INDEX.

1111117105 3, 71 Br3gant31m 14, 196 caducum 9, 88 calcibus 1

1111113 ,1 1, ,128 Βῑ1ῑεη11109. 10, ³4 cadunt 3, 27¹- 7, ¹23 calcor3 Ξ 33
{membrx 13, 64 Brgtanmce 6, ¹24 caduci 7, 221 calculus’9 4o 11 1 ”
b1na 14, 163 Bmtanno 4, 126 cadurco 6, 536 Calendis §55⁸3 2 222

   
  
  
  
  
   
    
    
  
    
    
  
     
     
   
   
   
  
    
   

ὼῗξὲἓξιέιω9ἒ,9ἒς6 Bri¹t¹a¹nnos 2, 161. 15, ἓξὲξ ¹¹5, 3 ¹51 calent-em 11, 187
*bis 5, 164. 6, 136. Brittqnes νς, 124 caecive &5264 ‘glegffissnll' ΞΟ

ι 14, 324 Brommm 6, 377 caecos 7, ¹70 calet 6 2 9
Βιίεὓξξὲξυὲη l¹53, 72 2332? 6⁷ 6 caeguscb 116· ¹3294 caliceffiffgs'7f03221143 ¹
ffiithynice'1 1 bru'ma 2 2022 2 ¹52 cae e 222 ¹54- 62 2282 calssces8,168‚ 11,145
ffssffinffogffiz {ruffe’mssuglf' 27 εεέἕέητιίἷαξπε 6, 48 3 ἓὲἒὲζςῗῖε ἓῗ8ς26
eblanda6,'124 11222ιεῖ11ὶῇ23Ϋέ e 4441424424 ‘³4⁶' '³' candae5,⁶3‚ δ’ 44442·
ξῗὲἓὲἓςὲε {k 118 ξτὲξοὶυῐη 5,’ 3 ἔ cae<3izms 8, 243 0212112121ξξ14222 28

ι ‚ 1· oque 1, 1 2 cae‘ imus 12 ‘

11111311110111, ³222ss 35³· 233352· ,ζ’ ἓὲἒὲἒὲἐὲῆέἕὲ ³¹
233?ssss 2 {ffssffizmffl 0235t10¹÷3,¹32 '3535 {33²⁴

etus-52147. 6, 620 bubulco 7, ¹¹7 Caeditius 13, ¹9 canebat, 2
111ῑῦ1111ῑὲ ²⁶55 2. 3‡1{{3,⁶;21{:.⁵³‚ 2⁶2.{{315‡¹t2‡¹; ’,ἕ ’4224274ῑό
ωοὶἐῖεέὲζ ζῗῗ 121-122'32395„ 11 44ῗὲἶέ14·”·4444“’”44 Gamzffgffl ³⁴
ffliaga ξ, 86 buccina ⁷7, 71. 212422, caelatqgue 11, 103 {221551412'2728
:bonis 4, 173?- 16? 21 3276, {maffia 10 134 ἓὲἓὲὲτιέ 41⁷ 5 {alluqrunt 22 83
‘hoggi-ug} 92 1133}ss 7, 12<2> caelum, St’C. {tide cae- ΕέΙζέἓξέξ, ¹533
ξὲἓὲῗῃῧῖ 39Ξ180 ξὲὶέωζιὶἓς εεὲξὲῃβυε cena, &cl ἓῖῐῖιὲιξῖἷιοέξ, gg 532

5 ² 2 ³

*⁰33³35’a2559·14⁶‚’ {332 buxo 1³21, ³134 ξῆςζςό ἓὲἓῗῖᾗῗῗιῖᾈῗῗσμς
'3010 {20'40 m-. caessma 12³5& 81113ὲὶῙὲ 1⁶1¹
spos 2, 3³23& ιο, 268 {anule-a 2, 97 cammarus'5, 48
ibove 14, 286 C’ cgffiggsgzzfnss Camoen‘fzs 3, 16
<bovem 10 66 2 7 Camoen1s3‚ 26
ξὲζὶεὸε ³5·3 1’113’514' 146 CACbagliu3, 118(ς ἓὶἳῖτόᾏῖξῗ. 1, 171. gjrffgagaxgi' 283
:bovum 8} 108 Cabaffor{{xrlxs1¹10'93o Οειεῗεπξ· campis 8’ 242 ‘
0braccae 2, ¹69 cachinni 10 3⁹1 Cssesarislo’ ¹ campo 22 292 ²³ ¹05
ebraccqtorum 8, 234 cachinno 3:¹00· 11 2 6 4⁹ 5¹⁶ 5⁹ 222 6222242222222 262 27
ubrach1a 2, 11. 4, 89. cacoethes 7, 52 2 122 2217726 202 86 2202 can} {4⁹ 10

6, 420- 12, 76. Cacus 5, 125 caesahem 13 165 {ssssdgffmss 2887
lbrggfessgmg’ :573 ἓξὲξξέἓμιςηῃῃό caefi⁴ 8, 217’ candida 3, {09216 6,
*breve 3, 286. 26, 503. 87 22 222604 ¹5³ ξξέἓέἓὲ ¹, 6¹5 153 525· 202 22222

8, ¹65 cadavera 8 252. 10 2 1 92 70. 12,95. 1²⁹ 72·
‘brevem ¹4, 2¹7 ¹86. Ι , 60 , 4, ¹07 camhduh 10, 355
ffiggjeggs’g'ss Η, 79. catgvere ξό, 228. 15, {igffgiizgss 13, 80 ἓὲἓὲξῗὲἷ 4217226 15, 8
11111101ῖῖ 5, 9. 532235351'50’ ’ἕω 1111116424 3³323t3‘3‘02'1235ffl142
‘zrgeffflzzzffi 504 ἓῑὲεῑξὲῑῖκέο εεὶεεῑεέῗὲἒὲἶ 0²53} ³²

rev3s 3, 226 cadet 12, 98. 1 ,2 6 calent 2 ’ can} 423 2-222 242 77
{issssiffiznssg‘ 2232212335·29⁶22³⁹⁹ ‘fflffiuiffffff ³2 ¹⁴⁹· ‘⁴’

Ε e 2 canis

