>„surrentina 3 93 ,

suscipis 5 „36

*suspenderet 1181
4 10 -

sus dit 5 47

su piret 2 51

susurros 2 6

 

T.

Abellae 5 81
⁷ tabula 6 33
tacebo 3 7
tacendaque 4 5
tac1ta 2 5
tacite 3 95
tacitus 5 184
Tadius 6 66
tali 3 19
talo 5 104
,1211821 4 34
. tange3 307
tangit 1 117 ·
tangitur 3 4
tantum 1 6οῗς 123
10610112 5 25
tecum 4 5255 12
4¹ 42
. temone 5 70
temperat 5 51
templis 2 7 62 75
tempora 5 47
tempore 3 62
ten‘ 1 29
tenax 5 48
tendere 1 65
tendis 3 6015 ¹”39
, 1011021 5 99
teneo 5 113
teneras 1 107
tenero 1 3513113
teneroque 3 16
teneros 5 36
tenerum 198

⁴ tentas 2 21

’ tentat 4 23
tentemus 3 113
tenuem 6 24
tenui 5 77
tenuia 5 93
tenus 6 25
tepidum 1 84
ter 5 188
terque 2 16

- terebrare 5 138

terens 1 73

tergo 1 5814 24

IN D E X.

teris 5 ¹5 tres 5 123 vatibus 5 1

terrae 6 27 59 treffis 5 76 varum, P.711 34
terram 3 80 triental 3 100 uda 2 32

terras 2 61 111 lex 6 78 udas 5 165

10111111 3 41 111 0 1 9} 2 27 udo 1 1ος

tertia 2 1413 91 trita 1 54 udum 3 23
1011011112 5 74 Troiades 1 4 VeEtidii 4 25
testaque 361 Troffinus 1 82 1101211811, vid,praegran-
testicun 1 103 trutina 1 7 di 1 97
‘ tetigisse 6 17 trutinantur 3 82 Vejentannmque 5
1011100 6 2 tuque 2 25 147

theta 4 13 tna 5 23 Velina 5 73 ,
thure 5 120. tuba 3 103 velis, verium, 3 351
thus 1 4315 ¹35 tuceta 2 42 5 ¹70 ⁷

Thyestae 5 8 tui 6 80 vellant4 '39

thynni 5 183 tulit 1 75 vellat 1 ¹33

Tiberino 2 1ς
timor 3 115
tincta. 3 37
tingat 6 20
tingebam 3 44
tinniat 5 105

tum τ 12 '5 60
tumebit 3 63
tumet 2 14 Ις 183
tumidas 5 13
tumulo 1 392
tnn' 1 22 15 146

ve11e14115 5³
vellere, verbum,
venus 2 65
velox 4 4

vena 1 103! 6 72
venas 2 6613 91 107

228

Titos 1 20 tune 6 37 vende 6 75
togaque 1 ¹5 tunicatum 4 30 vendo 1 122

togae 5 14 1110 5 40 veneno 3 37

101121 4 51 turba 6 42 venere, verbum, ς 180
10110 5 87 136 turbae 4 7 venerem 5 58
tonere 2 7 turbida 1 5 Veneri 2 70

101111 4 2 turbinis 5 78 venerit 1 81

tonat 2 24 turdorum 6 24 venienti 3 64
torosa 3 86 turgescat 5 20 venimus 3 16
torquere 3 51 turgescere 5 56 venio 6 62

torta 5 146 turgescit 3 8 venit3 111 4 5 48}
torva 1 99 turgidus 3 98 5 6716 39

tot2 4715 124 turpe 1 3 venosus 1 76
totaque 5 32 Tusco 3 28 venter, Ρ. 11 16 74
totum 1 49 Ι 6 64 Tuscum 2 60 ventre 3 <8
totumque 5 28 101013 96 ventis 3 27

totus 5 173 Tyrannos 3 35 ventos 5 11

trabe 1 8915 141} veratro 1 ςῐ

 

6 27 verba, Ρ. 911 3)·13
trabeate 3 29 19 45 8214 4ς1
truffas 4 1 c 5 ¹4 28
tragoedo 5 3 U. ⁴ vere 5 113
traham 5 28 verecunda 5 44
trahe 5 17 AEr 6 50 veri 5 48 75 105
trahitur 5 160 vafer 1 1161321,νο11110 4 22
trama 6 73 6 20 vero 1 107
transcendere 5 111 vago 6 72 verrucosa 1 77
tranfilias 5 146 vane-6 8 versu 1 21

tranfiffe 5 60
transtro 5 147
tremat 6 74

vanescat 3 13
vapida 5 14816 17
vapido 5 117

versum 1 65 93
verte 5 137
. vertentem 5 71

tremor 3 100 verterit 5 78

vaporata 1 126
tremulo 1 21

vappa 5 77 vertigo 5, 76
tremulos 3 87 varicosos 5 189 verum ι 55 bis 90
trepida 1 74 Varo, nominat. 5, 138 veramne 3 7
trepidare 1·20¹ 5 170 vam, ablat. 4 1216 18 Vestalesque 2 60
trepidas 5 35 vasa 2 59 '⁷ vetat 5 1016 49
trepidat 3 88 vasta 5 141 vetavit 5 90
veterem

