IsN D E X.

   

Damasippus 8, 147. debent ι, 752 156 157 358⁴ 382‘deleckent 6, 366 ⁵ ¹' ξ
151 167 - debere 3, 51. 4, 52 541. ιο, ιι9. ι2, delevit 3, 39 .
damna 12, 53 deberet 6, 386 73 79. 13, 133' deliberat 7, 162 ⁴
damnandis 14, 38 debes 5, 171. 8, 24 70 deditus 6, 180 205. 9, delicias 4, 4. ’6, 47
damnante 6, 84. 8, 93 debet 2, 44. 6, 445.13, 71 Α 259. ιο, 291. Κι3,
damnare 4, 85 12. 15, 97 deducendum 13, 155 140
damnat 6, 555. 8, 202 debetur 4, 133. 6, 536 deducere 3 136 286, delinque ι4, 223
bis . 646. 14, 47 7, 54 224. 8, 7. 14, Delphinis ιο, ι4
damnata 2,Α 7ο debilis ιο, 227 ιο4 Delphinorum 6, 589,
damnatio 8, 94 debilitate· 14, 156 deducis 8, 273 Delphis 6, 554
damnatos ιο, 74. ι3, debitor 16, 40 deducit 1, 157 delubra 3, 13. 13, ¹07
240 debuerant 3, 163 deductis 13, 207 delubri 13, 69 ’
damnatus 1, 47 debueras 13, 115 deduxit ιο, ιο9 · delubris 12, 84
damnetur 2, 69 debuit 2, 213, 222 deerat 4, 72 demens 1, 1 5. 6, 221.
damnis 6, 570 deceant 2, 76 deerit 2, 168. 3, 303. 10, 166. 1 1, 2 ‚ ’
damno 6, 372. ιο, decebat 4, 83 9 112 130. 16, 18 dementia 13, 233
233. 12, 35. 13, decebunt 8, 182 deessety, 69, Demetrius 3, 99
129 decem 7, ¹42· 13, 71 defecisse 5, 7. 10, 177 demiss'um 15, 146
damnorum 6, 508. 8, Decembri 7, 97. 9, 68 defecit 5, 94 Democritus ιο, ι ι4
99 decens 6, 161 defendere 1, 103. 8, Demosthenis 10, 114
damnosa 7, 101. ι4, 4 decentius 6, 486 48 v densa 10, 186
damnum 9, 12 5. ιο, decepta 6, 602 defendier 15, 157 densa, abiar. 14, 144 ²
210 deceptas 9, 126 defendit 2, 46 densae 12, 18
damus 8, 7ο. ι ι, 175 deceret 8, 263 defensor 8, 163 densae ue 9, 36
dant 7, 90 decernat 13, 92 defensus 10, 85 densi ‚ 380 ·
dare 3, 229. 6, 567. decerpere 14, 253 deferat 6, 551 densiffima 1, 120. 13,
7‚43. 10, 295 363. decet 1 ι, 155 200 defert 1 1, 195 215
13,187. 15,103127 decidere 12, 53 defertur 16, 19 denso 6, 262
132 157 deciderit 6, 431 deficiat 3, 31 1 densos 6, 52
darentur 2, 175 decies 10,35. 13, 136. deficeret 11, 197 dense 14, 11
daret 7, 104. 15, 155 14, 28 deficiente ιι, 38 dentem 9, 134 > ’
dari 5, 150 Decii 8, 258 deficientibus 12, 69 dentes 6, 144. 16, ιο
das 3, 183 Deciorum 1, 254. 14, deficit 7, 129 dentibus'3, 301. ιι,
dat 2, 19 63. 3, 279. 239 defluit 7, 32 124 14, 241. ις’,
ι3, ι9. 14, 30 230 decipiatur 6, 403 defluxit 3, 62 162 ⁷
data 10, 146 243 decipit 5, 166. 6, 233 deformem 10,191 192 dentur 6, 570. 5, 21 1
datum 6, 133 declamare 7, 150 307 ’ Deorum 2, 218. 7, 67⁸.
datur 5 40 88 99. 6, declamatio 10, 167 deformia 6, 107 10, 55 184. 13‚4¹›
203. 15, 32 52 declamatoris 16,23 deformis 3,87. 4, 58 ιοο 23ι 249. 15,
daturos 10, 49 decosta 5 ‚ 5 0 defossa ¹02 46 ¹03
de 1, 34 66 137. 2, decolor 6, 599. 7, 266 defuit 4, 128. 7, 75 Deos 3, 146. 13, 91.
20 24 62. 3, 123 decoris 6, 500 defundere 3, 277 . ις, 38 ‘¹
140 154. 4, ιι. 5, decoxit 15, 81 degenerare 14, 14 depastumque 4, ςι
25 53, bis. 6, 33 decrescebat 15, 69 Dei- ιι, ιο7 depone 6, 171
45 76 160 185 186. decrescere 7, 220 dejecerat 1 1, 1 19 deponis 1, ι42,
7, 197 198. 8, 27 decurrere 1‚19. 9, 126 dein 15, 53 deponit 3, 186
49 107 134 207. decus 6, 154 deinde 1, 101 128.3, deponunt 1, 133 [J
9, 143 149. 10, 89 dedecus4,131.20010, 280 298. 6, 19 depositum 13, 16 ,693-
ιοι ι34 2ςι 252. 342 155 417· 8, 110. 178 201, ’ζῇς
11, 5 65 73· 12, dede-ramo, 228 9, 39 42- ιο, 59 deposuit 11, 126
116. 13, 6 92. 14, dederit 2, 59. 6, 580. 63 deprehendas 9, 18 ¹3,ss
6 113 154- 15‚25 7, 140· 10,319. 14, Deis 12, 2 114 deprehendere 4, 14ῖῆ*
47 85 92· 16, 18 52 delapsa 3, 1¹8 7, 112 ἶ*
38,ύέ. dedi 9, 39 delator 1, 33. 3, 116. deprehensa 6, 639 ζ·-
Deae 2 89. 6, 309 dedimus 1, 16. 9, 86 10, 70 deprehensis 6,·284'''3
313 ’ dedisset 4, 150 delatore 4, 48 deprehenius 9, 3 ,ἢ
Deam 2, 87. 10, 366. dedisti 6, 27. 9, 124. dele 7, 27 derideat 2, 23 ⁴ ⁴
14, 366 14, 70 244 delebit 12, 123 derisor 6, 533 '. ἶ
debeat 5, 2ο. ιι, ι36. dedit 1, 158. 2, 78 deleerants, 132 137 descendant .¹¹’ ¹⁶4, 1
13, 65. 14, 255 117. 3, 108. 6, 136 delectator 6, 6 ¹ descendere 14, 61 ” ³ i

descendere ξ

