1 ’Ν D E §t Ἤ

  
      

x

amicos 6. 312, 509110. angusto 10. 169 annulus 7. 140 1 10.aperto 6. ιὲ ’ἒ
461 16. 28 angustos 6. 78 166111. 43, 129 apex 12, 72 ,ἶ
amietu 1. 82 angustum 12. 55! annum 3. 225 16. 520 Apicius 4. 231 1143
amictus 3. 142 “ ¹ anheles 6. 37 annus 6. 191 ,1 7. 2421apum &⁴226 = -μ
amicum 3. 116, 121, anima 1. 83 ·,. 314. 10, 197116,42 apium, pm apum, 1,-έᾶ
27915. 140 animae 2. 15613. 261 1a11sere 6. 539 men 13. 68 «ἲ-
amicus 2. 13413. 1071 6. 500 1 8. 2541-«10.211Γο1·11>03, δι’ anseris 5. aplustre 10. 136 ’ [13
§2134 16-213 1 9· ,163 > 114 , Apollo 1. 128 1¹ ’.ἐξ
130113. 15, 60 animal 1. 141. Antaeum 3. 89 203 ,Γ
Amillus, vide Hamil· animalia 8. 56 1 12. 2121110 1. 162 12. 44 1 3. Apollinis 7. 37 ,⁴³
' lus ³ 14. 76115.99 111,243 14.,5015.2Ρο1123 7. 158 ’
amiffa 13. 134 animalibus 15. 11, 173 56.114‚148[6.389fappellat9‚ 64 ⁴ ζ
Ammonis 6. 554 animam 6. 530, 653 1 416‚427, 565, 5891Appi⁸ 6, 384· abab& Ι
amnem 6. 521 9. 83 1 10. 2811 12. 7. 14318. 11,22,61, gunt, alti - ¹
amnes 10. 177 57 5 144,Ι56,22819.108121111011010 9. 98 ⁷
amnibus 8. 170 . animas 4. 15216. 6291 10. 191, 268, 339 Iappofitam 7. 192 ,

· amnis 13. 69 9. 122115. 94, 149 11. 188, . 190 1 12. Appula praedia 9. 55
amoeni 3· 4 animi 4· 91 I ὅ· 189, 113 I 14. 255, 320 Appula, nomen propriu»
amomo 4. 10818. 159 6121824, 140 1921110 alpha δε beta 14. 6. 94 z> ¹
ainor 14. 139, 238 181 10.24.0113.1901 209 Appulia 4, 27 ¹
amore 4. 114 14. 119 ante, adverb. 6. 226,apri 5. 1671 15. 162
amorem 6. 274 1 14. animis 2. 139 115. 52 631 apros 1, 141

277 animisque 12. 83 antennas 12. 19 aprum 1. 23
Amphion 6. 173 animo 1. 152, 1691 6. Anticatones 6. 337 aptam 12. 39
ampla 12. 10 179 1 11. 15 1 13.Anticyra 13. 97 apti 15. 145
ampleffitur 10. 141 195114. 329 Antigones 8. 229 aptior 6. 580 .
amplexu 6.6519.75 animorum 10. 350 Antilochi 10.253 aptiffima 10. 349 ·
amplior 6.628114.171 animos 1. 8916. 3841Antiochus 3. 98 aptusque 7. 58 .
amplius 5. 14816. 119 7. 34, 85 1 14. 16, Antiphates 14. 20 apud 6. 91, 394, 488
Amydone 3.169 33 antiqua 15.33 . 11, 137115. 31 “
an 2. 121116. 61, 75, animum 2. 12 1 6. 971antiquae 14. 270 aquae 3. 19 A
47217. 141,14219. 10. 357 1 13. 106 1antiquaria 6.453 aquam 3. 19815. 51
43110. 100111.34, 14. 15, 265 1 15 -antiqui 15. 109 aquarius 6. 331
ὖὶςῐ 13. 18, 153, 2031 149 antiquis 1. 138 1 6451211023 6. 527
14. 18, 265115. 89 animus 3. 50 1 6. 2061 16. 15 aquilam 14. 197
annon 1. 154 7. 57 antiquissime 6. 392 aquilas 8. 52 ,
anabathra 7. 46 annalibus 2. 102 antiquo 6. 528. 17. 72 [Aquilone Decembri 3: ’
Anchemoli vide Ar· anne 4. 78 1 7. 179, 10, 335113· 149 680Al1'2'legunt‚mm. ,
chemori 199 1 10. 207 1 152111190οω 6. 21 se Decembri ’
Anchisae 7. 234 122 antistes 2. 113 Aquino 3. 319
Anci 5. 57 annin. 72113. 88 Antoni 10. 123 aquis 11. 63
ancilibus 2. 126 Annibal 6. 290 1 7. Antonius 8. 105 ara, nominat. 2. 89
ancilla 6. 11918. 259 261 , antris 13.41 ara, ablat. 8. 13 1 11
ancillarum 12. 117 Annibalem 6. 169110. antro 4.. 21 1 6. 3271 115
ancillas 6. 319 147 7. 59 Arabarches 1. 130
ancipitem 11. 32 Annibali 12. 108 antrum 1. 8 arabat 14. 160
ancipites 5. 146 annis 3. 2821 10. 2391 Anubis 6. 533 Arachne 2. 56
ancipiti 14. 272 13. 58 anxia 4. 149110. 290 arae 12. 7
Ancon 4. 40 anno 1. 1171 11. 53 anxietas 13. 211 araeque 13. 37 f
ἄνδρα 9. 37 annona 9. 100 anxietate 7. 57 aram 1. 44 1 6. 307
Andro 3. 70 annos 4. 129 1 6. 1931anxius 10. 80 3891 10. 83, 268 ’
Andromachen 6. 502 7. 39,235 1 8. 229 [Aonidum 7. 59 aramque 14. 219
anguem 1.43 10. 188,249113.171aper 5. 1161 11. 1381212002 14. 61 ,
anguilla 5. 103 14. 48 15. 162 aras 1. 11413. 1451( ’
anguis 14. 241 annosam 11. 119 aperire 4. 11019. 98 344112.112113.21
angulus 6· 573 1 13. 74- annotet 14. 195 aperit 5· 466 aratris 2. 74 ,
angusta 3. 1651 6. 356 2111102 6. 4791 16. 39 aperta 6. 391 aratro 7. 4918. 246 3
angustae 9.1271 10.117 annuet 8. 153 apertae 7. 103 10. 270 1 13. 65
angustam 3· 90 annuit 3. 3⁴18 apertius 4. 69 14. 181

arbite

