,- Apud hunc ιιιιὲ praeclara'tot sapientiae ora-
ιιιίιι 77077 effernabere. Apud illum verb qudm “
77777l7‘77 οιιιιννιιιι, jucunde'que leges, felicibus- μ
hisce temporibus accommodata Ι Ηιιι imprimis
L UD O VI CI magnitudinem exhibebunt:

Et spes &c ratio studiorum 111 Caesare tantum,

Solus eriz 11 tristes hac tempestate Camoepas
1.’ἶ61”ρ6ιῑ11.ῑ ------- ⁷

I7‘777717'stc‘73

Spes vitae cum [016 redit. .
At 777777 7777777 ιιιιχῷιιιῖιῖρᾄῖιιιιζ Tibi dicam 7777
'Regum proles acl0leve7⁴it3 ιι λὺιιβιὲἶῑὸὁ &audebis
occentare:

---—-- Γ obllitas sola est atque unica virtus,
Ηοιβιιιὲ p07ffl77777m 770v77 Borb0777'77s Sanguis.- “
hoc ιι Msajoribus accepzstis λιιι pru> ιβιι1 ipse
7707⁴⁴ ι ιίιὲιιι ιν.· 7⁷7 σι pag< [ιιι 75 ι 77777pl77777, st7'm77l775,
MP ιιι ι’ 76677 77v7777 ιι Te relinquetur. Perge,
8111111 153111 E PRmcE PS, virtutes quasque·
fi7777777775 σοι) ιλ.)ιἰέῖι“, hczsq ιι ιῖθέῖνιιιιι &fhpi- ’

ιιιιὶιι ιῖιιιιιιιι· hoc ιβ, 077777 L UD OVI CO
M A G N O 77777g777't77di7 ἰι certare. Qcae

quidem 77777777 ge7777 057 molir' ιι, 7205 interim ad
exter 677‘77777 genti 7777 i77vidiczm, ae-vi 720s' 7⁴7
F7⁴7777077⁴737777 I777pe77'7 felicitate potiem777⁴3 in
λ q 770 ‘07 ιίιίὶιιι Reges ιιιίιο studiose philosbphan-

tur, adeo sapienter dominatuum

PRAE-.

