I'TN D E* Χ.’

   
  
    
  
    
   
   
  
    
   
     
   
   

huminem 6¹ 354 1 5 obsonia 4 64 1 11 oculosque 7 241 operit 4 42

 

234 ¹34 osyug 5 53 147 41510122‘5502· 12 12¹ 0.,-
nutricis 6 392 obstabit 3 60 7 241 14 252 , 0001119 6 432 J
nutricula 7148 ,obstante 6 212 oderat 4 73 0110111111 7 102 ,
nutrit 14 75 obstanzibus‘ 11 15 oderit 6 182 ·’ opes 10 24 105 [345
nutrita 3 85 ’ obstas 14 250 oderunt 6 626 93 ¹20 ’

« nutritus3 117112 12 obstat3 164194 2431 odi 6 450 opibus 1 341 1 1291
“ Nysaeque 7 64 6 153 edimus 3 214 323516 8818 1851
obstizst 4 62 0d50 10 329 9 100 'ss
obstrissa,v.⁴d.adstri&a odit 6 271 5091 7 351 001Εὲ 6 454
obtritum 3 260 8 202 1 9 961 1¹0 09¹ss 3 207 ,¹
obvia 6 411 73 11537 71 ommam 10 231 ,ἑ
Ο, obvius 8 159 1 10 83 odium 15 34 51 opobalsama 2 41· f,
occas1013 183 1 15 odor 14 204 opostet 14 207
Ο Corydon 9 102 39 odore 5 150 opprda 3 35! 8 1252,
0 oemens 6 221'0ccidat 13 158 odorem„ 6 131 15 8 ’ΞΤ
o ferrea 7 150 occidere 2 104 1 6 odoris 11 74 opponere 9 ,86
ο fortunatam 10 122 6271 10 96 1 :4 omophorum 6 425 17 opponu-nt 2 39 “ ⁰
o g÷0ria 10 159 · 331 11 0913011113 1113 ,
0 L1bye· 5 119 ocmderit 10 221 oestro 4 123 0110οὓ10 11 153 *ζ
o medici 6 46 occidiff- 15 170 Offeilae 11 144 οΡΡο1111ΐ 10 152 Ξ
0 nummi5 136 occidit3 1161 7 1546112111 10 11 00018118 10 ,79 ,ἂ
ο paterz 126 occidunt 3 37 offas 2 33 Ι 6 471 opsoma,vr'dae 00111111ἦρ,
ο parvi 9 137 ᾧ occulta 8 107 26619 offfndere 16 24 optabat 10 104,
οῬτοεετεε 2 121 101 cff2nsae 1 105 Op‘abssffl 10 346 ’,1
0 pueri 14 180 occulti 6 270 1 7 200 officia 7 107 1 10 0131311038 10 284 ‚1
o qualis 10 157 occultis 3 501 12 42 45 optandum 1 107 1 1¹
ο quantus 6 316 occultum 13 195 officii 2 134 103 J„
osanam gentes 15 10 occultus 11 58 offisio 6 202 optandusque 6 2101&
0 vamffime 14 211 occurrat 1 18 19 2 officiorum 5 13 013ῐὲ111ὶὸὓὲ 10 7 ’ Q
ob 12 15 occurrent 6 654 officium 213216 126 optare 10 1151 ¹334}
obduaa 9 2 occurrere 5 5419 44 239 1 11 114 96,
obn 6 558 occurrit 1 691 15 139 officiunt 16 21 opt-dn 10 293'
obstet 3 241 1 6 480 occurrunt 32 77 1 14 Ogntnia 6 351 optas ¹0 ⁸89 ἃ.
οὺιεᾱὸηι 1426,- 292 ozebit ς 87 ορατ 6 4801 10 8015
obliqua 2 94 occursu 6 417 0ξεί 7 99 ¹¹5 289114 ¹40'
obliquas 3 64 occursum 8 152 dentis 14 263 013113ῐᾶ 5 117 110 1117
obliquo 7 224, 0001111113 6 571 1 10 olet 6 430 09111113 1 38 ¹35 1 3
oblita 7 100 48 offecisse 7 225 - 223 ³6 ¹35³ 15 ¹3 >-
oblivio6 612110 2040020011194113114 olida 8 157 0131110034 781 10 33ὲ1ῑ
obrepit 9 129 283 olido 11 170 opus7 66
obruit 10 142 Oceano 104 olimque 9 17 OPUS est 2 12116 3631)
obruta 15 6 Oceanum 2 2 oxiva 14 144 10 215
obrutus 14 297 ocem 5 109 577 olivae 13 99 ’0Γᾶ 3 240 16 43 lg
obscoena 6 297 ocellos 6 8 011ae 14 171 35 1 ¹5 ¹37 ¹
obscoenis 2 9 1 11 ocreas 6 257 oluscula 11 79 0111011136 554 ,
172 οᾶενε 1 49 o1ymhi 12 47 ⁴ orandum 50 356 μ’),
obscoeno 6 512 Ossavius 8 242, Ombos 15 35 01310r7 1931101111
obscum 6 144 οᾶο 6 2281 7 142 omen 4 125 ’ 1¹ 34
obsturior 11 125 0&ogei}ma 4 92 omenssa 13 118 0¹*b3 6 269 ,fl-'f
obscurisque 6 130 o&ogessmus 6 191 onerosaque 6 235 Ofbe 2 132 , 6 11 40
obsequere 10 343 oculique 6 144 onus 13 8 10 63 “
observandisque 6 535 oculis 6 432 18 5110 opaci 3 54 orbem 4 37 1321ἴρ ¹
observant ¹58 32 333 111 1691 ¹409ss 14 183 2116 292 4951130
observare 7 241 65 opem 12 33 40111 1731 14 31.Ι ,
observet 5 41 ocuio 6 54 opera 8 224 orbes 11 122 ,, ,
obses 2 166 ocu10rum 15 58 ’ operae pretium 6 473 l orbi,gen.4 191· 6,Σ117Ϊ,ζ
obsidet 10 17 oculos 2 95 1 8 150} 9 281 12 127 1 ’14 01131, ηοω, pl. 12 99
dbfidionis 15 96 10 228 1 12 96 1 13 281 ’ orbis,nominat.1‘0 1681

obfistag 14 49 433 144! 16 12 operas 6 382 ¹5 ¹¹0 orbis

