 

1< N 1),οΕ Χ.

    

Ε’,ζ
sume ¹4 326 superbo 6 179 ⁴ sutor 3 294 16 44 tegi:
sumen 12 73 superbum 8 7 1 11 sutoris 5 46 Taedia, nom. prop„ 2 tect
sumendas 12 61 129 1 Sybaris 6 295 49 icc}
sumente 6 633 superbus 12 125114 Syenes 11 124 taedis 2 158 [tif

„- sumere3 105161181 „ 282· Synae 1 1612 28 Tagi 3 55 tec}
9 97110 99 inpercnio 2 15 1 5 sympuvium6 343 Tagus 14 299 ’ teg
sumeret ¹3 39 62 Syphacem 6 169 tale 4 22 1 ¹5 ¹4 110¹
sumes 10 26 supercilium 2 9316 Syriaeque 8 169 ⁷ 115 ’ 1
sumet 2 7018 153 168 Syriumque 11 73 ‚ ‘talem 2 6914 46 13 teg
sumine 11 138 superest} 351 3 27 syrma 8 229 179 teg
sumit 2 ¹24 1 3 67 25915 7316 3541 syrmam 15 30 talenta 14 274 tt}
17219 19111 23 9 134111 48 , 13 Syrophoenix 8 159 tales8 202110 1931 tt}
sumitque 5 128 109 237 160 11 99 180 ti
sumito g ¹34 superos 6 19113 75 Syrorum 6 350 taii 5 173
sumitur 3 181 15 97 1 supersint 8 184 Syrus 3 62 talia 2 ¹9 91 112 23! it
5 253 577 lupenit 11 205 14 150 225 κ
>summa5 21816 3681 ssspffslssnt 8 124 Μ talibus 11 42 1 ¹4 u
71ςς13 249 siipervaci'la 10 54 2101ιί 93 11
summa, ablat. 14 871 lsspel'VRCUflm 2 116 talis 2 156 1 11 207²! t*
¹5 35 supervacui 13 1371 T· 12 ¹03 13 471 14 t
summa, subsi. 14 218 , 16 41 , 166 ι
’ summam, saresta 791 supina 8 201 Abella 6 557 talo 7 16
11’ 17 1 13 741 14 supi-no 1 66 tabelli, ablat. 10 Tanaquil 6 565 ¹
323 iupinum 14 190 1571 12 27 tangat 14 44
summam² adjeffi, 13 supinus 3 280 tabeiiae 7 2319 36 tangens ¹4 2¹9
132 iupplicia 15 130 tabellas 6 276 1 8 tangunt ¹3 89
summi 1 5 381 2 104 supplicio 8 213 142· tanta 6 439 500} 10
105 1 6 544 1 10 iuppiicium 6 219 tabellis 6 199 2331 306115 120
268 suppositos 6 601 ' 12 1001 13 136 tanta, ablat. 7 84
summique 6 178 ’ suppofitumq3 10 176 taberna 13 45 tantaque 7 85
summi-‘33 17916 348 suppofitus 1 58 taberna: 1 10512421 tanti 3 5414 2616 ,
64518 112 surae 16 14 3 304 136 ¹77 625110
summissa 1 35, surda 7 71 Tabraca 10 194 97 165 343 Ι ¹3
summittat 6 334 1urdo 9 150 113 194 tabuia8 619 41114 961 14 290
summitte 6 207 surdum 13 249 289 tantine 5 9
summo 1 1414 461 surgat 3 15417 183 tabulae 1 9012 119 tantis61601121141
10 36 147 surgebant 4 70 tabulam 2 28 14 303
summos 10 49 surgere 15 123 tabulas 2 58 1 6 600 1 tanto 4 18 18 140 1
iuminoveant 1 37 surgis 7 115 9 75112 123 114 10 1401 14 27 2641
summoveor 3 124 surgit 6 5281 7 1001 55 15 89
summovet ¹4 ¹5 10 43111 127112 tabulata 3 1991 10 tantum 212713 1441
summula 7 147 23 1οᾄ 5 165 16 372 1 8
summum 6 422 1 8 surgitur 4 144 tabulis 1 6814 191 2401 10 40 801 14
83 1 14 289 surrepta 5 152 8 102 159 233 ’
summumque 6 531 surrexerit 14 243 tace 2 6118 97 tantundem 3 298 1 10
summus 1 11716 991 suspeeta 10 208112 taceant 9 103 1¹5 91 . ¹ ’
10 11015 35 93 tacendge 4 105 tarda 10 186
sumpserit 6 265 suspefitis 11 186 tacend} 2 ¹4 tardas 14 248 ‹
sumpsit 3 80 suspe&umque 9 57 tacendis 3 50 tarde 6 476
sumptam 4 30 suspe&us 3 22 taceo 13 127 tardos 4 44
sumptis 14 76 suspende 8 230 1 9 taces-9 26 tardumque 15 82
sumpto 6 329 75 - tacetis 5 169 tardus 4 ¹07
sumptos 16 40 suspendit 6 436 tacita 1 167 Tarentum 6 296
sumptu 7 77 sus icit 13 123 tacito 11 185 Tarpeiaque 13 78
sumptus 7 186 su pirat 11 152 tacitum 13 209 Tarpeio 12 6
sumunt 2 8416 284 sustinet 3 9314 401 tacitus 9 94 Tarpeium 6 47
supellex3 14111 99 11 122114 127 tacltusque 3 297 Tamo ¹4 160
superaverat 19 68 sustinuit 6 1051 15 taeda 12. 59 Taurea 6 491
superbi 9 523 88 ῑκᾶᾷ, abl. 1 15512 91 Taurica 15 116
' superbis 5 66 susurro 4 110 taecha 7 34111 2071 tauro 8 82 Taum

