INDEX.

    

.3{{{2‘¹}‘4¹2³. ¹⁷² {3325 1⁶⁵76 fflsssssseffiss ²²³0 {3¹13ss5}ssssss ἒ ¹⁹⁷
ὲ pe et 6:351 stantes 1 156ss6 2901 stridore 1 2 subfidii 4¹0
ἐπ έε 2104 ,εέέπε ,π ε εεε έέέέέεέέ Ξέε έέέέέέέἱῖέῖ ῗΘΘ
J n a 3 1 antis 3 237 ‘stringit 8 148 substringit 6
peluncqs 3 ¹7 stare 8 1 8 1r εἳ 432
έεέΘέΘξεΘΘ έέέέέέέζ έέέ, επ, ΘΘΘΘ Θεζὲῗῖεε Ξῖἕὲῗὲἓῗῗ {2¹⁴⁹
sperantibus 4 57 st'atlone ὲ 273¹ studiis 7 17· ι subvexiltur 8 49
sperare 1 58 l 6 106 statlfmes 11 4 studiorum subur ς 9
387 10 20 1 Statms 7 Ι [a 10 156¹ H
spggttz 111246ἑῖ 7 ἱ 3 statua 77 xi} &12:3AE {21263543 iugurr213 5 Ι 5 106
ιςεππεέε 14³3¹4² ¹²⁰ ἷέἓὲἰῗπῖεῖέέ εεε 2 ,ε ἓῖἰξὲἰὸ 4⁶3 81⁷5 - {Kffinfiffi ⁷ 4⁰
193⁸ ¹133 ἶῖἱιέςιῗξὲ Βτεὶηῐιῗκιτει 8 &wid-i 8 ¹97 sUCCi.d; ¹5 7264
147 l 12 70 Ι ¹4 stemmate 8 410 iggixgt? {313 ἱ 13 ¹64 ἓζὲἓῐῖἒῖ 68572 i9 5⁰
,εεΘέέε ,ε ,ε RQ? εῑῑ 341² έέέέέέέέΘΘ 4⁹c 4¹32
splra 8 208 {terjles 2 140 ὶι 6 595 suades 9 11325203 Γίιὲἓίῗῑξῗε ἔ 445
lplrant 2 41 ἱ 7 111 sterlll 7 491 12 97 suadet 1 sud. re 442
spugante 9 67 sterllls 5 140} 10 145 suafi 14 4222ς3 [ικὶὲῗιῗ 41¹ αξ, 1⁰ 41
1p}›antesqlle 7 208 sterlhsque 7 203 subducere 11 ‘ sud 'b Ι 7 '6 258
spqut 5 462 stemssl‘et 6 5 subduffis 8 142 Γυάἓὲἒ US ’ἶ 28
ξέέέέεέ §⁷2³⁷ έῑῑέέέέεέ 4 έέέέέέΘέΘΘέ-ῑεεῆἒέπ ,Θ-έέέῑέῖῗὲἶ
po ξε ls 124 stertere 1 57 subeantur 16 ΐυξὶετ
spohator 1 6 steterat 10 ⁴ 2 ⁴ ‘S 4 128
έέέεεέέέκεε ,Θε ιπΘέΘ επ. έέέῑέέέέεῆ, π, έῑῑὲέῖΐέέ ῐΘεΘεεε
έέέξέέέεῖὲ ἐΘεΘε ’ΘΘ ἳέέῑέέέΘΘΘε ΘΘέ 4³²⁷ f Θ ΘΘ QQ
spondet 6 5471 7 134 stillafitis ὲ 1109 Γὲὖὲξξὲῗῖῗοό ,³65¹ fugecssrit 10 32
sponsae· ι 78 , stlllaret 5 79 subit 2 50 156, 18 l fflffgssss 114 319
suonsaha 6 25 stlllavlt 5 122 14 221 4 sufficet t 29
sponfio Η 200 stlmulante 14 84 subitae 1 1r suffici e 15 80
spoulus 3 ιιι stlmulat 7 20 subitas 1 ἕξιν s ffi ‘at 14 317
sponte ¹4 ¹07 stlmulas 14 29 subl ' 3 ο ’ U C1ent7 187191461
¹41¹ Ξῖέό( 3³¹5 ⁷¹
spr3e3ti 6 22 stlatarla 7 134 subfltum 4 κζ 40 5136819 1636 ³168
‘ {pumant 6 {02 ἓξὲἰὲῗάεὲ 326 61521 ἓξέξὲῗςῖῑέἓς] 33 1 12 {3311634 141 172 Ι
ξξέἒὲἓὲόῢιῖε 3ιέ 14 ῗὶῗῃίξαὶὲῗιῖ) Ῐὲὄξςῧ ῘιΟΞ [ιῑὶζΙέςῃ 5 83 Ι Γῃῗῑςεγίῗῃιῖι 36 179 ιι 8
u ¹os b 02 1001 11 128 subligar 6 70 sufflamineg 1 8
quallentes 8 17 stomachum 4 67 imblimem 10 suffr ‘ 4 '1610
squalllda 9 15 stomachus 5 49 iublimia 7 28 37 sui agla}- ΙΙ 1 m ῃ
x squalhdus 11 80 stragemque 8 251 sublimibus 5 su'll3 19 l 10 192
squalloremque 15 ¹3 5 strangulat 10 13 sublimior 113 Ξ 9 su} am 14 98
squamae 4 25 strata 9 52 sublimis 11 124 ς sulii? 8²} ¹4 ³⁰⁷
’ Ξέἓὲῐῗῐέἓ 82¹26 ίεὶῖῑέῗιῗὲεξοὸιξξ· sul7>lzimius 8 23} ι 2 {ffiggs {³41}ss
ἱ a at 10οῑ 11 118 stratus 8 78 submitteret: sule xm
stagna 12 81 strepltu 2 521 7 1371 subne&ere 121 54 sulfur 1 1·ss
stamme 2 14! 10 2521 {zi-19 - subrepti 9 31 1365 sUlfiu—{213f'{¹ 5 48
staffinzgy strlffisque 6 400 subridens 2 38 Sulmonenfi 64? 86
stans 7 1}2216151 170 {ttltli‘cslteobgt ἒόζξὲ 5 169 Γῃῗίξιὲιῗ 7 45 86116 ffirrssa? 22236} 3 56

sume

