INDEX.

evertere ιο, 7 01100 3, 47 · ’ ⁷ expestent 1,109 = Fabios& 191. 11 9(
evertit ιο, ἱ108 exercendis 15, ¹45 expee‘tes 1, 14· 4, 22. Fabius 7,, 95, 8: 1<
Euganei& ἰς exercere 14, 108. 15 11, 162 Fabrateria: 3, 224 ’
Eumenidum 14, 285 60 · · 0119οἃ01 7, 180 fabri 15, 168‘ ·’
eundum eii: 13, 316 exercitibus 10, ’ 92 expediam 10, »220 Fabricio 4, 129
euntem 12, 1 ιο exhalasset 10, 281 expende 10, 147 Fabricios 11, 91
eunuchi 6, 365 - ’ exhausta 8, 90 expenfiere ιο, 347 Fabricius 2, 154.9,12‡2
eunucho 6, 377 = exhausta 6, 352 experiar 1,170.13,103 fabris 14, 116 '¹
mmuchum 12, 35 exhausti , 59 - experiere 11, ‚6 fabros'8, 175
Euphranoris 3, 217 exhorruit 8, 196 v expiet 6. 520 fabrumque 1, Ἰ4Ι «
Euphratem 1, 104. 8, exi 6, 145 146 483 expiravit 15, 162 fabula 1, 145. -1 ς, 75

51 - exigat ιο, 84 - , explicat 12, 55 Fabulla 2, 68 f
Euro 12, 63 exigis 1 , 36 ¹ expositum 7, 54 fac 14, 326
Europen 8, 34 exigat 6, 35. 10, 313 exprimat 6, 81 face pro fac 5, 112 ;-
Euros -4, 186 · 314 expuit 13, 214 face nomen. 15, 140
Eurum ιο, 180 Α exigite 7, 237 238 exta 6, 550. 10, 355 facem 8, ¹39 2
Eurus 1 1, 119 exigua 5, 85. 14, 219 extantem 10, 37 facere 11, 206
Euryalum 6, 81 exiguae 11, 144 extat 13, 150 facerent 15,* 123 2
ex quo 1, 81. 6, 293. exiguam 4, 30 extendere 2, 107 faceres 6, 2153

Τ0, 77. 14, 261 exiguamque 13, 13 extendit 6, 495 faceret 6, 387
exaequet 12, 130 exiguas 11, 131 extenditque 14, 325 faces 6, 138
examenque 13, 68 exigui 13, 123. 14, extenditur 11, 167 facetus 9, 10
exagitare 6, 29 155 > extensis 12, 68 faciam 3,· 41
exagitata 2, 88 exiguique 13, 190 extensum 12, 5 faciant 2, 166. 6, 474.
exanimes 13, 224 exiguis 1, 68. 3, 24, extentis 6, 458 7, 14 15 240. 11,
exarsit 6, 10= 8, 66 0101181102, 48 176
exaudiet 10, 214 exiguum 3, 123 01111ηᾶ0368. ιο,263. facias 8, 179. 14, 57
exaudita 1ο, 1 1 1 exiguus 10, 205 13, 206 faciat 12, 127
excanduit 10, 327 exiguusque 14, 301 extinguendus 10, 132 facie 2, 107. 3, 106.
excelsae 10, 106 exilium 10, 160 276 extiterint 6, 15 4, 74. 6, 107 400.
excelsi 5, 83 eximie 11, r extollit 3, 4ο 7, ¹37· 9,· 6. 10, 93.
excepit 6, 12< eximius ιο, 211 eir-torqueberis 6, 54 11, 54. 16, 1 1 ·
{323352‘2 ⁶:23² ἓξῖἷξηέὶ 13⁴1„ ἓξξῖἑῑῗωῗέε i’, ³120 f22e322’933‘333213’

5 9 a ν ³ Α · 5 · ²- · ²

excipiant 7, 1-,5 exit 11, 42 16, 16 128 151
excipiat 16, 3 exitus 6, 33. 7, 130 extrema 7, 43 facienda 15, 108
excipit 6, 408. 8, 204. 10, 127 15, extremi 15, 96 faciens 9, ¹17

250 271. 11, 39 extremum 10, 350 iac1ent 1, 119. 2, 66.
excipitur 11, 3 exodio 6, 7¹ extulit 6, 174 5, 117. 8, 11<
excitat 3,262. 14,191 exodium 3, 875 . equta 8, 90 facientque 1, 148
excitet 6, 195 exorabile 13, 102 011110 11, 188 facientia 11, ¹79
exclamare 6,422.8,29 exorata 6, 414 exuet 10, 320 facies nomin. fingul. 3,
exclamas 13, 112 exorbeat 10, 223 exuit 3, 25. 13, 188 130. 6, 142 198 461
exclamat 3, 292 exorbes 6, 276 exul 1, 49. 6,469 556, 472 5 ¹2· 9, 20· ¹⁹?
excludetur 6, 213 exornare 9, 138 exulibus 8,262.1 3,247 157 198
exclusi 4, 64 exornent 8, 10 exultare 15, 87 fdcleS accusat. Plur- 3³
excudere 15, 168 expavere 6, 360 exultat 8, 59 157. 9, ¹46· 15,
excusat 15, 115 expeeiandas 16, 42 exundans 10, 119 5] „f
excusaturos 16, 28 expecstant 2, ¹15· 4, exuperans io, 13 facoesque accusat, 1²²¹}-
excuffos 16, 10 64. 10 311 exurgit 6, 304 7.’ 67· 14, 29¹ “,
excutias 6, 142 011ρο61201111118 6, 273 exuviae 16, 133 faclet 62 5 5 1 6¹5· 91⁹
exeat 3, ἰςΞ expestare 1 1, 10. 12, - {4 j
exegit ιο, 187 95. 14, 249. 15, 83 ....--—-—-—- faclle 3 3¹ ¹64-4‚¹9?·
exempla7,189.9,135. expedias 6, 75 238. 9⁹4³· ¹3, 75 , Δ

ιο, 49. 14, 32 120 14, 25 , F· faC{lem 3, ¹22- 5, κ’7
exemplis 8, 184. 14, εχρεᾶπ 12, 3 , fstQIPS ¹0, 3

322 ’ 011ροἃ2113 8, 87 ’ saql} 32 227. 41 63
exemplo 13, 1 expettate 9, 69 ἙΑΒΕῙΤῘ, 223 facilis 8, 5 8· 10, 3¹·
exemplum 12,48 114. 0119οἃ11108 6, 370 Fabn 6, 265 15, 37 saci‘

30,257. 15, 32 98 expectatur 6, 487 fabiis 2, 1‘46

 

