INDEX.

frangebat 8 247 1 11 frumentum 5 118 fumofos 8 8 Galbam 2 97

102 Frusinone 3224 fumusque 1 120 galea, ablat. 5 154 15
ssangenda 8 18 frusta 5 681 14 128 1 funaus 11 88 108 ι 8 203
frangendus 10 200 15 79 - fundat 5 142 galeae 6 261 Ι 11 6
:frangere 10 102 Ι 159 frustis 11 144 fundite 12 37 galeam 2 130 18 1241
frangimus 10156 frustra 3 210 · fundo 3 108 1 4141 14 261

    
   
 
      
    
  
    
      
   
   
    
   
   
   
   
   

frangis 8 136 frustum 11 142 funem 12 51 14 266 galeata 6251

&mugit 647817 219 fruticante 9 15 292 *galeatum 1 169 1 8
inungitur 11 189 fudit 3 258 funera 4 10918 192 1 238

&tanguntur 10 60 Φ fuerant 11 72 10 241 1 13 131 galero612018 203
tfraterculus 4 98 fuerat 5 76 ⁷ funere 6 564 Galla 1 123· 126
nfratres 5 137 v fuerit 8 151 funesta 1 113 Galle 16 t

matribus 14 169 fuerunt 2 254 funestat 8 18 gani 9 1073 13 233
ifratris 10 242 fug2 8 61 fungi 5 146 Gaui, nom.prop. 8 1761
ufratrum 10 260 fuga, ablu. 2 144 funus 1 146 l 3 43 1 9 39

1fraude ¹3 71 fugae 1575 10 259111 44115 Gallia 7 16 1481 15
nfraudern ¹3 201 fugere, infinit. 2 1 138 111

vfraudes 13 24 1 14 229 fugere, praterir, 6 20 fur 2 25 Ι 3 47 63111ωὸ 3 ¹¹5 1 ¹3
<fraudisque 13174 fugeret 15 172 fffllffl 5 17 1 ¹3 23 157

*fregeris ¹4 309 fugerunt 264 furentis 6 510 gallina 3 91 1 5 124 1
fregerunt 6 298 fugiam 3 59 8¹ furere 6 5¹4 Π 135

ffiegjt7 861 14 93 fugienda 14 36 furibus 8 174 gauinae 13 141

fremat 8 37 fugiens 13 40 Furxae 13 51 ganinam 12 96
,fremeret 5 78 fugientem 974111 55 furiosus 3 291 gallinaria 3 307
§remit ¹4 63 fugientibus 11 52 furnos 7 4 Ganis 11 1¹3

ofremim 6 260314 247 fugit 6 252 338 2 8 furor 1 92 Ι 2 18 Ι8 6211112 12 99
frequentes 13 246 2051 10160 97 ι Ῐ4 ¹35 284 1 Gallitae 12 113
fri-stum 6321 fugitivis 8 174 15 36 100 Gallus, aliis CoffusJ
<fimus 6 577 fugitivum 4 50 furtiva 12 120 7 ¹44 ’

.1·igida 1 1661)· 23 1 fugitivus 13 111 furtivae 1 10 ganeo 11 58

6 2114 300 fuiffent 6 641 furva 12 104 Gangem 102

113111101- 550 fuit 2 83 13 23 137 lfusaj 159 gann1=6 64
r1g1du86324 4 139 Ι 5 57 1 8Ευίςι 12 45 Ganymedem 5 5919
rugosa 14 318 274 275 1 10 83 91101112 2 143 22

rigore444 1 11 75 247 1 ¹1 78 Ι 13 Fuscine 14 ¹ ‚ 2102929 37

¹146 53‘11429 105 ΕΜ) 16 45 garrulam 82
r1gusque 6 359 fulcu 622 Fuscus 4 112

1111110 14 5 fulcrum 1¹ 95 fuso ¹¹ 69 {3322253916
‘nvola 3 198 1 559 fulgebat 11 108 f'Jste 9 98 audebis 1 3
rondibuc 6 6 fulgentis 11 106 fustes 6415 ga debit 3 247
,tons 8 189! 11 96 fulgere 10 212 fusum 2 55 {audent 95113463} 10
tonte 5 44 ι 6 502 1 falge18 42 futur?- 10 353

9 21 11 205 ι 13 fulgura 6 586 1 13 futuri 3 72 16 555 gafiilegztilszssggu

10²3ssss 165615521 8 203 1 suff-{is} ¹145& {323336133101315 84
13 216 114 56 fuhgme 2 93 1 5 35! ‘de 8
fontemque 6 582! 10 130 ga& ⁵ 9 4 ¹¹4 2⁷0

12 6 fuligo 7 227 G. gaudet 6 75 102 208

'z tontibus 285112 117 fu1m1na3 14517 1631 378 4¹9 Ι 7 ως.
tomis 2 8 13 78 GAbfis ³ 192 1 6 ’,ἰὶΞῖ ¹ ¹³ ¹9²¹
romoni&= 1 12 flumine 8 92 5617 4 · 85 1 6 33
matur 11 171 fulserit 7140 Gabiorumque 10 100 gaug¹a5¹0¹ Ι '8 ¹ 1
ι ῖωᾶυε 5 14 ι 7 1031 fulta 7 182 Gadibus 10 1 3 4 47 ⁹

8 6 suham 3 ¹93 Gadixana Π κεί 19 1 1051 204 1 15
rueris 5 ¹53 fUlfflsque 3 82 Gae‘ffla 10 ¹58 (341 a 3 3¹5
rugalius 5 6 ' fumabant 14 171 Gaetulaque 14 278 Gaurao
ugi 3 167 14 231 fumant 1 156 Ι 3 199 Gfflmhlm 5 59 313331965535

14 111 fumat 5 116 Gaem'us 5 53! ¹¹ 140 egreia 1 0
.i⁸¹²¹'¹49 “ fumo3249 Galba5418222 5¹3d 3 96 ,
, 5¹men117 1751 ¹4 293 fumoque ⁶ ¹30 cubam ² ¹⁰4 Ι 85⁵1 βεῖὖάἓέυῗ {0⁶3

gelidasqui

