,Ψ

INDEX,

‘mediatus 4 112 ., mensam 5 ¹45 . mero 3 283 16 158 1111101135 15718 198
mediumque 10 53 mensamque 3 169 3021 12 81 15 48 minaci 10 52 Α
medius 12 30 mensasl 7515 4111 Meroe 6 5271 13 163 minantur 3 256 - ,ι
Medo 10 177· a 117 mersa 14 301 minatur· 7 127 1 14
Medos 7 132 mense 3 9 1 6 152 mersis 11 40 ·, 294
medullas 14 215 40519 68 meruiffe 8 226 Minerva 13 82 .-“-
Medullinae 6 322 menses 5 16 meruit 6 218 17 216 1 Minervam 3 139 2191
medullis 8 90 11101163, nomin. 6 570 8 260 10 116 ·
Megalesia 6 69 menfis, ablat, 14 1821 Meffalinae 10 333 minetur 6 568
λιες-1106200 11 191 15 42 messem 7 112 minima 6 91 .
mejere 1 132 mensura4 7219 341 messoribus 8 117 minima, ablat. 2 161,
Meleagri 5 115 10 98 111 351 14 metallo 13 30 minimam 13 13
melior 1 71 1 3 93 93 316 metarum 6 582 minimas ¹4 124 ’
'10414 ¹04 5 133 mensura, ablat. 10 101 Metelli 6 264 1 15 minimasque 5 144
..158 1 6 350 1 14 mensuram 1 41 109 minime 4 8 ’
143 mente 15 130 metiris 9 71 minimis 11 36 -
meliora 3 220 12 64 mentem 6 530 6101 metisque, nomen, ’14 minimisque 6 348 Ὗ
1110110110 3 82114 35 13 220 232 minimo 5 123
95 ¹58 mentes 14 284 metit 3 186 minimoque 1 14
meliorem 14 212 mentibus 6 316 i metitur 6 357 » minimum'6 268 115*
meliis 2 13916 34! mentio3 11416 5071 metretam 3 246 241168 “
13 18 215 , 11 184 metuam 5 5 minimumque 6 134
1111011113, adverb.2 561 mentiri 3 41 metuas 3 302 minimus 10 217 1 13·
7 1241 ¹4 61 15 mentis 7 66114 175 metuenda 11 45 75 179 ’
105 226 metuens 7 210 1 13 minister 5 63
,ὁ meliusne 9 60 mentita 6 123 90 ministri3 83111 161·
meliusrh 10 3441 11 Mentore 8 104 metuensque 5 154 ministro 2 9813 461
12 “ . , mera 6 186 metuentem -14 96 12 14 >
me11i3 6 180 mercaris 14 143 metues 8 38 minor 3‘ 23 125 160
membra 2 11 12 2591 mercatos 6 1521 14 metuet 10 312 20314 41 1 5 1681
10 1981 11 51 13 269 metuique, infin. 6 516 6 503 64517 221ι
218 15 102 mercatoremq; 13 154 metuque 14 303 11 611 13 150 1141,
membrana 7 23 merce 4 33 metus 3 19811 178 165l15 140 ⁸
membrorum 10 233 mercede 4 273 metuunt 14 101 minora 10 ,101 μ
,mmmm 5 71! 6 571] mercedem 1 42 13 151 Micipsarum 5 89 minorem 4 61 18 41 ’
9 93 5 ¹3 17 149 157 narei-meme 16 46 12 56 ·
meminit 11 81 158 miehriunt 6 308 minor-est 148 116 144
Memnone 15 5 mercedes 8 246 11111313 6 ¹70 49818 234
1110111013 318 merces 7 ¹75 228114 migrare 11 51115151 minori 6 512113 48
memorabile 2 113 164 mrgraret 7 7 minoribus 2 146 1 14
memoranda 2 102 mercibus 15 288 mgr-affe 3 163 189
memoraret 4 ¹29 mercis 14 201 miles 8 791 1018 2671 minoris 4 25 1 7 18]»
memori 11 28 merentem 16 55 11 102116 16 Minturnarumque 10
Memphitide 15 122 merentur 1 37 Miletos 6 295 276
Menalipoes g 229 mereris 8 25 milite 2 1551 16 18 minus 7 217 »
mendacia 7 111 meretrix 6 118 militia 10 9 minus, adverb. 2 7ῐρ
mendax 10 174 1 15 meretur 6 531 militibus 16 5¹ 5 15716 209 61⁹le
15 mergar 13 8 1111Ιί11110 7 88 116 253 9 451 10 327114
mendicaret 4 117 mergatur 8 86 militis 3 248 140 1111
mendicatg 1616 5421 mergere 14 9 m111e3 8³7 3911246 minutal 14 ¹29 ⁴. ζ
11 43 mergetur 6 522 1221 14 12 274116 minutas ¹4 291 ἓν
mendicatus 10 277 mergit 10 57 i ‚43 44 minuti ¹3 ¹89 ’ .«’,”
Menoeceus 14 240 meri 6 318 millesima 7 100 minuto 6 54519 13'
mens 1 166 1· 5 110 merixis 14 163 millia 1 15119 1401 minxit 3 107 , ’·
356113194 203 merito 2 3412 2211 15 61116 25 mira 8 1§8
mensa 6 30419 1781 8 114110 2081 15 minibus 4 1515 60 mirabantur 10 127
·15 12 24 Miloni 2 26 mirabere 12 78 , ;-.; .
1110111121, ablat. 1 138 meritoria 3 234 milvos 9 55 mirabile 12 ¹7¹3 ⁴

mensaez 1101 6 6291 meritum 3 12719821 mimum 6 607113 mirabilis 3 98.» ⁴
8104114 211 12124 . 110 - miranda

 

