INDEX.

faepius6 556 114 174sSamothracum 3 ¹44 182 233 seit 7 43

   

saeva 4 9)·113 186 1 sana6 651 i 7 601 10sat1'ns 7 1313 196 sCObiS,¹4 67
¹4 ¹75 356 latur 7 62 scopans 101170
saev—g, abl. 5 73 1 8 sanabile 15 34 {Iaturabat 14 166 scopuloq 10 153
223 1 10 307 1 13 sanant 7 ¹70 iaturam 15 3 scopnlotqne 13 246
1701 15 17 stand& 8 127 saturant 8 118 scort1 3 135
saevae 3 8 [21132111 14 68 Saturni 5 369 [01100 14 192 .
saevas 7 229110 166 sancitas ις 10 Saturno 6 1 scr1bend1 1 152 1⁷5 Ἰ
saevior4 10916 291 Ι [20611 7 209 Saturnus 13 40 , {52 .
13 196 il 5 ¹15 sanffiffima 1 112 [2001115 5 27 10111)ἒῦἰο 4 105
v faevire 10 180 1 14 fimfftflfimug 4 79 SanfflffialiasLanella, sC11bere 1 30
13 1223&OE 10 293 , via'e ibid. [01100113 9 87
saevjs ¹5 154 Ῐῂῃᾷ-ῃῐῃ 3 109· 137 Saur01nataeqne15 125 ¹f³s³.b‘.³t 3 241
saeViffian 6 640! 10 fiqnsstun‘lque ξς 64 S-aUson‘lfltssS 2 1 ⁹ {Cf-lbfiUr 3 161
328 [ηηᾶἴιιδ 8 24 1213<st 1 33 13 257· 6 19111119 6 277
saevit 5 941 15 541andapilarum 8 17< (2453 ² ¹0 154 ι’ 13 ῙΡΓῖΡῘΙῑ 8 22¹
126 · [20014214161ς 1231 231115· 19 63 {CUPOE 5 276
[sevitiae 4 151 9 46 ! 10 1831 12 [3³05 10 144 1jv's3910 6 204
Caevi'tiam 4 85 1241 15 44 61 {axum 4 141 1 1². 511 temptores 7 99
saevo 10 236 [2081111104 10 6 6241 , 15, 353 spffiPfflsUS ¹¹ 3
saevos7 151 114148 8 2 27 40 42 1³6 [came 2 8015 153 {ffsspffls 1 6
1001101000 10 361 219 1 10 121 3011 1010100110 3 34 tempe 14 170
saevus 10 126 116 63115 58 92 italarum 7 118 torota 12 73
saga 6 590 sanguinis1 4211016ςέ1ἶο21111ῖ 10 19)· 1Ϊο101ἅ, ablat. 6 ¹75
saginis 4 67 11 54 68 Ι 17 164 10019ῑῖ0159 ¹33 icrutante 5 95
sagittae 6 1381 7 156 sanguis 10 217 Ι 12 ξδ’«ὶΠΨῙῊᾶ Lex 2 44 scrutare 2 45
sagittas 6 171 13113 179 [caphmm 6 263 [011112431113 111
sagittis 15 74 sanna 5 305 icapuhs 9 68 [000102 6 479
Saguntina 5 29 sano 10 356 SCaurorum 6 603 mutoque 6 247
§aguntus 15 114 Santonico 8 14ς §Cauros 2 35 Ι 11 91 [Cssffllssta 2 97
Salamine 10 179 sanus 6 28 leelerare 9 25 lentum 8 ¹23
Saleio 7 80 sapiat 11 81 scelere 13 61 ¹5 89 Scyllam 15 19
salibus 9· 11 sapiens 6 443 ³7 101 sceleri 13 29 1 15 scythoeae 11 ¹59
samin 11 67 sapientia ¹3 20 1891 129, σεωυἾόν 11 27
salientibus 6 598 14 32¹ scelens 13 105 Ι ¹4 secantem 14 155
Salios 6 603 sapientibus 10 28 224 secat 10 316
salit 7 160 sapit 5 170 1 11 121 scelerum 13 157114 secatur 11 135
saliva 6 622 sarcina 2 103 173 secessu< 3 5
saltante 6 63 317 sarcinulas 6 14< sCCIUS 6 6501103401 secetur 5 ¹24
saltantem 5 121 sarcinulis 3 161 13 209 237 Ι 141'ecreta3 ¹¹316 189
ialtatus 15 41 sarcophago 10 172 ,· 1881 ¹5 29 30 314 4031923 531
.saltem6 33419 148 sarcula 3 311 1 15 106112 8 220 10 89 337
saltu 8 125 111 126) 166 scenae 8 118 secreta, ablat. 2 91
¹4 82 Sardanapali 10 362 sceptro ¹0 43 secreti3 52
saltus 7 1891 10 ¹94 sardonyche 7 144 sqhoenobates 3 77 secreto 1 95
salva 5 72 sardonyches 6 381113 sQat 6 449ῐ ¹3 76 secretum 9 96 102
sava ablat. 6 2301 139 ,[01οῖ 9 ¹08 ἶ 10 342 secretumque 6 607
aaz {aaz} {⁷ sfflssssget 3J3²5154⁷⁶1¹3 aaa? ⁶1222³⁶
υ. nl “ ’ ’
salvis 1 4816 3019 sarraca 5 23 3 ,1)’9114 ¹56 ¹ fecitne {²293
13¹ sarraco 3 21»- scmdens 7 177 festivi 14 133
salutari 10 90 sartam 30 28 scmduntur 3 254 seeto 6 106
salutat 8 161 Sartae 3 254 Α [0111211128 14 244 seetum 13 117 1 15
salutato 1- 116 sartago 10 64 [010 ,7 15819 97 78
samtatrix 5 21 satelles 4 116 Scffpladae 2 154 secuit 6 519
1 salutem 12 49 satiata 6 129 sc1re 3 11317 1571 secula3 31314 6811 ;
1 ’salutes 3 184 satira 6 633 ‚9 1 · 6 24 2981 10 2481
1 salutet 3 ¹30 satiram 1 3014 106 [018 9 73 13 28
11 {Samia 16 6 satjrarnm 3 321 s03ff2 3 143 [0011111364 75164681
[Samo 3 70 {atis 3 181 18 71 114 scnffaque 10 262 13 91

secunda

