    
   
   
   
   
   
    
  
    

INDEX.

mortem 8 1961 10 248 municipalis 3 34 1 8 nasus 6494 1 15 55 nefas 2 117 1 3 8} ῘΙ-

mortes 1 144 238 nata 4 140 13 54 238! ¹4 182 ,
mortifera 995 1 ¹0 ¹0 municipes 4 33 114 natae 15 68 15 9' 12 ,- =
mortifera, ablat. 14 271 natali 12 1 negabit 14 134 .

22] munimenta 9 29 natalibus5 3716 3221negar 1 791 3208 11
mortifero 4113 muniret 8 248 8 231 negaverit 10 321 ,
mortis 10 357 munitam 10 171 natalis 9 51 negavit 3 168
mortuus 3 172 ¹ 5 79 munus 14 183 natalitium 11 84, negem 1 105 1
morum 4 122⁴ 14 52 munuscula 6 36 natam 10 122 neget 10 871 ¹3 7 ,
mos est6 391 1 1ο 212 muraena 5 99 natantem 10 257 11091οἃ1191)- “
Moses 14 102 mures 3 207 natantes 14 8 negleaum ‚5 16 , ,1
morae 10 2 murmur26 538 1 10 89 nataret 11 94 negligis 2 132
morus 3 42 murmure 5 67 1 10 natas 11 117 negligit 9 92 ⁴
movear 102021 13 35 290113 224 natat 4 55 negotia 11 181 1
movebantss 12 muro 4 132 natavit 8 265 264 2
movebit 6 256 muros 8 240 110ιο3 6 611 nemore ις 1ς2 16 ’
movebunt 7 171 mus 6 338 nati 3 1ς616 121 , nemorosa 3 191 Δ ’
movemus 2 52 Musarum 7 37 12· 84 142 nemorum 4 6
movendus 3 226 111111120026201 nario 3 100 11011100 3 9ς18 57 ··
moventur 6 310 musto 9 58 natis 9 11 164 180 1 10 1
movet 14 5 mustum 10 25 natisque 10 201 160 18ς 3261
moverat 1029! 15 16 muta 8 56 nativae 14 216 166 181
moveri 6 418 529113 mutandum 6 94 11210111ωό 1741 10241 nemus 3 ¹3

87 murare 3 65 114 55 naros6 86 626 nepotes 2 11818 c “
moverit 6 242 mutari 13 240 Natta 8 95 neptes 6 264 “
moves 13114 mutatis 6 470 natum 1 141 Neptune 13 81
movet 6 711 8 203 Mutinenfis 16 23 natura x 7912 140 “ 10 Neptuni 13 152v
movetur 11 168 Mutius 1 154! 8 264 152 279 301 303 1 nequam 6 196
moviffe ζῖ 537 mutorum 15143 1241 79 1 13 301 neque 1 8913 79 111¹
mox 3 247 2801)· 261 mutuus 19 149 160 236 239 1 14 4 41 Ι 14 127

62312622319391 Mycale 5 141 3132111ς ¹32 nequeo34217 56f'

10 119 1 11 168 1 Mycenis 12 127 natura, ablat 13 88 nequeunt 2138 “

12 20 60 13 169 1 Myconis 8 102 1111111133 1231 10 3)·91 nequicquam 8 205

14 99 125161 myrrhina615537133 15 138 nequitiae 34 216 ’
mucida 5 68 1 14128 natus 1 1041 3 801 Nero, 8 2231 10 30²²
Mucius, vide Mutius ·“““““·““““·“““““··““-·“· 8 14 2591 13 17 12 129
mucronem 14 217 N nave 9 149110 185 Nerone 8 72 193 '
mugilis· 10 3¹7 ‘ navem 12 ς6114 288 Neronem 8 170 2
mugire 14 286 NAbathaeo 11 126 naufragium 12 22 Neroni 4 38 1 8 212 :
mugitum 1 53 Naevole 9 1 9¹ naufragus 14 301 Neronis4 13716 1141 1
mulae 718111366 nanum 8 32 navibus 310519 132 10 15 ÷
rnulier 2 12313 95 1 Narcissi 14 329 navigio 182 ‘nervi 9 34

6 251 439 4561 10 naresque 14 193 navim 6 98 nervus 10 205 ι

328 naribus 6 108 naulum 8 ³37 nescia 13 240
mulio 3 117 narrare 12 82 nauseat 6 432 nesciat 10 360
gxuuorumque 640 narrarat 15 14 nautae 12 82 nescierint 15 168
mullum 4 15 1 11 37 narreffe 11 202 nautas 6 101 necio 1 130 13 41·
{nullus 5 92 11211016 4¹1 nautis 6 153 ,ἲ 8174 11 481 16 30 5⁶¹·
multitia 266 76 1 11 narrate 4 35 nebula, ablat. 10 4 nescire 6 1871 7 χ·

186 narratur 2 164 nebulone 14 9 nescis 3 200 1 5 1 >⁰ 2
mundae 7 181 nascenti 12 9 necandos 6 595 13 33 34
’,111111111110169112481 nasci 10 50 necari 13 176 nescir 5 601 6 '·:

15 147 nascitur 9 83 necat 10 316 300 1 12 28 1 ‘⁴1-
mundique 6 585 nascuntur 14 2421 15 necesse est 3 290 231 Ι 15 1 v ,.
mundum 13 87 10 11012210 13 44 nescius 11 100¹ '
munera 3 361 9 53 1 nas· 10 199 1101900 651 Nestora 12 128 .

10 358 naso 1 57 16 147 11εᾶ11 7 18 Nestoris 6 325 .
munere 135! 2 1481 nasoque 8 5 nefanda 15 165 neu 14 203 >
' 4 18 nasorum 5 47 nefandqe 13 174 ni 3 321 19 7¹ 1 ¹¹
muneribus 10 306 naffae 12 123 11010ηά115 116 133 339

niceteria

