1 N D sz,

 

nusum ³ ³4 scindetis 5 154 seffilis ς ¹48 ‘stertis 3 73 1-ς’ 131> -- ἴ ”“’
tus ι 7¹ scintillant3 ,2 z 7 .. severos ι 64 ¹Stoicus· 5 86· ’
v sclre 1 271 2 17 13 steens 3 5 stoliciam 2 28
‚ ¹* ψ ἰείῗὲ tuum nihil est, ἓὲἓέιὸιῃςό 162ἓ ίίξῗξίιῑῖὲωςόιξό 131 . ζ
βπ. 1 27 Siculi 3 39 strlngere 2 66 ²
S. sCQS 1 53 5414 10 fidere 5 46 struere 2 44
stit ¹ 65 132 fignum 617 studeam 3 ⁸9
SAbbata 5 184 seloppo 5 ¹3 sve-ntia 3 81147 studeo ‚5 19
Sabino 6 1 scombfos 1 43 siliquis 3 55 “ stultis5 93 121
sacer 1 113 scopuli 6 8 filx 4 41 stupet 3 32
sacerdos 5 186 lcrlblmus 1 13 fimilis 3 ¹7 stuppas 5 ¹35
sacra P. scrlbltur 1 53 smcjput 6 70 subaerato 5 106
sacras 2 55 scribo 1 45 finez 25 16 16 filbdite 5⁷ 124
sacro 2 25 scrobe 1 119 singultiet 6 72 iubduximus 1 95
sacrum 6 21 scutica 5 131 finistr04 2715164 subeas 5 ¹55
saepe 3 4415 9 secretam 5 96 smu 5 37 subere 1 97
saevos 3 35 secreti 5 21 sinuoso 5 27 subiere 3 105
sagittis 4 42 scitabere 5 71 fis profi vis} 108 sublit 2 5}
sale 4 30 sesto 1 131 fistam 6 79 subieg 10014 12
salium-13 2515 138 secuit 1 114 sistro 3 2536 x subrisit: 3 110
salit 3 111 secum 3 81· sitiat 1 60 subsellia 1 82
saliva 1 104 secundo 5 72 suieute 3 92} ς 136 subter 3 4¹ 14 43
salivam 5 11216 241‘2C11ra 3 26 Socratico 5 37 - suburra 5 3'2
salivis, 2 33 securus 3 6216 12 sodes 89 , succinis 3 20
salutas 3 29 13 · sole 4 18 ε 54 succinetjs 5 3¹
sambucam 9 95 secus 1 66 solea 5 169 succinetus 5 140
Samios 3 56 sede 1 17 solem 4 33 sudans 3 47
sanfike 2 15 seducstior 6 42 solers 5 37 142 16 24 sudare 5 150
studio 2 69 1ed116hs 2 4 ’ 7ς sudes 2 53
sanCtosque 2 73 seduemm 5 143 soles, nomen, 5 41 sufficiat 3 4
sanguis 1 6113 1161'eges 6 26 solidum 5 25 suffia 4 20
sani 3 118 semeli 24¹1< 157 solis 6 19 sulcoque 1 73
sanna 5 91 semipagaan P. 6 solitos 1 70 sulfure 2 25
sannae 1 62 semper 4 ,31ς 69 Solones 3 79 sulfureas 3 99
sanus 3 118 semuncia 5 121 soluta 3 58 sumen 1 53 ·
saperdas 5 134 sene 1 ¹24 somnia 2 571 3 83 sumis 5 ¹24
sapere 6 38 senere 2 41 somniaffe‚ P. 2 summat 10413 341
sapias 5 ,167 senes 5 179 ,6 6 somno 5 56 4 ¹4 ¹7
sapiat 4 21 senesque 5 64 sonat 1 10913 21 summae 6 64
sapiens 3 53 1 5 114 senio, nominat. 3 48 sorbere 4 161 5 112. stimmosque 3 108
sapimus 1 11 senio, aciat. 6 16 sorbet 4 3²- summum 3 48
sapio 3 78 seniumque 1 26 sorbitio 4 2 sumptus 6 67
sapit 1 105 sensus 1 69 sordidus 1 128 Q supellex 4 52
sardonyche ι ¹6 sentis 2 18 sparfisse 5 33 superbo 1 100
sartago 1 80 sepelii 3 -97 speciem x· ¹05 superest 6 55
satis 3 27 78 sepia 3 13 species 5 52 superis 2 71
satur 5 ς616 71 sequaces, P. 6 spefstatur 4 24 superos 2 43
saturi 1 31 sequenda 5 107 spem 2 35 supinusi 129 ⁷
Saturniaque 2 59 sequeris 3 6115- 14 1 es, P. 12 supplantat 1 35
Saturnumque 5 50 155 pirent 6 35 supplice 2 35
saturum 1 71 sequi, P. 11 s lene 1 12 supplicet 5 173
satyri 5 123 serena ι 19 ondente 5 79 suppofitg 3 116
saxa 6 27 seri 5 61· sgumosum 1 96 supposui 5 36
scabiosum 5 74 seria 2 111ς 44 Staio 2 ¹9 22 supra 5 118 v
scabiosus 2 13 seriolae 4 29 stat ε· 96 › surdaque 6 28
scalpuntur 1 21 sermo 1 63 stemmate 3 28 surdum 6 35
scelerata 2 63 servas 5 117 steriles 5 75 surge 6 ¹32 1¹3 m
sciat 1 27 servitium 5 127 sterilis 6 54 surgentem 3 57

scilicet 1 1512 19144sesquipede 1 57 , stertimus 3 3 surgit 3 Qun-entim .,

