1NDEx.

Parthenio 12 44 393 59917 566 2391 patulae 13 74 pecunia 1 11316 2!
Parthoque 6 406 8 109 26919 861 10 patuJas 3 277 · 16 12 1 11 46 1
312111911341431932 13011381 8411403002 5107181081 34134114 139
parumpem 352 99105119 1912551 10 19 pecus 6 4 1 8 621
λ particulam 13 14 16 54 56 paucae 2 1311141 6 501 21

particulas 15 79 patere, verb. 7 220 15 54 pede 6 198 Ι 10 51
parus 10 209114 94 pateris, verb. 13 9 pauci 10 2 112? 11 55 173
ρει-1111113 121 ¹43 paucis 3 101 1 9 601 10 pedem 10 30
partos¹ 13 25 paterna 6 55 57 337 1 11 145 1 13 pedemque 14 219
partu 2 138 paterna, ablat. 6 88 47 . pedes 7 143 1 8 22}v
partumque 10 352 paterni 6 354 pauciffima 14 155 pedibus 1 111 13 2
partus, nomin. 6 625 paternis 12 89 paucorum 10 143 344 6349 4261 9 69
partus. gen. 6 591 paterno 11 39 paucos 13 160 Pedo 7 129
parva 1 96¹ 6 183 2871 patet> 2 891 31501 10 pavent 6 188 Pegasus 4 77

¹2 87 1 14 93 364 pavet 15 3 pegma 4 122
parva, ablat. 6 5631 7 pathici 2 99 pavidoque 6 95 pejerat 13 91

28 pathicus 9 130 pavidum 10 87 1 13 pejeret 13 36
parvaque ¹0¹70 pati 5 3 25 173 1 13 2221 16 3 pejor6 269111 135,
parvam 8 33 230 pavidus 1 58 pejora 8 184 1 14 57
parvas 6 2 pane-ns 1 311733 pavimentum 14 60 pejoraque 13 28
parvi 6 503 19 137 patietur 13 245 paulatim 2 84 1 6 1919010125 2 19
parvas 11 96113 1681 muitum-6291 13 188 pezagi 7 33ss 1217

14319 1331111234 72 133 paulatimque 1 83 pe'agt'que 1 135
paruit 14331 pasitur 1 77 1 3279! Faunique 2145 pelago ¹2 64 77 l
parum 15 166 5 96113208 Paullus 7 14318 21 277
parumper 4 62110 250 patre 12 981 16 52 paulo 6 266 1 9 114 pelagus 6 90
parvo 11 78 patrem 8 244 1 14 96 PflsslUm ¹1 47 Delamidum 7 120
parvoque 14 5 167 pavonem 1 143 Pelea 14 214
Parvos 12 94 patres 4 16416 62418 pauper 3 145 161 1 5 ‚Ueleidae 2 280
parvula 689110 3401 266 113 l 6 72 Ι 9 1471Pe1eus 10 256

15 127 1321112113117188 11 3 1 13 96 Penaeo 10168
parvulas 3 20415 128 patria 11 161 paupere. 5 165 pelle 3 150
parvus 8 108 patria, abl. 3 2914 241 pauperibus 5 51 penem 10 ¹92
past-,aris 5 150 10 50 pauperis 3 127 299 Jpellex 2 57
pascendi 967 pattiae 6 86 l 8 28 14 121 pellibus 6 7 l 14187
pascendumy 76 244 '14 70 71 166 paupertas 3 252 1 6pellice6271 626
pascentis 14 80 239 994 1 7 61 pelliculae 1 11
pasci 1228 patriaeque 3 123 1 6 paupertate 1 183 pessnces, vidfflerlucv
pascit-3 141 111 paupertatem 14 236 Pelopei 7 92
pascitur 9 136 1 12 patriam 4 129 l 5 341 paupertatis 6 357 pelves 3 227 1 6 44

105 8 4ς1 10 142 111 pax 1 115 u264
pascua 9 551 12 13 52 peccandi 13 208 341 pelvis 6 430
pascunt 7 93 patriamque 6 5741 7 peccent 6 134 Penates 14 320
paffer 6 8 1 9 54 234 peccat 8 141 pendebat 4 88>
pasci 12 15 Patriciae 10 332 peccaturo 14 49 pendens 10 134
pam: ¹4 161 1 15 104 Patriciae 4 102 peccet 14 53 pendent 7 46
paffos 10 :81 Patriciotum 8 190 pecorum 11 41 pendente 3 196 l
Falsum, Subft. ¹4 271 patricios 1 24 ρεᾶετε 14 215 649 μ
'paffurus 14 314 patriis 7 211 Ρεᾶοτὶε 6 27 pendentesque 10 ¹,
pastor 8 275 patrimonia 1 138 l 7 peffine 6 369 381 ,¹9pendentia 6 2261,Ὶ
pastor.·s 6 149 113 1 10 131 12 50 30 204! 11 8‘2
pastoribus 2 127 51 1 14 116 229 Deffltque 6 495 pendentis 6 320 ξ,
pastoris 11 151 patris 3 43 15 14218 Ρὲἅῡῑὲῐ 5 550 l7 65 pendemisque ¹¹ ¹ ,Δ
pateant 631 217 1501 15 170 pendere 3 1516 477
patella 5 85 patrius 1 158 . peetore 58016 93 96 pene 1 6516 562
patellae 10 64 petrum 14 36 · 25011128113 ¹981 79
patenas 3 261 16 343 patruoz 33 14 239 ’ Penelope 2 56

’ patens 1 65 patruos 6 566 peetus 13 127 penem 6 336 1943

patent 3 275 1 6 639 patuerunt 4 63 pecudem 13 232 penes ¹4 226 ‚
pate} 2 1261 5 51 7719211111 1 88 peculia 3 189 penetrate 5 106

penit

 

