INDEX.

, ignovisse 2 24 · ‚ingeniique P. 10 iste 6 71 lallare 3 18
ilex, ibid. - ringenium3 3714 4 istud 3 9414 9 lambunt P. 5
ilia 4 43 ingens5 190 ¹6 7 ita 6 38 lampada 6 61
Iliade 1 ¹23 ingentes] 2016 30 ita est 5 81 121100 2 71 14 10
Ilias 1 50 ingentesque-6 47 · Italis 5 54 lapidosa 5 58
illita 3 53 ingenuo 5 16 Italo 1 129 lapillo 2 1
illud 2 55 14 915· ingere 5 177 itane 3 7 laquearibus 3 40

87 ingeris 5 6 iter ς· 34 lare 5 109
11111111 3 1ος inguine 543 6 72 jubente 2 26 large 5 177
imagines P. 5 inguinibus 4 38 jubeo ς 161 largior 6 51
imitata est 1 59 inhibere 2 34 jubet .6 10 · largire 6 32
immittere 2 62 iniquas 1 ¹30 judex 2 :0 largitor P. 10
immeiat 6, 73 innata est 1 2ς judice 5 80 laribus 5 31
immurmurat 2 9 inodora 6 35 jugum 4 28 latet 3 113 15 29
imo 2 51 inopi 6 32 1110611112 1 65 92'5 ¹4 Latinae 6 4
impallescere 5 62 inops 6 28 junicum 2 47 lato 4 44
impellere 2 21 - inquis 1 55 1121651 Jupiter 2 22 23 bis latus 6 7 76
impellit 5 128 inquit 5 85 132 133 29 40( 5 ¹37 lavatur 3 98
impello 2 13 insana3 5 jura 5 ¹37 la'ldassda 3 46
impensius 6 68 insane 5 143 111103 43 laudant 1 38
imperio 5 158 irlsa’n03 46 juret 3¹ 118 laudare 1 71
implerunt 1 99 inscitia 5 99 jus 2 73! 5 ¹76 laudari 1 47
imprimit 1 37 inseris 5 63 juffitz 6713 7215 laudatur 1 87
improbe 4 47 insignem 6 44 530 laurus 6 43
improbum Ι 6 insomniis 3 54 jnffus 3 00 lautus 6 23
impulit 2 59 inspice 3 88 89 justum 4‘9 10 laxa 1 98
impune 5 32 instantique 5 157 juvat 1 11212 621 5 laxamus 5 44
impunitior 5 130 instat 5 133 24 62 laxes 5 110
imus 3 41 42 insulso 5 9 juvenci 3 39 laxis 3 102
inane Ι 1 intabescantque 3 38 juvenes 5 5 laxumque 3 58
inanes 2 61 integer 5 ¹73 juvenisque 5 64 1οἃὶὸ 1 52
inclusi 1 13· intendis 5 13 juvenum 5 53 ieeto 3 104Γ
incolumis 6 37 intendiffe 6 4 juvenum 3 54 85 100101 1 126
1110οἂ11111 2 74 intendit 2 49 juxta 6 52 legarat 6 65

f increpuit 5 127 intepet 6 7 , legendum 1 98
increvit3 32 intima 1 21 leges 1 17
incurvasse 1 91 intortos 5 38 leget 1 2
incusaque 2 52 intrant 1 21 legunto 5 7
incuss'ere 5 187 intrat 321 5 128 L. Lemures 5 185
inde 1 12615153 introrsum 2 9 lenia 3 93
indomitum 3 3 intumuit 5 145 Ab& Ξ 25 lente 3 99
induco6 49 intus 1 24 5013 30 labefacientci 40 lethi 5 153
induit 1 74 421ς 129 labella 2 32 levior 1 37
indulge 5 151 inventus 6 80 'labello 3 82 lex 5 98
inriulges 1 41 invideas 3 73 labentes 2 2 libabit 2 5
indulget 5 57 invigilat 3 55 Labeonem 1 4 libelle 1 120
induto 3 106 jocos 6 5 laborat 5 35> liber 1 13 7613101
inepte 5 12 Ionio 6 29 laboro 2 17 ς 83 124
ineptus 5 175 Jovez 131)- 50 1141211111 P. 115 185 liberior 5 85
inexpertum3 32 139 labris 1 1ος 13 102 liberque 5 ¹14
infami ἑ 33 Jovemque 2 43 lacerae 6 3¹ libertas 5 82
infelix 3 4316 13 Jovis 2 21 12001112 1 54 libertate 5 73 .'
inflantes 5 187 ira 3 1161)· 91 laffibus 2 30 libertis 6 23

, infodiam 1 120 iratis 4 27 laena 1 32 ‘libido 3 36
infundere 1 79 iratum 1 124 laesurn 5 148 libra 5 47
infusa 3 13 iratus 3 1816 34 laetari 2 54 librae 4 11

, ineminat 1 102 Ι 3 irriguo 5 56 120νο 1 64 librat 1 86

87 irrorans 6 21 laevis ¹ 82 liceat 5 89 97
¹ingemit 4 30 ista 4 41 laevo 2 53 licet4 3915 84 87
ingemuere 5 61 istas 3 19 - lagena 3 9216 17. “

licetur

*—

