 

*ATIRIeQUffJiJENALIS

LEGUNTUR.

i ³rior Numerus Satiram 3 posteriores Versum Satirae indicant.

 

abeant 14. 149 1711 15. 11 accipit 3. 1231 6. 472
Α. abest 6. 293 abstinuit 14. 99 1 15.accipiunt 3. 133 1 12.
abeunt 1. 13216. 311 173 88
1,14-,36‚991 abit 6. 127 abstuleris 6. 330 accurrit 3. 215
⁴ 3,57‚71‚89, abi 14. 213 abstulit 4. 19, 1511 &accusare 3. 54
’. . 0 106, 202, abicit 15. 17 242110.286 accusat 6. 242
τι 532114-3,11615.44, abies 3.255 absumpto 1491 ‚ accusator 1. 161
591, 109 1 6. 26, 35, ablegandae 14. 202 abundat 2. 8 accusatori 13. 187
69, 138, 232, 252, abluet 6. 523 ac 1. 65,9812.34,43‚accuset 2. 27
f· ³284, 375· 502, 527. abnego 1'3.94 72, &a acer 2. 7717. 190
m 1· 5317.70,164,1961 abnuat 6. 539 accedente 11. 85 acerbi 7. 57
εἰ 13119.115,- 1401 abnuerit 15. 104 accepta 6. 113 acerbo 14. 18, 54
Ι. 110,1,29,72,126,131, abolla 4. 76 acceptae 13. 186 acerbum 11. 44
Γ ¹¹‘'712247111·23,42‚> abollae 3. ,115 acceptiffima 3. 58 Acersecomes 8. 128
>- Ἰ51,89,14.6,147,160[ abortivis 2. 32 accepto 13. 129 acervo 6. 363113. 10
ὶ- '112- 14, 58 ζ 13. 301 abortivo 6. 367 Acci 6. 70 acervos 13. 57
ᾗ .35·110,122‚149,158 abreptum 13- 171 accidit 1z.29 acervus 8. 100
ἰ 170, 2311 14. 14, abrupta 6.- 648 accipe 3. 87, 29514.Acestes 7·235 , ,
ν ¹3701113.30,72‚143, abrupto 14. 250 6517. 36, 165,2431acet0 3. 392110. 1531
t, 146116, 17, &a abscindere 2. 116 tulii 13. 1201 14. 191, 13. 85
- 1. 49 1 2. 82 Ῑ 3. leg. abrumpere 15. 31 Achaeae 3. 61
’ 10914. 13015·125‚ abscondente 6· 120 accipere 10. 295 Achillem 10. 256
Ῐ 35, 155 Ι 5· 327, abscondere 12· 18 accipiat 1. 42, 55 1 7. Achilles 1. 163 ῐ 7.
· ,47ῐ3.273110.253, abscondit 8. 20319.33 147 210 1 8. 271 1 14.
ι 70111.26‚113112. absenti 1. 123 accipient 2. 83 214
. ν ξ, 13οῙ 16. 25. abfit 4.130[16. 25 accipes 1. 99 Achillis 11:30
Ἧήἒοέξε ἓξῖἒέἐὲἓὲΐξε ΞΞΞΞΡΞίξυῗρὃῖ ῗξέἒῗῑέέ {³ ¹4¹⁵· ⁶⁰
omine 2⁴8614. 107 abstinet 6. 534111. accigis 6. 763 ,Acoenitus 79· 218

aconita

