prompt&-v 6 ‘58

promptum 2 6

proneptis 6 53·

propago 2 72

prgpe4 34117016
0

propenso 1 57
properandus 3 23
·propinquis 3 70 ,
ᾖ propria 6 25
protegit 4 44
protinus 1 110
protulerim 1 89
proxima 3 43
proxlmus 2 12
prudentia 4 4
pslttaco P. 8

, pubis 6 44

publica 5 98

Publius 5 74

pudet 1 83 1 3 31

puella 3 110

puellae 2 37

puer5 126 167 1691
6 22 69

pueri 1 113
pueris- 1 79 ἰ 3 17
4 3¹ 15 140

puerisve 2 20
puerum 2 32
pulchrius 5 179
pulchrum est 1 28
pulmentaria 3 102
pulmo 1 14
pulmone 2 3015 92
pulmonem 3 27
pulpa 2 63

pulsa 5 ²4

pultes 6 40
pulvere 1 13112 67
punito 5 100
punire 3 35
pupille 4 3
pupae 2 70
pupiilum 2. 12
puppe 6 30

pura 5 28

purgas 2 16
purgatas 5 63
purgatiffima.2 57
purpura 5 30
purpurea 3 41
purum 3 25
putas 2 24

puteffl 4 49

putet 3 73

*puto 4 9

putre 3 114
putris 5 58

Pythagoreo 6 11 „ v

, 1111101010 6 65

Ι quantas 5 5

Ῑῖ- N.‡. DJ„ E Xi- ,

’ Q. . R.
Qjaecunque 1 10 RAbiosa 3 81
quaeque 3 53 1 radere 1 1071 3
5 107 11415 15

raderet 3 50 ,
ramale 1 97
ramalia 5 59
ramos 3 56
ramosa 5 35
ramum 3 28

Α(4113010 6 57 ⁷

quaerimus 5 174
quaerisne 1 80¹
quaerunt 1 30
quaefieris 4 25
quaefiveris 1 7 rancidulum 1 33
quam, pronam. 5 145 rapiant 2 38
¹75 · 1311133 5 142
quum 2⁴25! 3 4214 rapidae 5 94

52 raptum 1 100
quamvis 2 4015 70 rara 1 46

bis · rafisni 85
quando 1 46 rafifie 2 66

quandoque, pro quan· rastro 2 11
ratio 5 96 119
ratione 3 3615· 39
ratis 6 31
quantum 1 160 Ι 3 raucus 5 11

49 7114 2615 recens 5136
recenti 1 ¹5 Ι 5 54
receptat 6 8
recess} 5 88
reccfius 2 73
106111 481ς 121
rectius 4 9
recto 5 104 -
re5tum 4 11
recusas 3 18 l 5 79
recusem 6 15
recuset 1 41
recuso 1 48
recutitaque 5 184
redit 6 79
reduco 5 118
qtuppe 1 88 refulserit P. 12
Quritem 5 75 regina 2 37
Quirites 3 10614 8 regula 4 121ς 38

<locumque 4 28
quantaque 5 22

27
quare 1 3!4 38
quarto 6 78
quartus 6 57
quass 5 66
quatit 2 35
querela 1 91
queritur 3 12 14
qui, adverb. 5 130
qui pote 1 56
quincunce 5 149
quinque 4 39
quinta 3 4
Qiinti 1 73
Quintus 6 11

''reparabili's ’1 ¹10⁶2⁴ ’

repente P. 3·
repeto 5 118
ῑςιὲρ-ῃςψᾰώσῆ
requiem 5 43
requiescere 3 90
resignent 528
resmndc 2 ¹7
redwondeat ’4 -19
respondet 3 22
respue 4 51
restas 3 97
1οῖοέὶί 3 101

· retines 5 116

revello 5 92
reverti 3 3 4
Rex 2 37
Rhenoe 6 47
rhombffi¹ 6 23,
ridenti 1 116
ridere 1 122
rides 1 40
ridet 3 86
rigida6 77
rigidos 3 ¹05
rima-s 3 2
rififie 1 132
rite 3 111

ritu 6 59
rixanti 5 178
robusti 5 5
rodere 5 170
rodunt 3 81
rogarit 2 40
roggvit 3 93
rogitas 5 134
Roma 1 5
Rome: Ι 8
Romule 1 87
Romulida: 1 31
rosa 2 38

rota 3 241 5 72
rubellum 5 ¹47
rubra 5 169
rubrica 5 90
‘rubricam 1 66

rubrumque 5 182

quisquam 1 112'15 83 regum 1 67 Ι 3 171 6 rudere 3 9

quisque 5 73 46

quisquis 1 441 6 42 regustatum 5 138
quo 1 2413 60 621 rciaxat 5 ¹25

1, {ruz ³ 0113 111
guo paeto 2 46 tenetis 1 1016 6 3
quondam 6 65 relinque 5 17
quorsum 5 5 reliqua 5 8716 53
reliquum 6 68 bis
:remitto P: 5
Remum 73
renuis 6 63

rudis 5 103

rugam 6 79
rugosaque 5 91
rugosum 5 55

ruis 5 14 3

rumore 5 164 ¹
rumpere 3 27 (5 ¹3
runcantem 4 36
rupi 5 158

rupta 6 27

rupto 1 2515 185

. 1111013 24

rursum

