INDEX,

   

contingis 8 28 corinthi nomen histrio· cosmetae 6 376 . creduntur 10 1372.
contingunt 14184 nis 8 197 Cosmi 8 86 Cremerae 2 155 ¹.
continuis 10 190 11 Corinthum 8 113 Coffp 10 202 crepat 10 62
20⁷ corio 13 155 Cofium 3 184 , , Creperius 9 6 Α «Ἣ.
continue> 6 492 ’13 Corithae 8 62 eoffns, ubi 1116211118 crepido 5 8, ”
191 2191147 243 corium 14 204 7 14418 21 crepitat 1 116
contra, rapofi3 2901 Cornelia 6 166 Cotytto 2 92 crepitum 3 108
4 817 (8 138116 33 cornice 10 247 cothurnis 6 505 {15 0101111118 Ii 170
34 cornicines 3 341 10 29 0101011111 10 24 ⁴
contra, adv. 1 1606 4-1 214 cothurno 7 72 crescente 11 36 1113
64319 12 91 113 comicini 2 118 cothurnum 6 633 215 a
120 0011111 2 90 6 3141 Cotta 6 109 0101ζο010 5 9616 371v
contra 110 16 34 12 9 coturnix 12 97 . ‚Cre101t6 22817 101
contra ta 11 203 cornua 13 1651 14 coxa 10 237 14 139 bis
contrahat 11 185 199 coxae 6 320 0101011111 14 116 117
contrahit 6173. Coro 14 267 coxam 15 66 Crefia 10 327
contrarius 9 21110 corona 6 31919 138 crambe 7 154 Cret-a 14 270
265 coronae8 226110391 cras 2 1321 3 231 5 cretatumque 10 664
contulit 8 240110 ις 50 33* 14 310 Cretice 2 67 78
26»- coronam 6 51 craffa 11 158 creticus 8 38
contum 2 150 coronas 9 85 12 87 !‚crass]1que 9 29 crimen 6 23 293 492
contumque 10 20 13 149 crasso 13 160 8 128 141 21515
contundere 13 128 coronata 13 63 craffoque 10 50 ,110113 90 210,
conturbat 7 129 coronati 5 36111 97 Crassos 10 108 crlnssna 8 166 266
0011νεὶ10111 16 36 coronatum 6 96 . crassum 3 150 13 104 144114
convelle 3 321 corpora 2 139 112 crate 11 82 ,39
convenerat 6 280 117 113 230 14 16 cratera 12 44 emmim-¹4 1116 211
conveniat 10 348 266 cratere 2 17 284110 69 113 c
convenit 7 136115 corpore 2 75 ¹ 6 234 crebrum 6 583 ‚²4,}14 238 ,
161 60419 19110 217 credam 1 51116 31 cnrmmbns 1 75 1671
conveniunt 9 132 356 13 92 178 ι credamus 6 64218 13 239 -
conventum 6 25 14 51 -15 91116 207 · crine 2 112
conventus 8 129 53 credant 13 87 crinem 318626 1212Γ
conversus 4 120 corporibus 3 2ς911ς credas 3 7 5 156 1 489 . f .
convicia 3 237 106 6 503 14 149 2031 crinemque 6 315 ,
convictus 11 4 corporis 10 296 321 15 118 &imbus 5 16337 7c
conviva 5 74 '161 9 corpus 3 48 1 7 62 credat 10 361 ¹ 15 crisi. 4 3¹
10³ 11 60 corpuscula 10 1⁷3 37 132 crispine 4 24
conviva 5 25 corripias 10 292 0101108 83113 1751 (31119109014 14 ,
convivae 3 250 ς 6001119108 14 54 14 220 Cn pinus 1 2714 1
423 corrosis 15 80 credebant 13 54 ,108
convivam 11 130 corrumpunt 14 32 creient 6553 cris 06 381
conviviar 14115 82 ς corrupta 6 179 credere 4 70 v 5 5 cri antis 6 321 -
11 150 177113 corruptor 1 7714 8 152 cristae 4 7016 25
42 corruptore 6 232 crederet 12 20 421 .,
convomit 6 101 corruptoris 10 304 crediderim 15 21 cristam 13 233
convulsaque 1 12 corruptus 6 540 crediderint 15 171 0100010 7 23 *.›
COPhinO 5 541 ν Corsica 5 92 credidit 10 184 crocodilon 15 2 m
cophinus‘3 14 corvi 8 252 Α, credimus4 53110176 crocos 7 208 3.
copia 1 87110 9 corvine 12 1 93 credis 6 274 10 8 (2100ίὶ 14 328 <i
Copti 15 28 Corvinium 8 5 7 14⁶ CsoesUffl 10 274 ν)
coquere 15 16⁷ Corvinus 1 108 credit6 239113 119 crucem 6 218 ι 1242
coram6 13918 9 10 coi-vis 2 63 233 286 105 a)
22 1 ΙΙ 47 59 Corum 10 180 credite 6 62918 126 cruciatu 10 286 ·.
Coranum 16 54 corvo ⁷ 202 creditor 7 108111 10 011101116ΐι3110 14 77
corbibus 1¹ 73 coruscam 254 ,³ 12 6 creditur 3 9³ 146110 crudaque 8 223
Corbulo3 251 Corybanta ς 2ς 173113 110 crudi 11 76 ,
Cofcysae 15 25 Corycia 14 266 credo 6 1 crudis 2 73 ¹6 202
corda 15 131 - Corydon 9 102, bis. creduntz 1521 13 crudo 15 83 .
corde 7 52116 23 corymbos 6 52 231215 59 crudum 1 143

cruentis

