  

INDEX.

siccum] 45 {implicitas 1 15312 solemne 11 192 sonabam 25'10 2216ιὲ
fiCCUS 7 119 181 6 205} 13 35 solemnibus 10 259 sonant 6 68 17 108 ³¹). .-
Sicula 6 4861 13 ’ςο fimul 5 142 solent 14 266 sonantem 6 92 ’ ’, ³3*
Siculo 5 100 fimulabitur 6 325 soleo 9 138 sonare 15 51 ι’
Siculos 9 1ςο simulacra 11 1041 12 solers 9 65 sonoram 13 167 {l
Siculus 7 236 88 solet 3 28616 41417 sonat 3 91 262 1 6 ,ζ
Sicyone 3 69 simulant 2 3 13118 481 11 10 516111 141 ,, [2
sidera 7 19518 1491 fimulat 6 270 18ς113 103 sonuit 6 559 ,
08ῑέ3ὲέ ¹13} ¹1 ¹12⁴} 8338? 1Ῑὲ ³³ s⁰13355²⁷531⁹ ⁹³¹12153³¹8st32⁷⁸ 16
fideribus 5 22 finciput 13 85 solibus 4 433 Sgphocleo76 637 5 '
fidus 6 5681· 7 200 sinebant 6 287 solida 11 205 soporem 13 217
figna3 216 {8 1211)· sinistra 14 1 solidae 5 68 Sorae 3 223
157 - sinistri 6 255 solidam 5 13 sorbeat 6 305
signabat 9 76 finistro 2 871 10 129 solidum 10 176 sorbere 14 255
signabit 3 82 smu 6 606 soli3‚subst. 13 178 sordes 1 1401ς 11 1”
signare 8 142 [1008 1 88 1501 4 411 solis, adjec‘z‘. 2 89 1 11 14 124
signatae 2 119 7 11219 33 108116 51 sordidu'a 3 149 ,
fignatam 14 132 110118, genit. 12 81 soliti 2 921 14 100 sorori 6 111 157
signator 1 67 fipario 8 186 solito 11 88 [01011008ς1ς2110242
signatoribus 10 336 fiphonibus 6 309 solitoque 6 486 sororis 6 851 14 284
fignent 3 271 Sirena 14 19 solitum8 14211)- 1²7 sororem 6 565
Signinumfflyrumfl] 73 fis 2 918 ,81 2691 11 solitus5 1061 10 1801 sorores 6 20
fignis 16 ¹7 33 60 110 13 153114 129 sortes 6 582
afignisque 8 1021 14 fistro 13 93 sollicitas 7 42 sortesque 1 82
307 fitiens6 425 sollicitemus 16 28 ‘³ sortis 12 25
fignorum 16 55 sitiente 1 70112 45 sollicitent 9 37 sortita est 6 504
signum 5 16ς18 110 ficies 5 60 sollicitus 5 201 13 67 sortiti 14 96 ¹ 15 144
Silanus 8 27 sitis 10 140114 318 solaecismum 6 455 sortitus 8 179 1 13
silent 7 169 sivez 118110 211 322 [010 2 5815 15016 49
filet 6 237 bis 111 28 509 ¹7 63111 11 sospes 13 178
filicem3 2721 6 349 socialibus 5 31 Solonis 10 274 Sostratus 10 178
filigine 5 70 sociis 8 99 108 [0108 14 104113 37 spado 1 2216 3751
siliginis 6 471 iocio 10 204 lblstitia 4 93 14 91
filiquas 11 58 sociorum 8 89 136 solvat 8 50 spargat 6 527
sllva3 1639 13 socios 10 222 solvere 7 157 spargatque 7 180
Silvano 6 446 Socratici 14 320 solveret 2 33 spargendusque 12 8 s
Silvam 7 58 Socraticos 2 10 solvet 8 154 spargere 9 84
silvarum Α 1 135 socru 10 230 solvite 14 292 Spartana 8 101
silvas 15 152 sodales 11 190 solvitur 6 73 Spartani 8 218
silvestrem 6 5 sodes6 279 solum, fubfl. 11 49 Spartano 13 199
filuit 3 304 [013 3161 15 44 solum, adjed. 3 61 5 spatia 10 275
filuro 14 132 sola 3 20116 6818 11117 114 1 10 spatiosum 4 132 ,
filuros 4 33 20 1 10 172 Ι 13 189 spat1um3 26914 391
[110128 214110 195} 208 solus 3 1221. 7 2 1 8 6 504 581110 188
[ιηξὶζὶεῐξιςξ 6 18 711 14 sglgqggalg 218 , 359) 1115ξ126ς2 Ι 14 spe3c5i{: 110 308 1 14 109 ¹
51 solam 14 107 ioluta 13 116 113οἃ211110 8 110 —
similemque 3 177 solatia 13 120 179 solutum 9 79 [Ροἃ201112 6 61 18 :i
similes 2 33115 131 solatur 6 333 x- solvunt 14 199 2ος1 11 191 >
simili 13 135 sole 2 1331 12. 70 Solymarum 6 143 spectanda 7 22 >
fimilis 5 132 1 6 7 solea 6 611 somni 6 415 477 [908120112400 11 35 ·
652 Ι 8 270 1 12 soleat 7 54 somnia 6 547 ipegtandus 10 67
fi13i9li'sq35111332112 10 [ἓῗὲξὲἓζέ 22ς107 [ΞῘωΠΞΞὲΠΙΘ 3 6222188 2255&ss 16551147
simillima 6 164 solebat4 321ς 44 1091 somno 3 56 11‘pe6‘tant1bus 2 147
fimilhmus 8 53 8 245 1 10 33 1 11 somnoque 6 423 peetare 1 56
⁴ fimplex6 233 326 115 somnos 15 154 [906128 14 258
fimplexne 1 92 solem 7 1831 11 203 ⁸ somnum 3 234238 242 1906120 8 190
fimplicibus 3 192 14 280 2821 5 19114 222 [9061οη1 11· 199 201

spcstentux

