INDEX.

 

iabiu 12 33 ignobilis 4104 8 237 impenfae 5 15617 138 incendia 3 7 97 1 1
Ῐειᾶυτει 3 1251 6 981 ignominiam 8 209 impensas 3 216 145

13 177 ignor-affe 10 103 imperat 6 64 223 incerare 10 55
{adturae ¹3 8 ignorat 6 568 1mperet 8 81 incerta 15137 ’1
jacuit 2 120 1 6 4751 ignoret 11 25 imperfeetus 3 233 incertae 12 32

10 288 1 12 62 ignoro 3 43 ⁴ imperim 13718 265 1 incertaeque 8 81
jacula 8 124 ignoscas 8 189 11 105 incestuque 2 17
jaculator 7 193 ignoscat 1 154 imperiis 10 151111 incesta: 6 157
iaculetur 1 11 ignoscentibus 3 146 87 1 14 331 incestus 4 9
iaculum 5 155 ignoscere 3 103 1 15 imperio 6 134110 inchoet 16 42
jamjam 6 627 105 3431 15 138 incidat 10 3¹4
iamque 3 206 16 26 ignoscit 6 434 imperium 1079l 13 50 incidere 8 69
,agam 383⁷,ss ⁸ ⁹⁷ :g3313‘1502318187 {3313}ss 3⁹23} 113331 ³32
jamne 10 28 {amotique 9 453 implere 1 63 inciperet 10 262
jampridem 3 521 6 1gnotum 6 536 impleret 6 309 incipias 6 614

5141 10 77 iisdem 7 15311 0 17511111ρὶ6ῑὶ 5 75 incipiat 11 163
Jane 6 393 11 731 16 157 implet 2 9616 2 48 incipientem 7 195
janua3416 79 2141 Iliacus 13 43 5451716119 5651111εὲ pis 811

7 42 1 12 91 1 ¹3 iliados 11 178 14 30 288 mc mit 6 347 46718

129 146 Iliadum 10 261 impletur 7 24 13319 52 1 10 115
lanum 6 385 ilibus 5 135 implevere 14 215 incipiunt 13 238115
lason 6 152 illustreique 4 152 impleverit 2 58 {2 64
1³ spis 512 illyricumque 8 117 implevero 9 90 ¹⁰0¹²3⁸ 5 3¹46
ibat 4 104 1 11 88 ima, ablat. 8 47 ἰωρ16νί 14 327 inclinare 9 26
Iberinae 6 53 imagine 7 29 1 8 18 1 implevitque 4 41 inclinat 3 316
ibidem 5 40 11 18 imponere 4 103 inclinatis 15 63
Ibin 15 3 imago 8 55 1 13 221imponet 12 118 inclinet 10 224
ibit 3 78 1 6 526 575 imbelle ις 126 imponit 6 443 includere 14 133
1&ericae 6 564 imbelles 6 305*1 8 ¹13 imponite 7 229 512 84 inclusa 12 75
inum 12 17 imber 16 67 1111906125 3 252 inelusae 12 123
iotus 4 121 1 5 125 {imbuit 14 124 imposito 6 333 in ognita 9 34

6 26 0 imbutus 11 144 impreffit 6 421 incola 8 160
14391 3 138 imis 3 200 f imprime 9 ¹34 incolumem 12 16
Idaeis 13 41 imitandis 14 40 improba6 86 6041 13 incolumi ¹0 258
Idaeum 11 192 imitantur 14 107 3 ¹500mm0da ¹3 21
idcirco 9 123 imitata 10 299 improbi or 43 106 merssmenta ¹4 259
ideo 3 47 1 7 143 1441 imitata est 6 340 improbi a& ¹0 305 1 lucubfflt 6 292 -

8 2511111351 13 imitatur 7 42 ¹3 53 incude 3 3091101321

89 115 143 imitat us 12 34 Ξῐΰβτοὺυῑυω 5 73 ¹4118115165
idoneus 14 71 · immane 10 107 improbus 3 28219 incultus 11 146
Idumaeae 8 160 immanem 14 162 631 16 37 incumbere 8 1761 14,
jecur 1 45 15 1141 9 immanes 15 18 125 improvidus 3 273 122¹ 15 128

647 1 7 117 1 13 immania 15 104 impulit 12 191 15 120 incurrite 6 330

8117 immemor 6 85 impulsae 10 107 incutimus 9 5
ieiune 5 10 1 10 232 immensa 7 111 impulsu 10 351 incutit 3 246 ,
jejunum 15 51 immensae 11 194 impune 1 3414 152 indemnatus 6 61 ¹
ignava 14 106 immeritis 10 60 impunitum 13 200 Indi 6 336 465 5
ignavum 7 105 imminuit 14 92 imputa& 14 15 Indwa 15 163 22⁴
ignavus 3 272 immo 13 108119 9 imputet 6 178 indiciis 10 70 23³1}
igne 15 140 immolat 15 118 lmPUtO 2 17 ind¹genss 13 38 ³³³
ignem 3 214 253 l 4 immortale 15 34 mque 5 183 244 310 md 'gnam ¹ 7915!ss

61 1 14 244 1 1 84 ῐωρεᾶὃ 10 59 inaequales 5 38 indignatur 5 64
ignemque 6 3 impar 3 16 x {13 169 11131111 47 1 5 7 md ῑὲἑῦῡ 4 95 '³⁸
ignes 9 6623 1 10 61 1 impatiens 6 326 17 58 maniS 9 57 ind¹gm¹m 7 17 -

13 146· impatiensque 6237 inaurati 13 151 indignus 8 31
igni 14 285 impellar 3 128 incedet 12 126 indocti 2 4. 3 8711
igniculum 3 102 impe ndat 12 95 incendente 6 647 49 1 13 181
ignis 1 134 1 12 19 [impendere 4 91 incenderit 3 222 indomiti 14, 176

13 226 - impensa 12 79 incendi 6 3¹4 indomitus 2 77

inducitu

