’.ξπ

1

{3³}

³1· N Ἐξ Ε Χ

VocAssuLoRUM OMNIUM
Qae in PERS I O leguntur.

1ῖῆ
&Q
affe

Μὲέ a,

Prior numerus Satiram5 posterior Vbrsum inducit„
Latera P. Prologum denotabit.

adunca 4 40 alienis 1 22 animo, dat. 5 65

“ A. aedes 2 36 aliquem 1 129 animus 4 715 39
. aednis 1 130 3110111111 125 13 6013111ιο 3 39
Bacoi 131 AEgaeum 5 142 5 1371 6 32 64 annosz 2¹5 36 69
ablatura 1 aegris 3 88 aliquis1 32¹ 3 8 77 annuere 2 43
- 100 aegro 5 129 31111114 ¹915 68 31110113 6 71
-abr0dens 5 aegtoti 3 83 311113 5 8316 18 Anticyras 4 16
¹53 ν s aenophorum 5 140 · alii 5 188 ’ Antio'pa 1 78 ’
accedam 5 173 aequali 5 47 alter 1 27 Ι 6 76 antithetis 1 86
accedas 1 6 aera 2 5913 39 altera 5 6716 26 311113 4 19
3000 dat 6 67 aerumnis 1 78 alternus 5 155 Apennino 1 95
accedo 6 55 aerumnofique 3 79 alt03 33 103 1 5 95 aperte 2 7
accerlor 5 172 afferoP P. 7 amarum 4 48 apponit 2 2
Accil 1 76 afferre 1 69 , ambages 3 20 app posita 5 38
aCCipiO 5 87 afflate 1 133 ambiguum 5 34 Appula 1 60
acer1a 2 5 (agam 5 134 ambitio 5 177 aprici 7 179
acervi 6 80 Agaso 5 76 ambo 5 43 aptas 5 140
aceti 4 32 ,ςο 2 17 4316 52 amborum 5 45 aptaveris 5 95 .
ac eto 5 86 agedum 2 22 amens 3 20 ’ aptior 2 20 bis
acre 4 34 5 127 agendo ς 97 amice 5 23· ” ap 101113 1 45 46
1111 :³5¹3 ²³ ¹ ς ¹4 111 1013 ’11111 1³ ,1,ἴ ⁵ ¹0⁹ 01110113 ¹ 5⁷
Ἆᾶῑῑὸ 5 99 agitare 6 5 amicus 6 28 arator 5 102
ad sacra P. 7 agitet 5 ¹29 ’,31111013 6 53 aratra 1 75
ad morem 3 3¹ agnam 5 167 amo 1 55 aratro 4 41 ρ
¹ ad 3populum phaleras ah 1 8 amomis 3 104 Arcadiae 3 9
· ahc -nos 2 55 amplexa 5 182 arcana 5 29
adde 6 53 ais l 314 27 ancipiti 5 156 arcanaque 4 35
addita 1 92 ait 1 40 ὃς 1 3 715 ancipitis 4 11 Arcefilas 3 79
adduetis 3 47 16 , angues 1 113 arceffis 2 45
31100 6 14 51 alba 1 1101ς 183 angulus 6 13 arctos 5 ¹70
adhuc 3 58 111133 1 5 .„ angustat 3 50 arcum 3 60
admissus 1 117 albata '2 40 angustas 3 2 1- Areti 1 130
admoveamz 75 albo 3 98 anhelanti 5 10 ’ argenti 2 11 52
admovit 6 1 aa 'bus 1 1613 115 anhelet 1 14 argento 3 69
adsit 3 7 alea 5 57 animae 1 1413 61)· 3113 6 44
adsonat 1 102 algente 3 111 23 aristas3 115
,31110110 5 134 alges 3 115 animam 6 75 arma 19616 45
31110110 ι 44 alia 3 36 3111111034θί. 2 73 arripit 5 159

..ζ ,1.’1 .”, ars ,

