Ἴ

    
 
   
    

IN· DssE X.

avarse 1, 77 avis 6, 164. 11, 143 Autono'e‘s 6, 72 bafia 4, 118. 6, 3831ἶ
avaritiae 1, 88. 8, 89 aviti 16, 36 ¹ «αἶυτός 9 37 BasJlo 7, 146 '
avarltiam 14, 408 aul-21 4, 93. 5, 138. autumni’14 190 Bairlum 7, ¹47 ‚
avan Ἰ111, ¹78 6, 435 autumno 4,⁷ 44. 10, Bafiluxsss ¹35. maa:
avaro 6, 140 aulam 3, 112 221 Batav1 8, 51
avarus 14, 119228 aulrea 6, 67. 10, 39. autumnos 5, 229 Batylli 13, 119 ³
avar& 7, 30· 9, 38. 14, 2’“ἶ3 autumnum 11, 76 Batyllo 6, 63
...ἐξ ῑ.“ ¹ 73 ’ 31333‘322 ¹2}- s, ¹⁷ 23{Jss.¹‡¹.{¹se.{{’-6¹ff¹ , ἓξὲξῖέῑ '3²9³
aufflo 6:254. 7, 10 aurata 14, 212 v 4'3 “ ' 4‘ 4' beati ¹4: 120 .
πᾶσι· 10, 30. 11, 48 auratam 6, 48 av'ns 5, 95, g, ¹43 beatius 10, 279 =
2118101·οε 7, 231 auratis 6, 123 auxiliis g, 255 beatum 1, 67
(111ξῖ011 13, 2. aurato 6, 593 ammio ¹4 183 Bebriaci 2, 106 ’-
auciton'ous8, 216. 14, auratum 2, 96 auxilium 1²5, 150 Belides 6, 654

33 aufe ¹> 104. 4> 86· axe 1, 60. 14,42 bena ¹42 242
audaces 10, 2ς4 11, 59 >axem 5 459 bellator 3, 168
audacia 3, 73. 13,109 aurea 3, 108. 8, 207. axes 4, '¹ ,7 bellatore 7, 127

audacius 6, 233 15, 4 axis 3, 258. 3, 116 bellatorum 8, 10 Ἣ

audax 5, 74. 6, 398. Aurelia 5, 98 Bellerophonti 10, 3:

11, 199 aurem 3, 122. 5,107. belli 12, 110
aude 1, 73. 13,161 6, 542. 9, ¹¹3· 11,“’“““·“““-·“·“““““-“·““· bellis5,31
audeat 11, 169. 16, 9. 195 bello 8, 169

10, 29 auremque 11, 187 B· Bellona 4, 124
audebant 6, 644 aures 10, 341 Bellonae 6, 511
audebis 2, 82 aureus 7, 122 BACOE 3, 85 bellorum 2, 156. r

audent 2, 2. 5, 131. auri 8, ¹23 bacchamur 6, 635 ¹33 281. 14, 72
6, 97, 13, 234 auribuz 6, 458, ῃ, Bacchanaha 2, 3 bellorumque 15, 95
audeo 1, 153 169 Bacch1 7, 12 bellua 4, 121 127.

audere 15, 122 auriculis 8, 5 b³C11103‚ 28 77. 10, 158. 1
auderet 4, 47 auris 10, 2¹5 baculo 9, ¹40 126. 12, 104
audes 8, 165 auro 6, 204. 7, 89. Baeticus 12, 42 bellum 6, 163
audet 10, 175 305. 10, 27. 11, 116 Baiana: 12, 80 1101103, 107. 5, 16³2

12, 48. 15, 74 auroram 10, 2 Baiarum 3, 4 < 7, ¹47 194. 1,18⁵·
audi 3, 1¹5- 6, 115 aurum 1, 10 28. 3, Badias Η, 49 10, 72

219. 11, 64. 12, ςέ. 5,839 ¹64- 6, galaenaz 10, 14 ξοῃονο1112111 5546

2 ι 3 , 2 , :mntem 10, 233 em nalo, 01. »1
21111121 7,166.11‚169 ι142,1Ξ9. 1473298Ξ balnea 1, 143· 6, 3714 ὁὶ 14 3νέ
aud1et9, 108. 14, 280 Auruncae 1, 20 413- 7, 131 178 benigni 16, 4
audio 6, 345. 10, 81 ausa 6, 117 233. Η, 156 204 Berenices 6, 155
audiret 3, 74 aul'ae 7, 206 balnssohlm 7, 4 beryllo 5, 38
audis 13, 113 1111118, 235 baltea 9, 1¹2 beta, litera, 14, 209.
audit 6, 480. 7 108. auspex 10, 336 balteus 6, 255. 16, 48 bibat 11, 203

8, 191. 13, 1}ss Auster 4, 59. 5, 100 Baptae 2, 92 bibe 5, ¹30
audita 11, 112. 14, Austri 6, 516 garga belm-8 κᾶν-26 ξὶξεξᾶῐῑϊ 5, 36

200 Austris 22 ar ἐ a at. 1 . 1 e at 11· -
auditor 1, 1 166 Austro 14,’ 29698 4· ,16, 3¹ ² 9, biberat ¹922 471 ’
auditur 7, 86 ausus 1, 129. 6, 344. barbae 6, 356 bibendis 7, 58 .
avelli 3, 223 11, 67 barbam 3,186., 1, 214. bibendum 6, 596 ,.
avem .7².32 aut 1, ς 44 53bis164. b 13, 253. 14, 216 {figet 5, 33 8 ς( ,
ἑξὲῗῗὶἷὲ“ὲ,3ξὲξ {1355927 1¹9¹? 11319992· 123¹}b3333355537f5’1‘133 1111581121... ,
averte 11, 181 295 bis. 7, 233bis. 138 181 431. 10. 250 ·
Ἄκεέἀῐρῑ, 82 5 8, 174 {is {75 his. barbaro? 103. 6,16. ξίξίτιιπ 6, 303

11 10 2 1 2 is e. 2 uae 1 ·
augere 35’189 11111ἓᾶ1 ἔ,ς209. 6 180, barbatgs 14, 12 0101111001’1οῨ 25 ·
Augur 3, 77. 6, 584 7, 2¹7 8. 119, ιο, bardiacus, aliis bardai- bidentis 8, 228
Augusta 6, 118 295, 314. 11, 90. cus 16, 13 Η bigarum 10, 59
Augusti, auat. 10,93 13, 20 196. 14, Baream 3‚·1r6· bile ¹3, ¹43 ¹
Augusto 3, 9 · 83, &cz Bareas 7, 91 · ’- bilem 5. ¹59· 6, 43
Augustum 10, 77 Automedon 1, 61 ’ bascaudas 12, 76 Η, ¹¹5· ¹52 ¹5 ¹

bilibr

