ommitte 12, 57. 13,
129
ommittere 6, 377
‘ammittit 6, 435 ⁴
1‘ ,ommitntur 1, 13. 52
committunt 13, 104
10111111οἀ11 9, 89. 16, 7
¹ommodat 7, 40
zommota 3, 317
ommune 3, 182. 9,
124
{ommuni 6,4. 7, 55.
¹52 ¹57
zommunia 8, 177. 13,
140. 16, 7
:omngunis 8, 73.‘ 15,
¹4
‚omoeda 3, 100
:omoedi 6, 73
:moedia 5, 157
comoedis 6, 395
,comoedus 3, 94
compage 6, 617
compagibus 6, 501
compago 3, 304
comparat 6, 435. 13,
103. 14, 20
:omparo 12, 121. 13,

  
      

:ompede 11, 80
:ompedibus 10, 182
compesce 1, 160
,compita 9, 112. 15,
42
complexibus 6, 273
componere 6, 110
componis ’, 25
,componit 3, 263. 6,
489. ,7, 185
componitur 3, 10
componunt 6, 243
compositive 6, 13
composuit 14, 253
computat 6, 198 650.
9, 40· ¹02 249
computet 1, v117
conata 13, 210
conatus 3, 166. 10, 6
concedas 12, ¹¹5

concedatur 1, 170
concedet 14, 7
concentus 10, 215
concepta 11, 168
οο11001ζ11 10, 316
concesium 13, 235
concha. 6, 303
cenchas 6, 418
conche 3, 293
conchem 14, ¹3¹

, conciditur 4., 130

’ confirmant 13, 107

· conflare 13, 153

’Ἱ N D·.· E X'.
conchylia 3, 81. 8, confundas 6, 283
101 confundat 7, 68

0001111118 3,. 1

congesta 10, 12
comedint 5, 163

concidere 6, 413

concilio 4, 145
concipere 8, 42
concipis 10, 5
concipitur 13, 104
0000113610 14, 291
concisus 3, 300
conclament 7, 167
Concordia 1, 1 16.

47. 6, 230.

6, 211. 8, 128.12,;

45· 13, 50
conjugii 8, 219 .
conjugis 6, 254 312

509. 10, 242
conjugis pro viri 6, 85
conjugium 9, 80. 10,

2³

10,

297. 15, 159 35¹2. 11, 29
concubitu 2, 30. 6, COt'tjssssgffl'e 15, 15 3,
53 5 v conjux pro ν11·.ὄ,98

conlusore al. cumiu-
sOl‘e 9, 61
conopeo 6, 80
conor 6, 643
conscendere 6, 98
conscia 6, 270.

concubitus 6, 317
concumbat 6, 405 -
concumbunt 6, 190
concurrentia 15, 19
concurritur 15, 53 ¹
concufi'ere 10, 328
concutere 6, 22 193. 14, 28
concutitur 3, 101* conscius 3, 49. 6, 338
condire 8, 14. 11, 19 C-Offledel‘e 7³ 115
condit 6, 586, 7, 185 consederit 13, 68
condit-'2⁸1 2, 141 consensu 16, 21
conditor 1 1, 178. ··15, 001111ἀο101 6, 481

148 confidere 4, 34
conducendaque 6, 557 00011113. 7, 172 ,
conducendo 15, 1 12 consilio 6, 426
conducendusquez,1 14 conissium 1, 16. 4, 18
conducere 3, 31. 7,4 73 86. 2, 124. 10,
conduci 3, 225 346
conducit 6, 351 352 consistas 3, 296 ⁰

596 - ’ consistere victe confi-
conducta 7, 43. dere ’

46
conducta 7, 143
conductas 1, 108
conducto 7, 46 conspexit 3, 101
conduStum 13, 145 conspicitur 12, 72
conductus 6, 331, 585 conspicua: 10, 125
conducunt 3, 38 conspicuum 4, 54 1 15
conduplicare 14, 229 conspicuus 6, 373
coneris 10, 205 conspiciturque 7, 1 1‘2
confer 13, 114 147 constabit 7, 188

154 constant 6, 165. 14,
conferat 3,216. 7, 36 258
conferet 3, 51, 14, 223 constanti 6, 93

³3 2

1 1 ,
ἓξὲξξίίὲξῗιὲ 8ῗ 1 1 40
conspectum 10, 230

conjuge 1, 124. 5, 77„

conterit 6

· consuetis 5,.‘ 74

consuetudo 7, 51
consid 7, 197. 8, 148
236. 10, 41
consulat 14, 317
contule nomen 5, 30.

· 7,198. 8, 23. 10,
122. 13, 17. ¹52
27

constlle verbum, 1 1,
coriambus 1 1, 199
consulis 8, 262. 1 1, 86

“ consulit 6, 396 564

573 -57 9
consulitur 6, 574
consume 4,68. 13, 1 60

Δ consumere 14, Δ128

consumitur 11, 47
consumpserit 1, 4
consumpta 1, 155 ’
consumptis 8, 185

2 consurgit 6, 506

consuto 3, -150
contracta 5, 128
cont-agio 2, 78
contemnas 9, 99 120
contemnere 3, 145. 6,
< 20. 9, 123. 10, 123.
15, 75· 14, ¹00
contemnit 3, 288
contemnunt 2, 3 5. 5,
102
contempserat 6, 90
contempseris 14, 48
contempfit 6, 90
contempto 14, 232
contemptor 6, 341
contenta 6, 54. 15, 85
contentaque 13, 47
contentae 3, 27
contentam 3, 3¹4
contenti 14, 179
contentos 2, 161
contentum 13, 243
contentus 7, 79. 9, 9.,
10, ³72. 13, ³33.
contentusque 3, 170

2 224 349
contexere 14, 27

conferre 7, 206. 10, constantia 1, 105. 13, contexit 3, 195 ’

02·
0031011·οε 12, 33
conferri 12, 21

77 237
constare 14, 17

“ constat 6, 625· 7, 77

contigerit 6, 49
contigit 5, 164.

6, 563. 7, 122.13,7

confert 1, 106. 8, 94 constent 6, 364. 7, 45 continent 5,100.10,80

configite 6, 172 constet 7, 230
constituebat 3, 12
confisus 10, 1 1. 12, 58 constituit 6, 486
confiteor 6, 638
constrictus 5,· 84

Ee

contingat 6, 216. 10,

341

contingens 1 1, 62
constratum ,10, 175 contingere 6, 50- 7,60
contingi 6, 287

4 contingis

