IN D E‘X·

licetur 5 191
Licini 2 36
118101 1 7115 175
Ligus 6 6
limen 5 165
limina 1 109
limite 3 57
limo 3 22
limum 4 29
linea 34 luxum 1 67
lingua 2 9 luxuria 5 '142
lingua», 1 6015 25 lympha 3 13
linguas 1 81 1 5 2 lyncem 1 101
linquere 1 43 lyra 6 z
lippa 2 72
lippos 1 79
, ΙξΡΡυδ, 5 77
hqueicant 2 47
liquido 1 17 Μ.
litabis 5 120
litabo 2 75
litera 1 11013 56
littore 6 29
littus 6 8
locat 6 47
Iocatus es 3 72
locuplete 3 74
locus 1 1¹3
locuturi 5 7
locutus 1 33 42
longa 5 160
spongo 1 95
’“ longos 5 41
loq-uendi 1 80
inquere 4 8
loquimur 5 21
loquor 5 153
loturo 3 93
lotus 5 86
lubrica 5 135
luce 6 69
{nucemque 5 60
{ncernce 5 '181
Luciferi 5 103
{Lucilius 1 114

lusco ἶ1 128
lufiffe 6 6
lustralibus 2 33
lutatus 3 104
lutea 3 95 56 46
luto 5 111
lutoque 3 61
lutum 3 23

lux 5 67

¹ Acram 2 35
Macrine 2 1
maenaque 3 76
Maenas 1 101 105
Maeonides 6 11
magis 3 39 40
magister, P. 10
mag stro 3 46
magistrum 4 1
magna 2 71
maganimus 6 22
magne 3 35
magni 2 7214 3
magnos 3 65
magnum 5 66
majestate 4 8
major 6 60
majore 3 92
majorum 1 108
male 4 9
maligne 3 21

{3233‘33 ³338

{ucis 2 ‘27

‘lucro 6 75x

laetata 5 159 manet 6 54
lucum 1 70

ludere 1 127 3 101

rudit 1 117 Manius 6 59 60
luditur 3 20 mansuescit 4 41
ludo 5 16 mantica 4 24

lumbi 4 35
lumbum 1 20
lamine 3 2 80

{unzi portum 6 9

mantiique3 108
Marce 5 81
marcentes 4 36

e upe 1 115 Marco 5 79 80
lusca 5 186 ⁷ . Marcus 5 79 81

iufce 1 128 mare5 14616 7

marem 6- 4
maris 6 39-
Marfi 3 75
mascula 5 144
mast-21 5 10
maffia 2 67
Masuri ς 90

’ὲ metus 5 13‘1 ’
omine 5 52

 

millesime 3 28 · ’ῥῇ
milvu³4 25¹ ⁹
Mimalloneis 1 9⁹ , '‘s-151}
min·⁹ 1 2 ·· ἒξ)
minimum 2 17 ³²5

matertera 2 31 16 54 minuas 6 37

mame 4 45
mavult 5 56
maxillis 4 37
medendi 5 101
medico 3 90
Medis 3 53
meditantes 3 83

*mc-ditor ς 162

mente 1 114
Melicerta 5 103
melior 4 15
meliore 2 1
melos, P. 14
membrana 3 10
membris 3 115

nunni 6>⁴ 16 64 γ >
minutum 3 17 - .
mirae 1 111

mire 6 ³3

misere 5 '122

miser 3· 15 bis 107' ’
milerabile 1 3
miseri 3 66 γ
miserisque 5 65
miffa est 6 43 ,
mittit 2 36

mittunt 2 57

mobile 1 18

mobilis 1 59
modesto 5 149

memini, P.3 3 44} modice 3⁷92,

5 41
meminisse 5 179
mernor 5 153
men’ 1 88 119
mendax 5 77
mendose 5 85
mendosum 5 105
mens 2 8
mensa 5 44
mensamque 5 17
mentes 5 35 ,
mentis 2 74.
mephites 3 99
mera 5 82
meracas 4 16
mercare 6 75
mercede 2 29

malis i. e. genis 3 59 merces 6 67

mercibus 5 54

modico 5 15
modicum 3 125
modicus 5 109
modo 1 44 69
modus 3 69
moesto 5 3

molle 3 23 110
molli 1· 63

mollis 3 68
momento 5 78
moneat 5 143
monitus ι 79
monstrari x 28
monstravit 3 57
montes 3 65
monumenta 3 75 Δ
morantur 2 43
morbo 3 64
mordaci 1 ¹07l5 86

Mercurialem 5 112 mordens 4 30.

merum 2 3
Mefl'aiae 2 72
meffe 6 25
messes 3 5

manuffx 5913 1114 8 metae 3 68

metas 1 131
metuam 1 47

metuas 3 2626 41
metuens 2 31 l 4 29

metuentia 1 43
metuis 6 26

mane 1 13422 16 Ι Mercuriquue 2 44 more 1 19
3 11)· 132 188 Mercurius 6 62
manes, nomen. 5 152 mergis, verb, 2 15
mergis& nom. 6 30

manibus 1 3812 351 meruifie 1 42

r35:31232111326167'2621 ’
35214355 15 38
moretur 1 77 ·
morientis 4 32
morituri 3 45
moror 1 111
morosa6 72 ·
mos 5 1 ·
moveare 5 123
moveat 1-88
moverit 3 ¹37
moves 5⁴ 184, ’ ’
mox 5 10816 5

, multa 3 7334 49 '16⁷8

multum

