1 N DJE xx

jubeat'gstzyl '6 98 Jupiter 5 79! 6 591 iuvenum-10* 196 iastis 1160113 70

      
     
        
   
  

 

274 ⁷ 10 188 ιιι 11611611ιὸ 11 201 lacunar 1 56 Χ
jubebit ς 143 ¹59 13 14 114 lacus 4 6016 6δ2
jubentur415418 651jura 2 43 5¹ 7219 Ladas ¹3 97 3 ⁴„

14 108 87115 13,- · lad-ant 3 272 Α Χ
jubeo 6 222 jurante 2 98 L [aestus 14 ¹95 ,τ ‹ '‚
§aberetz 101 11ς1ςο1υ12η3 6 16 laena 3 283 ,Α ξ
Jubernae 2 160 . jur2‘18 ¹56! 13 78 LAbe 14 69 ‚ 121ιᾶ ablat. 5 131
jubet 1 99 1 2 71 3 jurato 5 5 labeum 5 1281 6Jaenam 7 73 {³5³

196 284 290 ³. 6 jarez 34111 23213 275 Lestrigonus ¹5 18 43

329 416 419 5151 201 202114 8 labcsso 3 »8519 35 laeta 6 569 1 12 ¹3 ἶ

7 1021 14 31 212 1111033 144 labenum 1 160 1141181211] 7 83

306115 134 julgiss 5 2616 2671 325 litare ιο 3¹0· Χ ε
jubetur 6 33917 41 15 51 labem 2 78 laeti 16 ’,0 , ¹ αἱ
jubis 6 40 inis 2 139 {6 216 &fayz-tuq 6 203 , laetis 10 §8 1 12 731
iucunda 4 81 8 50 laoentznus 3 194 laetum 13 123 1ς 41 <·.›
iucundam 7 82 jurisque 1 128 taeimr 15 77 , 1ae1u513 248 14 233
iucundis 10 349 jas 1 ς61 10 87 1011 labor 6 288 1 7 98 leva 7 159114 297 ‘4‘
jucundius 13 180 14101²15 51 2¹6 1 3 ¹04 1 iwan-aque 6 56¹1 ὲ
jucundum 5 140 ῇυίὶἶπ. est 3 15 224· 16 56 lava, ablatss 658 >Ag
Judaea 6 542 juffae 11 104 hbet-ant· 6 442 Ὶκνε 10 ¹99 ⁴3·
3118σεί 6 ς46 iufllas 3 6,- 12ὶοιειι 8 239 laevi 2 1-2. ,ς’
Iud-teis 3 14 jufferis 378 labere 16 52 lamia 8 115 ’δ’
Judaimm 14 10 inflexit 6 62)· Ῑάὓῡῑεῑᾙ 7 17 ‚ Ῑῖἓνὲῧυὸᾄ 355¹ 8 ⁴35: ³
judex 16 13 29 isffit 6 '37 62111027513D0168 6 59219 4211aevis 3 11119 95 ‚
ndi-334 1217 ¹3 117111Τγς 6 3-c> 10 359 361 Ι 14 !aevo 14 223 -2

8 188113 3 jussuque 10 ις ’ ¹93 laevum 4 12016 4Q2
judicio 1 48 ᾗεῑῖας 5 122 8 2101 {2¹20ss ¹6 57 legen& 5 291 8 162,« ᾖ,
iudicis 2 75 14 331 Labores 10 139314 164 lagenae 7 1211 12 60
j³g³3 19118 108 iustz 6 94 ¹ 9 90 lamorum 3 22 lagenas 14 271
34ἕο13 3 14214 71 justae 16 19 labra 3 294 ⁶ 6 622 Lagi 6 83 ‚1³3

¹4 153 justi 10 274 4261 ¹0 67 229 {lambenti 9 5 . ,ἱ ,
jugeribus 2 13219 50justis 8 267 13 ‘114 . lambentibus 8 35 ’
jsgis 6 648 justiffima 16 17 labynmhi 1 53 lambi 2 49 ’ '3
jsgo 8 63 justitia 4 81 Lacedaemomum 1 ¹73 Lamiarum 4 154} &q
§ug-:lare 15 12 ·j·1stitiaeque 8 25 lacerabant 15 102 484 35
iugulata 12 127 justo 3 92 lacent& 4 37 lampade 6 137 'ti'
§agno 8 218 juvabit 3 211 lacerat 6 624 lampas 3 285 ἣ

jagulos 4 110 iuvant 11 16 faces-'¹5⁵ ὅ 489 lma 5 25 - ff·
jagutn 6 207 “ 9 57 1 {reat 14 4 13651ῠὲ- 3 148 « tanam 2 54} 7 224 ,ξ’
10 135 1 ¹3 22 ism-neam 6 48 lacem& 10 212 lanatas 8 115 Α

juli 8 42 juvencum 8 155 Ῑ-Εέῑῦἆῑ 1 27 ἱ 9 28 1 lanatis 15 11

julia 2 32 371 6 38 juvene 4 95 15 45 lance 6 203

juiius 2 70 juvenem 6 32958 71} lacernaxae 1 62- lancem 8 80

3010 12 79 ¹4 191 251 lacernis 14 287 lance 12 43

jun-,enta3 316 4 51jjvenes 2 505 5 158 ῗὲθῗῐῑῧ Ῑ4 75 lancibus Η ¹65

7 13019 103 &132013228 164lacertae 3231 ἱ 7 11412vguentis 11 18 ,

iumentis 8 1<4 262 11 199 1 14lacerti 14 131 languida* 1 122

jumento 14 77 34 107 121 283 lacertis 10 1111)· 63 languorem 3 233 ·

jun& 6 447 juvenesque 3 158 ¹8C2r10 6 106 lanificae 12 66 ’

ᾓυοᾶειςαε 2 46 juveni ι 25 1 7 1601 Ιᾶεδίῦῑ 6 247 lanis 6 496 .

{mentuque 6 199 10 163 225! 14 23Laches1 3 27 lanistae 3 158111.

junge 9 105 235 Lachefis 9 136 lanistis 6 215 f

jungitur 6 41 iffenilia 11 5 lacrymm 163165381 lanugo 13 59 . κ, v

iungantur 9 89 ime-nis 5 45 18 51 1 16 27 Laomedontiades ,δ ’-

Janio 15 27 10 310113 ςς1 14lacrymas3 1011ς1ς91 325 „f

juno 6 618113 40 7 10 52 261· 15313331ap1dem6 575HZJ55’1

janonem 2 93 inventa 6 103 368 lacrymis 6 272113 lapides 13 6ζ - «Χ ¹

junoni 6 48 juventus 2 {5537 2¹3 134 Lappa 7 72 ν

,junonis 7 32 8 114 Δ mete 6 467 {aprum ¹5 ¹56¹aps ⁴
Ξ

