    

1 ’Ν D E· x. ‘²

chartae 3 ιι concham 66 crudis 1 92 deceat 3 27. 71 u*
charus 5 62 concord1a 5 49 crudo 2 67 N . ζ decenter 1 84 45 ·
chiragra 5 58¹ conchdit 6 29 crudum 5 162 deceptus 2 50 f
chlamydas6 46 conditur 2 14 crura 4 42 decerpere 5 42
chordae 6 2 connivee 6· ςο cubito 4 34 decies 6 79 ’ . ‚²
¹Chryficlis 5 165 consentire 5 46 cuinam 2 19 decipe 4 45 2.
Chryfippe 6 80 consumere 5 4¹ cuiquam, ibid. decoctius 1 125 ’ξι
creet-5 ι 77 consumpfimus 5 68 cuique 5 53 decoquit 5 57 ,ᾖ
cicoma ι 58 contemnffre3 21 cuivis 2 6 decor 1 92 „rx
cicutae 4 215 145 contefitus 5 139 cujus 4 25 decorus 4 14 Q
cinere 6 4ῑ Continet 5 98 culpa 3 33 decursu 6 61
cinis 1 3615 1521 6 contihno 5 190 culpam 5 μςμ decussa 3 11v ·‹·.
cirffniima 6 35 ἓὲἓξῖιῗῐεὲ 19638 {ffiffirx{11{33 26 ἓὲἐὲξέῐῖι Ιςὸζιὶἔ Χόἷ ὦ
εἱρριις 1 37 coquatur 6 69 cumini 5 55 dedit 5 ³05
circr‘sm, prapos. 1 32 coqurt 3 6 cunis 2 31 deest 6 54
ι 1 17 coqultur 5 ιο cur 3 16 8515 895 deiecerit 3 79,

crrratorum 1 29 cor 1 78 ἱ 2 543 3 6 ει defensss 3 74
citius 5 95 111}6 ια curas, nomen, 1 1 defer 5 126
ciro 5 161 corbes x 71 curatav 4 18 defigere 5 16
citreis 1 43 cornea 1 47 cuns 2 18 Dei pro Dii 6 30 ,
cives5 9 cornicaris 5 12 (turibus 4 26 deinde 4 82 5 ¹43 ‚
‘cladem6 44 cornua 1 99 curo 3 78 Delphin x 94
clam 1 119 Cornute 5 23 37 curras 5 72 delumbe 1 204
clamet 2 22 23 corpora 5 ³87 currere3 91 demersus 3 34
clare 2 8} 6 51 corpusque 2 4ι curta 4 52 demorsos x '106
clarum 3 1 corrupto 2 64 curtaveris 6 34 demum 1 64 '
claudere 1 93 cortice x 96 curto 5 19⁷1 denique 1 52
clauso 5 ιι corvos, P. 13 curva 4 12 dentalia 1 73
Cltassthea 5 64 corymbis 1 101 curvae 2 61 dente 6 21 ,
clientis 3 75 costa 6 31 curvos 3 52 ‘dentes 3 101
clivumque 6 56 costam 1 95 curvus 5 16 Deorum 2 29
coa 5 135 coxit 2 65 custos 5 30 Deos 5 287
coffsa 3 22 cras} 66 bis 68 bfs cuticula 4 18 depellentibus ς 167
costum 1 97 crassa 2 42, ’ cutis 3 63 deposcere 5 26
coena 5 147 Craffl 2 36 Cynico 1 133 deprendere 3 52
coenam 6 43 cr.1ffisqne 3 104 depunge 6 79
coenae 1 133 crassb 6 4ο deradere 4 29
coenanda 5 9 craffos 5 60 ffldescendere 4 23
coenare 6 16 craffum 5 190 definis 4 16

> cognatis 5 164 crassus 3 12 D. detpuat 4 35
cognoscere 6 9 crateras 2 52 despmnare 3 3
cognoscite ’3 66 Cratero 3 65 DA 2 45 46 ὶ 4 destertuit 6 10 ,
conrgis 1 22 Ι 5 85 Cratino 1 123 < 45 determs 3 9614 21
collo 3 50 credam 4 47 dabit 6 35 detonsa 3 54
collueris 1 18 creda& P. 142 3 91 dabitur 2 50 detonsus 4 38
columbo 3 16 5 161 Dama 5 76 79 deunces 5 150
comitem 1 54 crede 4 1 damnosa 3 49 Deus 3 71 16 62
comites 5 32 credens 1 129 damus 2 7115 22 dexter 3 48 2«
‚comitum 3 7 credere 5 80 dant 6 8 dextram 3 107 r.
committere 2 4 crepet 2 11 ς 5 25 dare 2 γι 15 20 93 dextro 2 11 1 3 ςγιμι
commota 4 6 crepidas 1 137 dat 1 68 5 114 σι
compage3 58 crepuere 3 101 datum 5 2124 dia, pro divina 1 33„-
compescere 5 100 creta 5 108 datus 3 68 dic 2 2214 316 ςά
compita 4 2815 35 cretata 5 177 Dave 5 161 168 dicam 1 56¹6 58 ,
compofitas 3 91 cribro 3 112 ’ de 1 33 55 10913 dicas1 2315 17 ¹58
compofitum 2 73 crimina 1 85 77 48 9215 921 171
compofims 3 104 crispante 3 87 6 30 31 dicat 3 42. 7814 46

conam, P. 9 Crispini 5 126 «deque 6 55 dicenda 4 6 ,
concefflr 5 1 19 crudi 1 51 debins 5 99 «1196Ξέ

 

