dicere 1 844 68 128 1
diciti- i 28 ’

dicisque 3 117
dicit 3 90

dicite 1 55i2 69
(111512 6 66
distirunt 1 52
dietata 1 29 Δ

metatorem 1 74 ·

didicisse 1 24

didicit i 03

diducit 5 35

diduxit 3 ³6

ἀ1061112114ιςὶς

7 .

‘diesg3 1515 46 60
. 1 0

(111311τέ1 2812331ς
¹3

digitum 5 119

digna 1 42

dignoscere 5 24 1ος

Diis 2 6314 27Ις

- 16716 48

> diluis 5 100

dilutas 3 14

Dinomaches 4 20

dira 3 36 1 4 2

dirigat 1 66

dirigis 3 60

dirimebat 1 94-

disce 3 7111 91

discedo 1 114

discere 3 45

discernis 4 11

¹ discindii 3 31

011101ηὲὶο 4 22
discite 3 66
discolor 2 52
discrepat 6 18
discutitur 3 25
disponimus 5 43
dis ositae 5 181
di olvit 2 64
dimitis 3 59
ditescant 6 ις
diversum 5 154
dives 4 26

··I 'ND E X.

dolores 5 161
dolosi, P. 12
domini 5 ¹30
dominos 5 156 -
dominum 5 156
dominus 5 78
domo 3 92
domum 1 75
domusque 2 25
dona 2 53

donant 5 82
donare ι’ 54
donas 5 67
donata 5 31
donatae 2 70
donaveris-4 50
donec 2 50
dubites 5 45
ducentis 5 4
ducere 2 6315 83
duci, verbum, 5 4¹⁴6
ducis, verium, 3 28
ducis, nomen. 6 48 -
ducit 5 40 176
dudum 3 6

dulcia 5 151>
<inicis 5 23 109-
dum 4211510 165
duo 1 3

duorum 5 49
duos 1 113
duplica 6 78
duplici 5 154
durum 3 112

E.

Manibus 1 38' 3
ὲ 1111111130 1 39
ὲ sitiente camelo 5
ebcleiignn v. hebenum.
ebria 1 51
ebrius 5 166
ebullit 2 10

egregium 4 46
eheu 5 137
eia 5 132
elargiri 3 71
elegidia 1 51
elevet 1 -6
eliquat 1 35
elixasque 4 4ο
emaci prece 2 3
emerisz 30
emeruit 5 74
emole 6 26
empta 6 2ο

expedivit, P. 8
expers 6 139
expiat 2 34 .
exporreao 3 82
{Zisslssgainss ¹³
exsuperat, vel exupe-
rat 3 89
extat 4 38
extendit 3 2 105
extet 1 57
extindhz 5 166v
extinxerit 6 145

en 2 2613 515 354 extisz 481671

enarrabile 5 29

extra i 7113

enim-i 47 63 ,¹5 63 extremumque 1 47

Ennii 6 10
ensis 3 40

epulis 3 98 i 5 42
‘equidem 1 1101ς 19 45

erat 5 93

Ergennaque 2 26

eris 6 42
01101 4* 5 69
eritis 1 111
effi} {2³24
{ffedaque 6 47

extrinsecus 5 128
exultat 1 82v

F.

FAfpffla 5 3 ¹52
16}oe 3 116 1 5

facere 5 97
faciam 1 1215 172

&133¹ 48 75 11115· facie8‚ nom. 2 56

16 7
Evion 1 102

acinus 1 10
acis 4 48

evitandumque 2 27 f²Cisque 3 117

Eupolidem 1 124

ex adverso 1 44
ex humero 1 90

ex tempore 3 62

examen 5 101
examenve 1 6
excepto 5 90
exclamet 5 103
excuffit 3 115
excuffo 1 118
excute 1 49
excutias 2 54
excutienda 5 22
exciitit3 101
excutitur 6 45
exemit 2 32

0000130 6912 3110110110 5119

facit 2 69 Ι 5 75
faecem 4 32
fagi 5 59
Falernum 3 3
fallere 5 37ν
sallier'3 50

ν fallit 4 12

fama 2 8

far,3 2515 74
farina 3 112
farinae 5 115
farragine 5 77
farratam4 31

farre 2 75

farto 2 48 Κ
fa3818bz'si36915
fas est 1 6116 25

dividit 5 49 5 68 exhalante 3 99

Divis 2 4 echo 1 102 exhalet 5 148 fasque 2 73

Divum 2 311 3 35 edietum 1 134 exieras 5 174 fata 5 49

dixeris 5 113 189 effluis 3 20 exierit 1 25 faucssss3 113

dixit 5 81 ’ effundat 1 65 exime 6 67 faueibus 3 89

do 1 ¹34 egerit 5 69 exis 5 130 sayilla 1 39
v'docet3 53 egit 5 131 exit 1 45 46157781 faxit 1 112

tinetas i 86 ego 1 4ς1ς 26 124! 6 60 feci 1 4416 78
1108101·οε 6 38 6 12 22 62 exoptas 2 44 fecisse 4 7 2
clodius 5 ¹5 egregie 6 49 exossatus 6 52 felix 1 37 j
docuit, P. 9 egregios 6 6 expetita 4 19 fenffcgag 1833e ne stt a· Ι

ἐ

