   
   
    
  
   
     

IN D E Χ.

inrini 2 13318 259 rapui 9 75 recubans 3 205 161, ,α res 8 81 „

Qu'rinos ιι 105 rapuit 10 3081 12 129 recubante 11 201 rel, a reus 15 135

Q1iritem 8 47 rara 6 r64 1 7 145 recumbas 5 65 relath ⁶ 5'5'3 K
Α Q1irites 3 60 1631 10 228 18 63 110 2971 recumbat 9 106 relssglt 6 492

45 109 13 8 recumbet: 3 82 relicta 3 69
quisnam 10 69 1 13 rari, ablat. 11 82 recumbit 6 447 relistfi, ablat. 5 7617.

243113· 103 rarae 8 104 recurrit 13 239 37110 179114 279
quisquam 8 1961 10 rari 6 178113 26 reddat 13 15 61 1⁴61}stae 14 93 ξ

184111 148 rarior 7 202111 208 reddere 1 931 16 40 relicus 6 194114 77
quisque 1 41 13 1431¹ rarum 2 1131515 reddet 3 319 2332 ‚2

12 201 13 46 rarus 2 141 8 27 731 reddidit 13 204 rehcto 6 541 59017
quisquis6 21018 2741 ιο 18 reddit 16 57 {⁶8 ”

ιο 116 2541 14 227 rasa 2 97 reddunt 3 202 10110103 16 12
que), id est, quorffim, raso 5 171 112 81 redemi 9 75 relinquas 14 25 3 ,

3 9 ¹42 ¹44 rastra 15 166 redemptum 4 2 12²1quss 8 123
quominus 6 333 rate 14 3οι redeuntibus 14 170 ‘l‘Clmqfflt 6 223 ,
quondam 3 34 31314 rates 12 122 rediit ιο 179 185 selmqmsst 12 77 “ ²-

241 5 287! 11 831 ratio 4 20169517 ι1 redimicula 2 84 rel}q11385 149? 10 260

13 38 200 14 39 redit 3 17416 428 1Γο11(1111ῑ 6 37 ¹3 951
quoniam 3 ¹¹4 1 6 ratione 6 222 452 1 9 51! 12 70 13 16

554114 40 ιο 4 reditu 12 94 1111101103 14 36
quoquam 13 35 rationem 1 21 reditum 12 15 Resm 10 73 ‹
quota 3 611 ¹3 157 rationibus 1 118 Ι 6 redivivus 6 362 10111180 4 4919 150

„525⁶ {serr :² 122⁹ 1311?ssss 2² ⁴
⁷ rauci 1 2 referat ι 118 remordent 2 35
R rauco 8 59 referebant 8 106 remote ¹0 3
⁶ raucus 11 156 referemus ιι· 28 'remotior 8 ¹78
‚ Ravola 9 4 referens 1 661 1189 femOOES ¹2 5 8 <
RAbida 15 163 rea 6 242 186 renato 14 11

‘rabidam 6 427 rebusque 10 3481 12 referre 16 58 renovata 10 243 >
rab1e6 647113 225} 49 referri 2 136 seor ¹5 87

15 126 recedas 3 297 refert pro interest 1 repente 2 33 Ι9 8
radat 13 151 recedit 6 649 154 1 4 515 1231 reperta 1¹ 101
radere 6 105 ξ 14 7 recens 3 151 6 65618 193 1 10 repetam ¹2 87
radiant 6 380 recentem 4 58 2131 11 21 280 repetas 3 272 “
radiat 6 204 recentes 6 407 refertis 2 54 repetatur 15 72 , ,
radios 13 78 recenti 2 10216 111 referunt 2 170 10Ροῖῇ 6 225 451
:ramice 10 205 7 180Ι 13 5 refici 3 319 repetita 7 ¹54 ’
ramos6 2271 12 91 recentis ιι 74 rege 6 1 1 13 149 repetitus 6 327
ramus 13 99 recepit 13 241 regem4 126110 273 sepem 9 22
ranarum 3 44 receffit 6 19 129 regemque 8 161 rePOUaffi ¹ ¹
ranas 2 150 receffu 3 230 regenti 4 83 reponit 3 22016466 ³
rancidius 6 184 recidit 12 54 reges 6 158 ι 10 113 reportandis 7 47 ι ¹
rancidula 11 135 recitantes 3 9 regi, nomen. 4 103 ¹5 repugnet 1 626 ¹
rapere 6 413 'recitare 8 126 13016 405 ‘ repulsa 10 326 ¹
rapiat 7 183 recitaverit 1 3 regia 11 8 reputat 6 364 ¹,
rapienda 1 961 15 39 recites 7 40 regibus 3 113 113 52 requiem 6 106 1 115* 11
rapientem 14 245 recondita 6 67 regimen 16 54 182
rapit 6 37218 115 rasta 3 26 reginae 12 3 se 111118 6 285 11· R
rapitur8 147110 3321 reeta, ablat. 6 400 regique 12. 108 re cribat 6 140 Ῐ F

14 232 τεξῐὲ 9 118 regis 5 16116 524 reserlbere 6 23Ξν t} ¹
rapta 4 76 16610 2 1181 3 252 1 6601 10 161 resecentur 8 166 {3³83 ¹
raptore 7 168 10 189· ι regnaz 14916 2231 Γθῇἆθΰὸ 2 57 w· ¹
raptos 4 122 1081010 13 87 7 201114 328 sennam 8 1¹4 z r
raptum 10 256 1 15 rectorem 8 88 regnat 3 11916 148 resonant ¹5 5 ,, s3

85 reci-oris 12 33 regula 7 230 ΓΕΓΡθᾶἲῑὶὃ 8 64 Ψ
raptura 8 133 nerum 5 107113 1891 regum5 5817 4518 res §xit 7 3 . f
rapturus 1 34 14 266 90 260 Ie plce 2 44¹3 268! ¹⁷5
raptusque 13 169 fedius 2 23 regunt 9 32* 5 6016 ¹¹5 1 3 9¹ ²*

respicere

