Is· N' D E X.

 
  

‘multum 1 ¹32¹ 3 46 nervis 2 4¹ nummi, P. 12! 5 ¹49 omento ς 74
multumque 3 86 new-034 45 Ε 5 129 nummo 4 47 omne 1 „51 3 5¹ 5
mundi 6 76 nesclo 5 511 nummos 5 80¹ 76
munera 4 51 nescm& quld 3 88 Ι 5 nummum 5 111 omnem 6 28
‚muria 6 20 12· nummus 2 51 Ε 3 70 omnes 1 1 Η 16 ¹4
murice 2 65 nescue 6 36 nusquam 1 119 omnia 1 ,10
murmura 3 81 nesclt 3 33 nutrlci 2 39 opem 2 41
murmure 5 ιι nescms 5 34 101 numeras 5 150 01³³» ra 5 9
murmfirque 2 6 neu 3 5¹ 26 66 opertum 1 ,υ
musa ι 68 mgrq 2 ¹3 opifex 5 3
mutatz 60³ 5 54 anr1 5 185 opimo 2 48
Muti 1 1¹5 n1g1jum 4 ¹3 opimum 3 32
mutire 8 119 nfhllo ι 3013 84 oportet 5 ¹55
Mycenis 5 17 n1h1lum 3 84 6 55 optare 5 2
”31⁰9 ¹ 33 0⁸ optent 2 37
mmm ¹ 40 optes 1 84
ΠΜ 5 6 opusJ 6713651542
no8ce ι 90 Bone 2 221 6 opus est 5 73 ·
melem 2 16 O 431 ora· ς 2¹ 6 6,
N. 233351534} 62 - 05352331121: ¹ ἓξὲξ ξ ξε
· nodosaque 3 11 O Jaane· 1 58 050ae 3 50
' Amque 2 ¹3 nodum 5 159 O mlier-2 15 ordo 357
nare 1 33 109 nollem 3—45 Onuser13 66 ore 3 υἷι 5 ¹5
narlbus 1 4¹ nolo 1 11 O mores 1 26 Orestes 3 113
nascentur 1 40 nonne 1 96 O fi 2 9 10 orti 5 15
nascuntur 5130 non queo 5 133 ob 6 16 41 48 03 Ι 42
naso 1 118 13 873 5 non lepus ac fi> 1 66 obba 5 148* oscitat 3 59
9116 ¹7 Nonar1a 1 133 oberres 5 156 Offi ,37⁸5 35
nata 5 48 nondum 3 76 oberret4 2616 32 ostendifl} 5 24
nata⁷ibus 6 ¹9 noris 4 5235 18 objurgabere 5 169 ostendit 5 38
natalitia ι 16 nosse 6 24 obscoeuum 5 165 ovato 2 55
natat 1 1051 5 183 nostin' 4 25 obseqmo 5 156 ovium 2 26
nates 4 40 nostra, P.9 Ε 547 178 obstat 5 141 ovoque 5 185
Nattae 3 31 nostrae 5 22 115 obstem ς, 163
natura 5 101 nostro 1 68 ι 5 501 6 obstlpo ‘caplte 3 80
naturaque 5 98 14 obstlterls 5 157
'navem 5 ¹4¹ nostros 2 62 obwa 6 30
naufsagus ι 88 nostrum, P. 7 ι 5 151 Ι οεςᾳ 6 26
navim 5 141 6 39⁷ occlpm 1 62
nebulam 5 181 notzasti 5 108 OCCUl‘lte 1 62 Ι 3 64
nebulas 5 7 novi 3 30 ocello 1 18 p·
nefas ι ¹¹9¹ 5 122 novimus 4 43 ocull 3 117
negaris 5 ι 57 nox 3 91 oculo 1 66
negas 5 ¹33 nucibus 1 10 oculos 2 34 Ι 3 4415 33 ΡΑᾶο 4 43
negatas P. 11 nugae 1 5 ocyma 4 22 ,Ρειειῑνιιῑΐςυει 72
negato 2 39 nugarl 1 70 ocyus 2 2413 715 pagma 5 29
negliget 6 34 nugans 1 5615 169 141 palato .¹ 35 ἱ
nemo 1 2 bis 31 4 23 nugator 5 127 oenophorum 5 140 palgestntae 4 39 ‚
bis nugis 5 19 offas-3 5 5 Palma 1 72 ξ
nemon’3 8 nulla 1 58 :2216 52, officla 5 94 palleat 3 43 ι,
nempe 2 70 {3 1 1 5 53 54 officmm 6 27 pallentes 5 15 ,⁴
67 nullo 5 120 ohe 1 23 pallenns 5 55 ·:
nepos 6 71 num 6 43 oletum 1 122 palles 1 ¹24! 3 85
neque 5 10 Numae 2 59 oleum 6 50 94 96 l 4 471 ς v*
nequeas 2 4 numera} 2 1 ollm 6 71 0 18 Ε
nequicquam 2 5114 numens 1 92 ι 6 3 ol1vo 2 6413 44 pallulamque, P. 4 Ε
14 50 numero 1 64 olla 5 8 - pallo? 1 26
Neres 1 94 numeros 1 13 131 lollam 4 31 palmxs 6 39
Nerio 2 14 - 5 123 γ ‚olus 3 11216 20 palpo 5 176

palustrem ‘s

