INDEX.

 

velantes 14 299 venerat 1 111 '2 166 ventri 15 174 versns‚.-nomen, 6 453f‘2 ²
velare 6 390 Venere, nomen. 10 362 ventriculum 3 97 7 38111 180 ,
velari 6 339 Venerem 10 209 ventris 15 100 vertere, praeter. ΙΙ 49¹² Ἰ
velana 4 122 Veneres 13 34 venturo 14 59 verterit 7 242
vens 8 145 ⁶ Veneriz 31 ventus 12 67 vertice 3 252 15 1711
venficatus 10 174 Veneris, nomen‚4401 Venus7 299 569 8 247 1 11 1601
vehm5 10719 1 6 137 17 251 10 Vennfina 1 51 12 81
velis, nomen, 1 149 1 2901 11 165116 5 Venufinam 6 166 vertigine 6 3-*3
10 339 1 11 301 veneris, verb. 13161 ver 5 116 17 2081 vertitur 6 99
12 22 venent 5 145 9 51 vertunt 3 30
veht 13 176 Veneto colore 3 170 vera 2 64 15314 351 verubus 15 82
vellendas 11 157 veniam, nomen. 2 19 10 3 ⁴ 13 240 ' 16 vervecis 3 294
μ66111612 2 55 63 1 5 42 16 534 33 vervecum 10 50
venere, nomen. 6 288 539 1 11 174 1 15 verfi, ablat. 8 188 verum, nomen, 3 171 1
venes 6 281 103 veraque 15 17 6 142 324 ’
venet 6 597 1 10 184 veniamfferbum, 3 322 veraeque 6 250 vernmffoniunff, 8 125 1 ’
282 veniant 7 156 veram 7 112 9 70 ⁴ 12 96
venus 12 4 venias 1 98 1 7 29 veramque 13 205 vescebantur 15 106
velo 12 69 veniat 1 32 16 27 veras 7 168 vesci 15 13.
1610613 13 98 venient 13 102 verbs-1⁷4 91 1 6 390 vefica 1 39
velocius 14 31 veniente 3 255 455 · 11 8 veficae 6 64
velox 3 73 19 126 venientibus 11 113 verbera 8 267 vestam 4 61
Veloxfflom.prop.8 187 venientis 14 65 verberat 480 vestamque6 385
vemti 11 198 venies 11 61 verbere 13 194 1 15 veste 10 245 114 110
vena 7 53 veniet 1 160! 3 2431 21 vestem 267 v6 3511
venabula 1 23 5 168 16 33117 verberibus 10 317 1238113 132
venaeque 9 31 18418518 49 ¹10 verbisz 19 1101 6 vester 7 98 ’
Venafrano 5 86 336 1 11 65 1 14 405111 170 vestibulis 1 132 1 7 Δ
ν602163 33 18 62 277 ι7611701010 6 4391 7 126
venales 12 102114151 venis, verbum, 3 292 230 restibus 12 68
venali 8 162 veniss‘e 6 476 1 10 verbosa 10 71 vestigia 6 14 2251 13
venalibus 3 187 216 verbnm 1 161 244 14 37 53272·
venam 6 461 13 125 venisset 4 149 1 10 vere, nomen 4 88 Vestinusque 14 181
venantur 14 82 258 verebor 2⁷21 vestis 6 481
venator 4 101 venit, praef. ιὶ renio 2 verendvm 14 115 vestit 11 155
venatricis 13 80 ’ 157 15 83 1 6 147 vergas 8 136 vestiti 3 135
vendant 8 192 4241? 11018 601 νεῐίε,αάῑσέῗιύ. 3 18 Ι vestitur 6 515 1 12
vendas 7 10 10 18111 160 13 134 100
vendat 5 981 7 87 venit, praem, 4 81 1 verius 2 15 vetat 10 237 293
vendente 6 257 5 99 110 71 vernn, subst.1 26 vetent 6 74
vendenti 6 590 venit, ὰ veneo, vide vernam, [ubst-9 10 vetera3 218
vendentis 6 379 vaenit vermssa 5 105 1 10 veterem 4 52 137 16
vendere 43318 1941 veniunt 6 138 4631 117114 169 307113 61
14 200 11 20 vernum 11 203 veteres 1 13213 111
vendes 6 211 venter4 10719 136 vernus 5 78 6 334 345 51817-
vendet 14 218 venti 1 9 vero, nomen, 4 91 120 17018 19110
vendimus 10 78 Ventidio 11 22 vere, conjunc} 13 84 299114 189
vendjt4 27 171116 6091 Ventidius 7 199 verpos 14 104 veteri 56416 121
7 10 13518 128 ventilat 1 281 3253 verre, verbum, 14 60 veteris 3 1 19514
vendunt6 54617 1361 ventis 12 34 57 Verrem 3 53 10515 13516 ¹4
8 193 vento 3 83 Verres 8 106 3181916113 147
veneficia 6 625 ventorum 15 225 Verri 2 261‘ 3 53 2141 14 37 184
venena 7 169114 173 ventosa 14 58 versamus 7 49 veterum 5 13
veneni 8 1719 1001 ventoso 8 43 versare 8 67 vetet 6 627
12 154 ventre5 616 5951 versata 13 218 vetitum ¹4 185
veneno 3 123 '6 630 12 60 versetur 14 206 veto 13 128
venenum 6 132 ventrem 6 124 1 11 verfibus 7 153 „ Vetti, vide Veffi
venerabsse 13 581 15 401 14 199 verso 3 36 νει-11126 193110 195
143 ventres 3 167 1 14 versu 7 86 vetulael 39162401
venerantur 15 8 126 versum 1 79 14 208

vetulo

 

