Β . . Ι · '⁸ ‘ canto· 5⁸166
Ξῖἶξεξιὶὲξςς 59 *¹*— ἓξὲξ 33 815061' 5 18
Ξὲἔξὶἕῖξωξῖιέἶς 40 Β ’ C· ' (ἐᾞέξιᾱέεὲες 6 77
arti ces 1

· BACCam 2 66 CAballino Ρ. 1 · caprificus 1 25
{ffffcrlggstlsse 6 50 balanatum 4 37 cachinno, onis capt186 46

 

balba 1 33 1 12 caputl 10012 1613
arundo 3 ¹¹ balnea 5 126 cachinnos 3 87 5815 188
ΒΓ ‘²‘ss ⁶9 balteus 4 44 cadat ς 91 carbone 5 108
a 95³⁰ 1 ¹⁰ barba 2 58 » cadunt 3 102 . caret Cfflpa 3 33
asice ¹ ¹²5 barbam 1 133 Ι 2 28 caeco 1 62 carmon P. 7
³ emal 83 ,ι barbatum 4 1 caecum 4 44 carmma Ι 20 43 631
affiensere Ῑ 3⁰ Bassaris 1 101 caedimus 4 42 5 .².
affidue 3 ¹ Baffe 6 1 caedit 1 106 carminis 5 5
affiduo 4 ¹8 Bathylli 5 123 caelestium 2 61 carpamus 3 151
affigna 5 8¹ Baucis 4 21> caerulea 6 33 OEslffi 6 36
ast? 39 Ι 6 ²7 7 4 beatulus 3 103 caeruleum 1 94 Castam 2 64
astrlngaS 5 110 belle I 49 bis Caesare 6 33 , Casssss 5 170
²sts¹³¹¹¹ 5 51 benum 1 87 bis caeso 2 44 castiges ¹ 7
astutam 5 ΙΙ7 bene 1 111 ,¹4 22 30 Caesonis 6 47 castoreum 5 135
attmge 3 ¹08 Berecynthius 1 93 caetera 5 122 catasta 6 77
attamen ² 4835 15 9 Bestius 6 37 calabrum 2 65 catenae 5 160
Attln Ῑ 93 beta 3 114 calan103 12 19 63ΈὲΠο 3 ΙΙΙ
Λῗῑῖὃ. Ῑ ¹05 bibulas 4 50 calcaverit 2 38 GathJU 5 ¹32
avaritia 5 ¹32 bicipiti P. 2 calces 3 105 . Catoms 3 45
audam Ῑ 1Ζῖ bicolor 3 10 calet3 108 caUda 5 ¹83
aud-e 6 49 bidental 2 27 calice 6 20 caudam 4 15
66ᾶῖ 6 4² bile 2 144 6 calidae 4 7 caulcs 6 69
auQat 2 6 bilis 3 8 Ις 144 calido 5 144 cautas 3 66
au‘iPet 5 ¹37 , bis, terque 2. 16 calidum 1 53 cautus 4 4915 24
aUdlse 1 84 blandi 5 32 caliduqu-C‘ 3 100 cedo pro da 2. 75
‘mdffret 3 47 blando 4 15 canem 3 57 cedro ¹ 42
aufhs 1'125 bombis 1 99 canes 4 515 105 celsa 1 ¹7
²57¹? ² 3¹ 16 55 bona 2. 5 8 631621-callidior 3 51 Cense'n 5 168
avias 5 92 37 callidus ι 118 Ι 5 14 censoremque 3 29
,avidos 5 ¹5⁰ bone 2 2213 94 Ι 6 Callirhoen 1 134 centenas 5 26
&wis ,Ι 46 43 caloni 5 95 centorio 5 6
auram 3 40 b0n14 17 calve 1 56 centnm 1 29161911
aurea ² 58 bove 2 44 camelo 5 136 6 48,
aure Ῑ 12616 70 boves 1 74 Camoena 5 21 centuriones 5 ¹89⁴*
aurem ² ²¹ '5 86 96 Bovillas 6 55 camino 5 10 centurionum 3 77
aurfts 4 5 63 braccatis 3 53 v campo 5 57 centuffe 5 191
*annonas ¹ 59 108 ,brevis 5 121 campos 2 36 cepe 4 31
1311,2 30 grisei ι 76 candelae 3 103 ceraso 6 36
*aunCLmSJ ²² 23 bruma 6 Ι candida 3 ¹10 Cerdo 4⁶5¹
,auro ² 53 55 Ῑ 4 44 1 Bruttia 6 27 candidus 2. 214 20 1> certe 5 51
5 106 Bruto 5 85 5 33 certo 545 100
aum-m 2 59 69 buccas 5 13 Canicula 3 5 49 certum 5 65
aufim 5 ²6 bullisque 5 31 canina Ι 109 cerVssCe 1 98
Auster 6 ξὶ bullatis 5 19 canis 1 so! 5 65 159 cerV1ces 3 41
Μ 5 βίω-6 ¹⁶ bunit 3 34 canitiem 1 9 ces ite 6 3¹
avunculus 6 60 buxum 3 51 cannabe 6 146 ce 328 5 ¹27
axe 5 72 cano 1 83 cestes 4 33
cantare P. 14 · cesfit 5 30
cantas 1 89 ceves 1 87 κ “
cantaverit 4 22 Chaerestratus 5 162 ·
, cantet Ι 88

&1³3 ⁸70

H h Ξ chartae

'canthum 5 71

 

