  
    
     
     
      
  

‘enims 2 9516 473.
‚ennae 6.

erafi‘sa 2 54

‘eraditis 13 238
cendio 12 86

ercurram 10 225
ercussas 9 3ο
ercuffit 15 66
ercufio 14 286

Τειιίίἶιιῃ 1 54 1 3
271112 20115 21
:custus 1 163³4 124
ereutii: 11 196

relere 1 9318 84 97

228113 72114 261

ἑὲαέῗῗ 56 1 7 174 perpetuam 15 164

μ ’1491 14 66

1* rgant 14 122

   

{45³oe 10 154
- it 16 40

ffiula 11 137
ibens 4 17

,. {ibomius 2 16

 

⁴ perituro 11 107

1 perjuri 13 174

rdidit 1 2091 10 pernofitantis 14 46

ί

peric'li 6 94 x petasunculus 7 119 Pico 8 131,

pericula 3 8 2681 8 petas 7 162 piel-,1 3 66¹ 14 302
24911176112 821Petauro 14 265 piene 6 481,1ο 332

14 314 petebas 9 114 15 128
perierunt 3 ¹24 petente 6 574 Ρῇἇίλε 8 157
periit4 15316 4751 petere 15 150 pieior 3 76

10 11 petet 7 124 {istst-ores 12 28
perimit 7 151 petimus 10 352 pi'cfolque ’Ξ 2.
periit3 :6016 5621 petit 1 121 123 Ι 5 picit-:ra 6 339

885111 130 108·6 53437 99 Pieria 7 8
perit, [11116 294110 233 l 8 511 12 80 Pierides 4 36

118 petita 12 104 PJCrEO 7 59
periturae 1 1816 434 petitas 6 52619 149 piger 12 12
perituram 11 17 petitis 14 89 piget 14 198
perituri 6 44 petitos 6 602 pignerat 7 73
petitur 5 50 pignoribus 9 141
petitus 1ο 110 1 11 Ρῇἓῐὶὶῑὸ 5 27
pgtgilym 6 581 ἓξὲξ 58 2238
perjuria 8 82114 218 petulans3 27816 296] pigris 8 34
perlege 14 ¹92 12 5 . pila 10 94
perlucente 11 13 petunt 3 71 pilo 9 15
pei-luces 2 78 petuntur 10 8 54 pilosaS 14 194
permistum 8 174 pexi 11 150 pingitque 2 94
permittas 14 234 Phaeaca ις 23 pingue 14 270
permittes 10 347 Phaeacum 5 151 pingues 4 44! 9 28
permittit 6 4ςὸ Phaecafianornm 3 218 pinguia 3 2471 6 461
permutatqne6 225 phalanges 2 46 572
permutatio 6 652 Phalaris 8 81 pinguior 12 11
perniciosa 10 54 Phalas 6 589 pinguis 5 1051 8 147
phaleris 11 10351660 pinguiffimus 11 65
pharetrata 2 108 pinna 3 118
pharetramque 13 80 pinni, ablat. 4 149
pharetris 6 137 Pinnirapi 3 158
Pharioque 13 85 pinum 3 255
Pharon 6 83 l 12 76 pinus 3 307
phaselis 15 127 piperisque 14 293
phafina 8 86 piratae 8 94

hialas 5 39 Pisaeae 13 99 ‚
{hialen 10 238 Piscator 4 26
Phidiacum 8 103 piscem 4 50 {5 86 96}
Phihppi 13 -125 ις 7
Persicus 3 221 Philippica 10 125 pisci 4 72
persona 3 9614 15 Philomela 7 92 piscibus 13 66
personae 3 175 philtra 6 610 piscis 4 261 11 36
personam 6 7019229 Phoebi 7 233* Piso ς 109
personam 6 93 391 18 Phoenicopteruszx 139 Pittacon 2 6 ,

209 Pholo 12. 45 placabo 12 89
pertunde 7 26 phrenesis 14 136 placant'z 86
pertundite 6 46 Phrygia 6 515 placeas 16 167
pertusa 5 131 Phrygiaque 14 307 placeat 10 42 338
pervenit 5 619 78 Phrygibus7236112 73 placentas 11 59
pervia 12 80 Phrygio 2 115 places 6 275
pervigiles 8 158 Phryx 6 584 1 11 147 placet 3 135 26 3 338
pervigilique' 15 43 phthisis 13 95 576! 1 158
pervolat 1 60 pia 13 116 placidi 1 21
pervolet 6 397 piacula 12 120 placitum 16 49

perituros 1ο 81
peritus 1 1:816 585

pernox 8 ιο
Perone 14 186

perpetua 13 211

perpetui 3 35

perpetuo 10 33 245
perpetuum 7 208

perpetuus 5 151
Persica 14 328
Perfice 11 57

pes 11 128 piandum 13 54 placuit3 16017 1491
pessima 9 120 v Picenis 11 74 16 53
peste 4 84 Picens 4 65 plagarum 14 19

G g plana

