INDEX.

xrespicere 10 275 ridens 6 608 Romanus 10 138114 ruptae 1 13
rel iciat 3 185 ridente 2 13 160 - ruptxs 15 57
re picit7 141 ridere 6 34218 191 Romuleae 11 104 rupto 5 4816 12114
respiret 14 28 rides 3 100 rosae 11 122 85
respondes 3 295 1 6 ridet 13 172 1 15 71 rosas 14 254 rura 14 75
393 ’ r1d1culos 3 ¹53 rostra 10 121 rure 6 55
respondit: 13 199 ridiculum 11 55 rota 13 51 ruris 11 981 14 155
responsa 6 584 rigidae 6 128 rotam 4 134 8 143 1821 16 36
reste 3 226114 274 rigidi 10 31 rotant 6 315 rursum 12 76
restemque 10 58 rima 3 97 rotas 10 59 rursus6 154110 150
restibus 6 30 rimabitur 6 550 rotato 6 448 1113 14 141
resupinati3 112 1111110 3 195 rotis 10 176 fustati 7 114
resupinati 8 175 rimas 9 ¹05 ruant 8 77 rustica 6 66
retegantur 6 277 rimosa 3 270 Rubelli 8 39 - rusticus 3 67 1761
retia 2 14818 204 ripa 3 117 rubentem 7 196 14 25
retibus 5 95 ripa, abl. 3 2651 10 rch‘nti ¹3 37 Rutila 14 299
reticulis 12 60 86 rubet 1 1661 6 478 Rutnae 10 294 295
reticulumque 2 §6 riparum 5 105 rubeta: 6 658 Rutilo 11 5 21
retinere 2 138 1 13 risu 10 331 13 171 rubetam 1 70 Rutilus 1121 14 18
201 risum 6 71 7 212 1 rubiginis 13 148 3111111136636112 105
reverenda 6 512 13 35115 15 rubicundula6 424 Rutulum 1 16217 68
reverentia 2 110 1 5 risus 10 47 ruborem 13 242 Rutupinove 4 141
721 14 47 177 rite 12 86 111012 5 27⁶
reversa 6 3¹¹ 11111 10 335 rubras 14 192
reverfi 3 37 ritus 6 334 Rubrenus 7 72
reverti '3 301· 14 521 rivales 6 115 Rubrius 4 105
11 184114 281 rivalibus 12 126 1111512111οὅ 10 S·
revocabat 2 30 rlvalis 6 217 1116121101 4 31 , -
revocante 1 27 11νί 6 429 metavit 3 107 SAbbata 6 158 114
revocata 6 575 rlxa 3 282 289 rude, ahl. 6 113 96 .
revoces 14 231 1111203 288115 52 rudem 7 171 Sabellam 3 169
¹revolvas, 8 272 rixantis 15 61 rudentes 6 102 Sab}na 3 8516 163
2 reus 4 105 robora 10 1451 12 9 rudes 1 71 8201112340 299
’ rex x 13615 14 ¹371 robore 6 12 rudis 11 100 143 saCC1 14 269
10 2461 14 255 robustior 10 197 ruebant 6 617 sacculus 11 27 1 14
Rhadamantus 13 197 rodebant 3 207 ruerent 8 93 138¹
rheda 3 10 rodit 5 153 Ruffum 7 213 214, sacellis 10 354 ⁴
rhedae 4 118 rogabat 6 385 ruga 13 215 saCCHO 13 232
-rhedarum 3 236 ragantem 3 210 111820 6 14319 9 sacerdos4 1016 5431
Rheno 8 170 roganti 6 583 rugam 142 325 15 ¹45
rhetor 1 44 13 7617 rogaris 9 73 74 · rugas 10 193 saCra 2 12516 335!
-198 rogat 3 300114 302 rugis 11 186 12 ¹¹3 Ι 13 107
rhetora 10 ¹32 rogatum 5 144 ruina 3 196111 13 ‚ 22¹ l 14 ¹03
rhetore 7 197, 15 112 rogatur 9 148 ruinae 10 107 13οΓἳὸ 13 59
rhetores 6 437 rogatus 7 232 ruinam 3 190 ξ2012η10010111ω16 36
rhetorica 7 173 roges 9 114 ruit 10 268 ίᾶῦῖῡῑῑΰα 6 488
rhetoris 7 2¹7 rogi 15 140 rumoresque 6 407 sacri 3 1316 221 11
rhinocerote 7 130 rogus 10 241 rumoribus 9 111 29! 15 4 116
Rhodios 8 113 Roma 2 3913 3¹91 rumpe 7 117 sacrnega ¹3 72
Rhodopes 9 4 4 3817 13818 243 rumpere 5 19 ν [2011108113 8 1061 13
Rhodoso 295 2441 10 279 rumplt 10 153 150

rhombi 4 39 129 3011120341 137 165 rumpuntur 6 415 (acris 6 5351 13 19v
rhombum 4 68 119 183 !5 9017 418 rupe 10 93111 1051310101 110 ff 12 86

rhombus 11 121 237111 46 rupem 13 246 merorum 2 113
110111 10 272 Romam 3 83 314110 ruperat 9 75 sacrum 13 151 16 38
rustum 10 230 122111 195 rupes 5 93 saecula, wde secula

· ride 6 263 Romana 6 294 rupibus 1 8 saepe 4 1 15 76 1 6
ridebat 10 29 51 Romanas 14 100 rupta 6 513 10 146 60119 731
ridenda 10 124 . Romano 3 119 rupta, abl. 3 149 11 9 ,
ridendaque 6 460 Romanorum 5 58 ruptaque 4 42 saepfflss

ega,

 

