      
    
   
    
 
   
   
     
   
    
  
    

11- ” '¹
-,·; ;

I N D. Ε Χ.

ἕεῑῐάεἰςᾱε 5 77 Germanicus 6 204 Graecorum 3 114 grue 13 170 “ ἦ
gelido 10 217 . geffisti 36 613 Gsaecos 3 206 grunniffe 15 22 .· „j Α
gelidos ⁴3 322 ‚ ·’ gesta 15 28· Graecuia 6 18.- gula 1 140 1 5 94 ἓ
gemat 6 266 ’ gestamen 2 99 Graezulus 3 78 15 90 '-..
gemeret 7 7¹ ⁷ -' gestare 13 198 Graiaeque 8 226 gula‚abt.5 158111 393¹
gemimus 3 214 ,1 15 gestetur 7 179 Graias-10 10011ς 110 ¹4 10 3 . a&
138 ' gestibus 6 72 Graiusque 10 131 ¹ guiosum ¹1 19 ’ὶῖὶῖ
geminis 6 304 gestis 14 314 gnamine 8 60 gurgite ’2 15015 mogav
gemino& 11 105 gestu 5 124 graminis· 12 40 14 280
geminum 569 Geticis 5 50 Grammatici 6 437 gQixibus 13 70 ¹:1⁴2*
gemit 2 90 Getulice 8 26 Grammaticus 3 76 17 gurgitis 3 266 , 11.
gemitu 13 130 gibboque 16 309 216 Gurgitis, nomen propre?
gemitus 6 2701 8 981 gibbum 10 294 gande 4 115 Ι 6 168 6 266 11
13· 11 gibbus 6109 5166351 111231 gustat 15 92 {i'
gemma 1 68 gigantum 4 98 12 1271 13 541 ¹4 gustaverit 14 85 > ,1ἶ’
3010103011013 138 Gisso 1 40 181 gustus 11 14 1Ῐὲ
gemma 1 29 g3ngiva 10 200 grandes ,14 171 195 1 gutta 11 54 13⁸¹-
gemmas 5 4143 Ι 6 glacnalem 2 1 . 16 14 gutto 3 ¹53 111 1581?-
457' giacie 5104 1 6 521 grandi 6 79 } 7 1101 guttur 6 105 ·' 13 162st
gemmata 10 27 glaz-iem 14 186 ’12 14 gutture 1 156 2³1³
:genas 10193 gffacies 4 42 grandza 6 154 301· gutturis 2 114
gener 3 160 gtadiaxor 214416110 6441 9 51 Ι 11 701 Gyarae 10 170 ³75>
genere 2129 1831 giadii 10 164 13 147 Gyaris 1 73 ἕξ
generi 15 132 gzadiis 4 96 grandine 5 78 gymmfia 1 115 &¹ss
generis 8 61 13 159 gladio8 2431 10 3451 grandis 7 210 ¹ 1071 gypso* 2 4 ἑῇ
generosa 8 57 13 25 grassator 3 305 ’.ἦ
generosae 14 81 ξζῖεάὶος 8 19ς1 101231 graffamr 14 174
‘generose 6124 15 168 gratae 14 183
ἓεῃεέοὲἱ 1 2241 12 40 gladiosque 10131 1 14 grata est 3 66
ἕπει-01101 2 145 162 gratam 11 182 H·
generosum 8 30 ghadium 10 20 gratia 8641 13 4 · r ;
generosus 7 191 gmdiumque 8 123 gratoque 6 383 Abe 3 188 Ι 5 ''1'?
generum Jo 112 glandem 6 19 gramxor 1¹5 16 113 . ‘
genesi 6 578 glandis ¹3 57 gratum 341 14 70 lube-2¹²¹· 8 227 ἡ
genefis 14 248 Glaphyrus 6 77 gratus 12 70 habeas 5 1261420718,
genialis 4 66110 334 glebamque 12 85 grave 7 ,71 1 10 3251 16 24 ’ 1 Ϊ
genibus-6 525 giebuia 14166 ,14 248 habeat 2 3916 447118
genjs 613011ς 58 ἕξοι-121 5-11117 811211« graves 3 3091 11 127 13 34 „³2-
gemtaha 6 5¹3 118 1 10 ¹43 150 gavi 6 420 habebat 5 15119 3 »11
geniti 14 40 18711398 ' gravior 6 433 116 22 hssbebatur 5 11 ’ ἢ
genitrix 16 6 gssutiffe 4 28 graviora 6 113 v15 29 habebiS {1 60 . v12
genitus 10 129 ’γνῶθι 11 27 , graviore 13 175 227 habebit 6 561 655 '²73
genium 6 22 561 gobio 11 37 graviorem 8 209 habenas 14 230 “ *Q*
gens3 38 861 15 98 Gomone η 4 gravis 1 125 163 16 habendos 15 37
. gente 6 175! 8 2391 Gorg-mei 3 113 99146 269417 ς101 habendum 11 931111,
12 1041 ¹3 207 Gracchi 2 143 9 13 1 10 201 2261 118114 254 -st
gentem 8 18 273 Graccho 8 210 11 41} 13197 habent 6 61 1 13 831111,
gent-es ¹5 10 Gracchorum 6 167 &avitas 6 Ι77 habentem 5 46 ³ ἡ Ῑ
genubus 13 171 Gracchos 2 24 graviter 12 23 habete 1 1291 10 903²„
gentilia >3 64 Gracphum 8201 gravius 15 110 14 207 ..”.’.,
gentis 3 121 1 8 1151 Gfathusss 2 1¹7 grege 6 532 bis 1 9 haberi 2 37211 241ἹΞ
“¹0 ¹32 graciles 6465112 87 ῑ43 1 10 94111 651 ¹0 9⁷· Αἶ «
genua 10 55 gradibus 3 200 12 116115 143 habe-S 8 200. Ι 9 371ῚΔ ¹
genuit 10 236, Gradive 2 ¹23 greges 6 „175 10 365 Ι 14 3¹5³²²÷;'.›4⁵
genus 6 448 555 Ι 7 Gradivus 13 113 gregibus 1 4016 160 hahet 1 40 1 3 122,ᾗ
¹05 ¹55 {¹8 13¹ {gradus 11 45 gremio 3 120131761 1144 152 267 1.·-
10 219 1 12 24 'Graecam 351 7 235 , 125 ι 5 19 16 ¹5 ’³

15 6917¹ . gsaece 6 186 190 ¹92 gremium 5 142! 14 180 196 23912673'
¹ Geomeuses 3 76 Graecia 10 147114 240 327 397 ¹7 7475 '¹89‘
Genuam ¹3 ¹74 Ggaeczs 61611439 , grex 2 791 8 108⁷ , 8 141 1 ιο 72 ἓξὲξ ῑ

