 

INDEX.

poscentem 5 48 ‘praebebis 5 172 praegustaret 6 660 ¹ prandente 10 178
poscentibus 14 208 praebebit 6 583 praegustet 6 632 prandent 6 101
,poscere3 4218 246 praebenda 10 345 praelata 12 71 pravis 14 41
posceret 14 313 praebere 2 1421 3 33 praelatus 5 45 precor 6 169 ¹71
posces 11 148, praeberet 6 3 Praelia 1 91 14 1121 premat 1 46
'poscimus511217 721 praebet 3 ¹47 1 10 · 6 25717 27 1281 premetur 14 221 296

v9 129 270 12 110113 17219100111324416 ςοιΙ
poscis 9 63 praebuit 11 157 14 162 7 132 ,
poscit 3 198 16 578 praecedant 8 23 praemssfflsi ΙΙ 44 ΡΓθΠῖῖ 1 4316 620

623111 30 praecedentia 10 44 9120111123 5616 3201 preffoque 5 160
poscitque 6 148 praecedere ¹3 58 8 92. 119110 1421 pressum 2 107
poscunt 14 318 praecedit ¹3 108 15 1 35 pretiisg 65! 11 15
Pofides 14 91 praecepit 14 227 praemordet 7 218 pref-103 18414 2515
pofita est 7 47 praeceps 10⁴ 107 160 Praeneste 3 190 5151971114 145
pofita, ablat. 1 9016 praecepta 13 191 14 Praenestinis 14 88 91611012 13 214

3191 10 267 · 1891 15 107 praeponere 10 92 prenofior 6 156
pofitas 12 751 13 149 praeceptorem 7 209 praepono 3 5 pretium 6 473 17 96
pofitis 2 7413 1911 praeceptori 7 230 praep11tia6237514 99 11919 28113 1051
' 6 2631 9 141 1 15 praecipit 14 16 praesenS Ι 142 ¹4 281

42 praecipitans 15 78 praesen'ce 6 399 Prssapi6 314
pofito 11 691 13 39 praecipitare 12 38 Praesentibus 11 202 PsfflpO 2 95
pofitos 7 26 praecipitat 10 56 praesentior Ι 1 111 Prima 3 26! 5 297
pofitum est 6 587 praecipitem 3 12918 Praesepia 8 157 407 455 49718 24
posstus 4 7719 52 135 ' praesepibus 1 59 26819 81! ¹0 231
posse 6 41 1 10 49 praecipites 6 6481 10 praesertim 15 109 ,13ἢί ¹391 15 51 90
0019117(1ὲ111.ἶιί41·159 12ἓείρὶῖί 1 149 1 4 ξξὲἓὲἰέὓζ ἐΞΖΙςξ 56 Ρῢῐῐῃόἶῆαίῐίὲΐ.6126013 2213
zpoffem 6 2811 14 211 149 μ praestabat6 28619 14 ,184
,posset 4 9ο ,, , praecipuam 4 19 praestant 6 97 538 ΡΥ11Πὲιε11ῑθ 13 59
¹poffideat 10 225112 praecipue 3 59 1 7 praestantspus 15 75 pru-mi 15 168
spoilsffeo 1 108 . 0122ἓὲ111ξέ I1¹39 220 εἶξὲἓξέξδῐέἣκξ 2511 plns-1242 19561 1221131331
fpoffidet 3 141 praecipuum 6 531 8 17019 7111 1151 ⁸224
:posteritas 1 14818 62 praecipuus 6 556 15 150 pslmOsibUS ¹5 40
postes 6 791 9 104 praeclara 5 421 10 97 praestat5 136 112 86} primos 6 2417 1951
posthac 7 1818 7 praeclaro 8 31 13 99 110 261113 146 ⁴
post haec 2 62 1 8 praeclarum3 217 psaestatssr 15 49 Pspmffm 6 576
Poffissme 6 21 28 ’376 ξῖῑῗτὲἓῃὲ 14 3939 {ffissgffi 61474971 7 106 Ρῃὲῃυξ 7123ad3. 2121 4148Ι
postious 6 52 praeconem 8 96 praesto, verb. 14 212 ,68 1 ¹4 35 ’ 16 7
postremo 11 91 praecones 7 6 praetereunte 3 275 pnmus 4 75 18 61
postulat 7 243 praeconis 3 157 praeteriit 14 214 2741 10 258
posuere 2 851 11 76 praecordia 1 167 1 6 praeterit 6 307 Psmoepsdf 321 ¹3 ¹38
2post1jt 13 30 241 620113 181114 35 praeterita 10 235 prmcipe 8 198
posuitque 6 358 praeda 14 82 praetexta 10 35 1111061910 15 148
potanda 6 9 praedam 14 85 praetextam 10 99 prmclpls 6 6 16 1 8
potare 9 116 praedamque 4 58 praetextatos 2 170 224110 76 93 341
potat 5 30 praedarum 11 101 praetextatum, 10 308 prmc1pmm 6 244
potatis 5 52 praedia 9 54 praetextatus] 78 prior ι 102‚bis.13 81
potens 1 691 14 39 praedives 14 305 Praetor 3 128 2131 11 130 24418 153
potentia 7 2001 10 praedivitis 10 16 193 priori 9 21

56 praedo 11 193 Praetorem 10 36 primuml 15116634
potentior 10 303 praefecss 4 78 praetori 1 101 116 10 priscum 4 102
potestas 4 71 1 10 100 praefectos 7 92 praetoria 1 751 10 161 privata' 6 114
potio 6 623 praefectura 6 485 Praetoribus 6 379 privatis 4 66
potiores 10 360 . praeferre 6 1178 83 Praetoris 8 194 113 privato 12 107
,potius 1 1914 1501 139 212 f 12 49 ’4 ῑ 14 257 privatum '51 ¹3 4¹
6 397 483 Ι 7 10 praegnans 1 122 praetulit 6 111 ¹privignoqnae 9 133

148 1811 13 113 praegnantem 2 55 16 pragmaticorum 7 123 privignum 6 627
paebeat 5 10716 32 404 ,1 prandebat 13 46 · prius 1 97 168114 148

G g 2 prlusquam

