canis 0 104 Capitoliumn 9 286 carne 7 7¹6111 851·

canistris 5 74 Capitolinis 2 145 , 14 98 115 88
canities 3 261 10 208 capiturque 15 78 carnem 2 116

canna 5 89 ; 1 capiunt 7 78 1 10 carnibus 15 13 ,

Cannarum 10 1651 229 - 'carnifices 8 175
11 198 Cappadoces 7 15 Carpathium 14 278
Cannis 2 15517 163 capreae 11 142 carpentis 9 132
Canopi 1 26 . capream 14 81 Carpento 8 147
Canopo 6 841 14 46 Capreis 10 72 Carpophoro 6 198
canori 7 18 ,caprum 1 76 . carptores 9 110 ,

0311010 11 162
cantabat7 211
>Cantaber 15 108
cantabit 7 v153 1 10
22

cantabitur 11 178
cantandum 4 35
cantante 10 2¹0
0311131οὅ 7417 59

capsa: 10 117
μ capta 6 103
captas 2 160
captat '16 56
captata 5 98
captat 01, ibid.v ,
captatore 6 40 .·-, , carus 3 53
captatori 10 202 Carus, nom prop. 1 36
captatoribus 12 114 casa 6 153
cantat 7 194110 178 captivis 7 201 casae 14 167
cantaverat 2 118 π captivorum 10 180 caiibus 13 16
cantavit 8 220 captivus 10 136 caffandra 10 262

carrinatis 7 2ος
Carthagine 6 1701 10
03121ζ17110 6 56311153
caruit 10 287
carum 5 140

cantet 6 397 capto 8 129 casside 10 134
cantharus 3 205 ⁷ captos 7 84 caffidis 7 33
cantu 6 378 captim 5 102 Caffii 5 37 >
cantum 9 1070311111 126. 2 33, caffis 11 103
cantus 6 609191051 23615 17216 17, castas 6 286

14 46

206, 320, 502, 523,
Canusinam 6 149 ,

castella 14 196
537, 62117 1611

castigab is 14 54

capacem 11 41 1 17 8 55 9 98 133} castigas 2 9

44 10 62,199‚286.¹ 11 castigat 6 454 1 14
capaces 1 6315 371 67 1 12 49 1 14 126

15 ‚¹44 58 03 stigata 2 35
capaci 8 9 cara 9 100 casto 10 324
Capella, nom. propr. 5 carbone 10 131 11 13 castora 12 34 ff

155 116 Castora, nom ρῳ 14
canella: 15 12 carcere 1 6313 314Ι 260
Capenam 3 11 5 10216 5601 10 Castore 13 152

ca} essas 8 270
capessu nt 14 242
capi 4 69

capiendi 1 55 ,
capiendisque 15 145
capiendo 6 579
capies 4 126,
capillato 5 30

castra4135 6 418
17418 ¹ ,243110
951 16 2

castravit 10 307

castris 6 170 ,

castrorum6 560111

181 239112123
carce ris 13 245 >
cardiaco 5 32
cardine 4 63
careas 3 56
,carebis 14 156
carens 7 57 87114 198 16 15
caientem8 5110 3571 castrorumque 16 55
‘capilli 6 492111 1491 14 69 castum 10 300

15 137 caret 1 59 casu 13 132
cap llis6 489116 31 Carfinia 2 109 , casulam 11 153
capis 5 1319 88 carina, zai-‘nl casulis 9 61 14 179
capistro 5 43 carinas 10 264 caium 1 90
capit 10 148111 169 cari or 10 350 casurus 11 12

195 cariturus 6 39 03111310 106112 17Ι

capiti 3 246 352 carme n6 62517 55,
capitique 11 127 82 ca siis, genii. 3 273
capitis 6 49 30011303111101114110 6 132 casus, accus. plural. 3

1741 14 258 1 15 0311111133 20717
23 < 28111179115
Capito 8 93 , 1' 7

Capitolia 1365! 1491 carmine 7 63

214
catella: 6 53

cat-eiii 6 550
catello 9 61

⁷ cathedris 7 47 ·÷ ⁸:s

· - Cato 2 40 ‚
· (atonem 11 90

. ,cauda 7 212

:s cavet3 28319 40114

¹3 9 ¹5 95,119 causidicis 7106
causiiicorum 7 113

catena 12 175 ῖ ,τ’
catenae 3 309 1· ι-Ἶ.Ἰ

23 ¹
331111 1301, ,φ
cathedrae 7 203 iis
cathedras 6 91, ,25

   
      
     
   
  
    
  

Catienae 3 1338 -ι
Catilina 2 2718 23:
10 228 - 24:33
Catilinam 14 41 ,g
Catiensi 8 16 A
catino 11 109 ,55
catinum 6 342 2³39*
5 1
Cattis 4 147
Catuli 2 146
Catulla 10 32 2 ,,
Catiiilam 2 49 ’ -q
Catulli 8 186 1 ¹3
111
Catullo4 113112 29
Catullus 12 37 939¹

Catulus 3 30
cai at 6 247

cauda, ablat. 5 82 ’

cavea 14 247
cavebis 8 37
caveo 11 130

, 274
cavi 7 111
caulibus 6 18
caulis. mmmm 1 134! ,
5 87
caupo 9 10 ·
‚caupone 6 500
caula 2 13416 80,-
241199111111
14 226, 2901 16
19
causa, ablat. 14 105Ι
causae 7115113109
caffarffil 32115 134
causas 2 5113 31511,
48 84! 10 139, 278
cailigazsque 3 147 ἶ’
caulidicii 32110121 3

148
causidicos 15 111
causidicum 7 36
causidicus 6 438
causis9 inmutata} 3

