fenestras 3 1 .
feram, verbum 2 53
{erat3 62
termentum 1 24
ferret 3 48

fert animus4 7

. {ertum ,5 4.

ferto, nom. vicl. farto
ferveat 1 126
fervebit 5 9.
ferventi 3 37
ferventis 2 67
fervescit 3 116
fervet 4 6
ferus 5 175 ’
festa 6 69
festuca 5 ¹75

- fiat 2· 38

fibra 1 47 12 4ς15 frange6 32
frangimus 5 50

ζ111Ῑ1ῑΞ2261332
fleme 2 60
fidele 2 41

ᾒά6ἑ12 3 22 73 1 5 fretus 4 3

¹ 3
fidelibus 5 48
fideS‚ nomen, 2 8
fierent 1 103
fies 5 152

fiet 5 66 bis
figas 4 33
figentes 3 80
figit 4 28

figura 6 73
figuras 1 86
filius 6 59 1
findor 3 9- ’

fine 3 24

finem 5 65
finemque 1 48
fingendus 3 24 · “
finire 5 161
finitor 6 80

fissa 6 70

fistula 3 14

fit 6 38

fixi 5 27

’ 'fixum 5 111
Flaccus 1 116
flagellas 4 49
fiagello, nom.3 51
fiammis 2 47
flexura 1 101
flexus 3 68
Floralia 5 178
fluere 1 64 ’
:flumine 2 16 ·
foci 3 26

foco 6 1

{ecus 1 72

joeno 1 72

⁷ sores, nom. 5 166

, fortunare 2 45

INDEX.

foedere 5 45

gemuerunt-3, 39
{oenisecae 6 40 ’

generis 6 60
generoso 2 74

foenoris 6 67 generum 2 32

foetum 2 46
folle 5 11 · 19
fonte P. 1

forcipe 4 40

gente 3 77
forent 5 107

genuinum 1 115

Germanae 6 44

forte 1 45 108 125! gestas 649
3 109 gestit 1 127
616111, 3 83
gignimur 3 67
glutto 5 112
Glyconi 5 9
graece 1 70
Graecos 5 191

. Graiorum 1 127
Graios 6 38

grana 5 55

fortunataque 1 39
fostbr 5 122
sraela 1 89
fraenis 1 18
frangam 5 165

{ratres 2 56

„ (1:⁸1
= 1

helleborum 3631ζῇ

100 ⁸,
heminas 1 130 ·i··=
herba 6 26 ’

genio 2 315 151 16 Hercule 1 212 12 i

herilis 5 131

genioque 4 27 16 48 Heroas 1 69

Herodis 5 180
hesterni 4 106 =
hesternum 3 591 5 68 ‘f
heu 5 75 ³
heus 21713 94 ³
hianda 5 3

hiantem 5 176
hircosa 3 77 .-
hoc pacss’oe 4 ‚43
hominis 3 318
hominum Ι 1: 5 5298
honesto 2 74 16 5
honore 1 129

hora 5 48 1‘53‘

rte-gerit Ι 13015 59 granaria 5 11016 25 horoscope 6 18

fregit 1 115 grandei 1415 7

frigent 3 109 5 186
frigescant 1 109 grandi 3‘ 55
frigidus 6 45

fronte 5 116 v grave 5 12

frontem 5 104
frontemque 3 22
fruge 5 64

frustra 3 63 15 71
fueris 5 115

fuge 6 65

gravem 5 50
gravis 3 89¹
gregibus 2 46
gurgite 2 15
gurgulio 4 38
gustaveris 5 188

fugit 5 153 160 guttas 2 54³3 14
fuiffe 1 29 guttur 1 117
fulta 1 78 gutture 3 97 1 5 6
fulto 5 146 v

fumo 5 20

fumosa 1 72
fumosum 6 70

, funde 2 3 H.

fundo, nom. 2 51

funemque 5 118 HAbes 4 44
funeris 6 33
sunus 210 3 70 ³5 176

habita 4 52
. haereat 5 121

fur 1 85

horridulum ,1 54

grandes 1 681 2 42 {hortante 5 21

hospes 2 8
huccine 3 ¹5

grandia 3 451 6 22 humana 3 72

humero 1 90

· humerosi 32

humilesque 2 6
humor 3 12
hunccine 5 ¹55
hyacinthina 1 32
hybernatquefi 7 ⁴
Hypfipylas 134 ,

1.

14 1915 126
jaces 2 27

jacet 6 29

1261216 4 1 ς

habet 1 50 1211ᾗ2ἃ2ῑ 5 175

jamdudum 3 6
jamne 6 2
jampridem 3 97 Ι

haeres, nom- 2 1216 jamque 6 30

33 41 56

ν haeres, verb. 2 19
G. halitus 3 89
hamo 5 154
GAlli 5 186 haudz 613 36 ς2
gannit596 114141916 58

gaudere 1 1321663 haud mora 5 171
gausapa 6 46 hebenum 5 135
gausape 4 37 ’ hedera P. 6
gemina 4 10 helicone 5 7

gemitmsss 4916 18 heliconidafflue P, 4 ignotusq. 34

Jane 1 18

idcirco 2 28

idem 5 66 ,

ideo 6 23

idonea 5 20 .

jecorei 2555 129

igitur 1 981 2 21 u
ι41ς17216 48,

ignoras 5 12516 43

ignoscite 1 11 -·

igno⁴

