 

veterem 5 116
veteres 5 92

veteris 2 83 1. 4- 291 Vsssgini 2 70

5 59
veterum 6 3

vetitos 5 99
veto 1 112
νεωὲῐε 2 43
vetule 1 22
vetus 1 97
viatica 5 65
vibice 4 49
vicem 4 42
vicini 3 1101614
vicinia 4 46
viciffim 5 107
vi5turi 3 67
vide 1 108
videant 3 38
videas 3 19 80
videmus 1 69
vidi 1 120 lais
vidit3 91
vigila 5 177
vin’ 6 63 ·
vina 3 100
vincere 2 48
vincique 5 39
*vincula 5 158
vindifita 5 88 125
vino 5 183
violae 1 40
violas 5 182

ΓΝ Ἰ) Ε’- x.

violens 5 171 ullo 4 41 vocum 6 3 ⁴

Virbi 6 56 ulmo 3‘6 volet 1 9¹ ο
ultefior> 6 41 volo 5 84 87

vm 1 36 ultr& 3 15 1 5 69 voluit 5 842

volantas ,ς 89 . ⁴
vomtffire, 5 181
vota 2 3936 28⁴

viridi 3 22 » ultr&> 5³ 172
virtutem 3 38 ⁴umbo 5 33--
virum 1 ‘96 ' umbra 3 4 - ·
vis, verbnm, 1 5512 umbris3 74 νοω 5 ¹99

1915 144 una 5 75 ‘⁷0¹3ss 3- 348
visa est 3 109 ¹ una, adverb. 5 5016 voto 2 7 35 55 53

viso 4 47 29 urbem 1 114
vitae 5 34 94 uncis 1 40 urbi 6 38 ⁴ -
vitam5 61 13 ’ 11118123 10214 17 urentesz 34 γ Α
vitanda 5 107 . 1106140110 5 180 urget 6 37 · ·
vitiabit 5 97 t1n&is 2 3016 16 . urna 5145
vitiarunt 6 40 metus 4 33 Ι urnae 6 34
vitiato 2 65 unda 3 34 urnas 2 60·
vitio 2 681 3 32! 4 undae3 68 urtica 6 70
vitlissmr r 6 1111(ιί9041 73 80 81 {5 3513: 51924616 15
vitrea 3 8I ¹3 2¹ undique 3 59 usus 5 52

vitulo 1 100 unge 6 68 69 utar 6 22 bis

vive 5 ¹531 6 25 unguem 5 162 utile 3 70

vivere 1961 Ι 2 7 1 ungues 1 65 106 utinam 2 12 ’ ’
3 31 1ς 84 104 139 unguine 6 40 11111111 2 68

viveret 1 104 uno 1 6615 46 53 vulg16 12

vivis 3 62 1 5 152 70 vulnera 5 4

’ vivitur 4 4315 53 unum 5 4316 58 59 vulnus 4 44

νυΙΡςητ 5 117

vivo 6 3¹ unus3 7 Vulpennius 5 190

de cespite vivo, ibid. Vocat 6 27

vivunt 6 2 voce 1 1915 28 vultum 5 40
vixiffe 4 17 voces, nomen, P. 11 15 vulvae 6 73 .
vixit 6 54 126 , vulvas 4 36

ulcus 6 113 vocet 5-171 3 uxorl 7412141343

 

