1. N D‘- · Ε» .> X,;

um 6'347 ·· “centurionum 16 17· Charybdi 15 17 circuit 9 8' ἃ “
utus 6 66017 -·5¹cepe 15 9 Charybdim 5 102 Circum, nomen. 3 65
¹63 · q ceperat 13 74 “ (11121113,ὐ7·αε-(ῑαα1ε circumagas 9 81

’ iderunt 5 420 ceperunt ’14 3523 Cheironomon 6 63 circumagat 7 164
idit, ὰ cado 2 401 cera 7 238 1 12 88 Cheironomonta 5 circumagunt 5 23

3 212⁸ 10 69 cerae 8 ¹9 121 circumdatus 6 532

    
 
     
    
  
   
  
  
    
     
   
   
    
   
     
  
   

idm& caed0,2 278 ceram 4 19 cheirographa ¹3 137 1 circumdedit 6‘ 457
eciditque 10 287 cerasi 6319 149114 16 41 circumducitur 1 122
edamus 3 29 , > 29 191 Chionen] 3 136 circumciucro 10 280
edat 1 110 cercopitheci 15 4 'Chiron 3 205 circumligat 7 89
ede 2 13¹ :7 219 cerdoni 8 182 chlamyde 2 258 circumiita9 14
edente 3 239 1 4 cerdonibus 4 154 chlamys 8 101 circumscribere 14 237 v

56 cerebro 14 57 choraules 6 77 circumscripserit 10
edere 11 50 136 cerebrum 3 269 chordae 6 3811 ¹5 5 222
edit 4 ¹23 ⁴7 38 ,- 15 Cererem 3 320 19 01110ῑά23 363 011011ἓ11ΐο1113το10111 15

, 2 0 oro 11 16 13 Α

030, indicat. 6 57 Cer‘gris6 50¹ 10 1121 chorus 6 5113 circumsilit 10 218
edo, imperat. pro da, 14 219 263 1 15 Chrysippi 2 5 circumspice 8 96

die, rogo, 6 5032 241 Chrysogonum 6 74⁷ circumipicit 7 20
¹3 210 cerno 13 64 Chrysogonus 7 176 circus 14 195
edunt 9 437 5¹4 cernis4 13716 573 cibi 10 203 111 991 Cirrhaei 13 79
ecmPia 2 92 ceroma 6 245 15 98 ¹71 cirro 13 165
aeci-opiam8 46 53 ceromatico 3 68 cibo 3 211 1 6 5801 cista 3 20616 44
«ecropis 6 186 certa 14 113 ¹3 213 Δ cistas 7 11 Α
0120110 8 130 certamine 15 55 ciboque 5 49 · citabere 8 80
«eladi, vide Enceladi cert& 6 28 19 9 73} cibum6 427 110 2291 citari 2 43
vielare 9 93 1094 363 e 13 1001 14 255 citato 1 60
elebres 7 3 16 58 » cibus 3 233 1)- 14! cithara 6 390
‚l'ebretur 3 249 cervae 13 120 14 79 30¹ citharam 8 230
ssleres' 11 125 Cervical 6 352 cicadas <2 16 Citharoedi 7 112
'leri ¹5 7 cervice 1 6416 206 cicatrix 3 151 citharoedo 8 198
'lla 7 28 350 1 9 143 1 10 Ciceronem ,⁹7 214 1 8 citharoedus 6 76110
llam 6 122 1'27 88 244 v 211
lst 8 194 ’ cervicibus 3 88 1 6 Ciceroni 7 7¹39 citius 1 12ς14 1341
ΕΘΠΟ, nomen. propr. 6 “ ςῧβΙ 10 260 Ciceronis 1Ἰ 114 10 225! 14. 31 1 15
244, Cervma 14 2ς1 ciconia 14 74 19116 3'2
nsebunt 6 499 cervix· 10 40 120 cicuta 13 3¹ cito 1 3419 146 111
ense-ri 8 274 345} 12 14 cicutae 13 185 13114 27 177 .. -
enses 4 130113 140 Cesennia 6 135 cicutas 7 206 cive 10 278
nsor 9 142> ceswes 12 2 ciemus 13 31 civem 3 4112 1211
risone-2 121 00 gihit 14 59 Cilicis 3 121 14 70215 156.
‘nsor 8 11 931 14 cessgnt6 67 55419 33 Cilicum 8 94, . · civilia 2 51 17 106
50 η cesspntia 8 176 · Cimbri 15 ¹24 civilis 2 103
usu 1 6013 1601 cessare 11 183 Cimbros 8 249 251 civiliter 5 ,112
11 23 cessaret 5 17 cinaedis 14 30 civis 2 10514 901
‘'niiim3 14016 361 ceffat 6 497113 211 cinaedo 4 105 ὅ7 ςς818 28. ,
'usura‘ 2 63110 cesset 13 23 · cinaedos 2 10 clade 4 841,10 2441 ·
3¹ oeffit 4, 6³ -κίναιῶΘ- 9 37 ’ 1⁴5v114‘ ι’ .
„nsum 57 1 7 137 1 {⁶³3ngss ἐξ cincinnns 6 491 , gamang -1 12 · -
ἐὲὐεῖ-ςμηίι. 7 137 1 Εὲῖίκξιῑε 10 2⁷87 v 3233„ss 1³24?ssqu 44 01Ξ1Ἑὲἓῑὲ11ξ27ἓ7
14 176· 227 304 ² ceu 6 5721723712 cinis 1 171 ν clamat 6173 63718
317116 ¹53 ⁴ 9 Ι ¹0 23¹ 326 ‘Circeis ’4 ’110 Δ 29‡?'·633 14 293
entena 10 335 , ceventem 2· 21 Circenses ‘10 31 ⁴ clamatur 2-9
entone 6 121 cevet 9 40 Circensibus 3 223 1 clament9 1061Δ
'entronius‘ 14 86 92 Chaerippe 8 96 Π 53 clames 6 282 .

’ m -1 92 12013 Chaldaeis 6 552 Circes 15 2, clamor 6 327111 199
Υ229 2ςο1 6 5171 Chaidaeo 10 94 circi 10 37 · « clamore 10 215! ¹3
7 113-18 85 ¹⁴¹4 charta ¹3 116 circo5517¹28 59 118¹ 3¹'¹,¹4 55115 53
..11751 ¹5 6 , chartae ι, 18 9 ¹44 E ν clamoio 9 rcffmoffim
.. e 3

