’ pavone 6

 

palustrem· 5 60
pandere 4 36 ’
pannosam 4 32
pannucia 4 21
Papae 5 79
pappare 3 17
par 5 6
paratum 1 90

, . pelle 4 14
s pellem 5 140

12···.·N·*'D E 'X.·'

pellere 1 84
pelliculam 5 116
pellis 3 95
penates 2 45
pendas 1 30
pendeat 3 12

paratus 1 13216 36 pendens 3 40

Parca 5 48
parere ς 158
paria 6 48
rariter 5 43
arnaffo P. 2
pars 2 515 23160
parte 3 72.
Parthi 5 4
parvum 5 120

parvus 3 44
paffim 3 61

pasta 3 55

patella 3 2614 17
pater 3 354726 58
pate-rna 6 66
paterni, 1 103
paterno 3 24
patinae 2 4216 21
patranti 1 18
patres 1 79
patriae 3 70
patriam 5 164
patriciae 6 73
patricius 1 61
patruelis 6 53
patrui 2v 101 6 54
patruos 1 ,11
patula 3 6
pavido 5 30
paulo 5²115'
paulum 5 6916 42
11
peccas 5 119
peccat 2 68 cis
peccent 6 36

¹ pecori613 s

pastam 37

,peblme 6 2
petitore 2 53 13 1071
ρεῖῐὶῗιζζὲιζιιιὶζᾴω
pecuaria 3 9

,ι pecunia 3 ¹09
'i pecus 2 461 3 6
{tienne ¹²

, pedibus 5 .18
1 Pedio 1 85

³ Pedius, ibid.

Δἰ, Pegaseium P. 14.v

i pejoribus 615 ἱ

penem 4 48
penemque 4 35
Pefffl'3 740* “
pependit 5 31
perages 5 139
peragit 6 22
percussa3 21
percute 5 168

’ perdat 3 33

perditus 1 23
perducis 2 56
pergant 5 150
13ῗῖἓὲηὲ 49⁷3 ’
pericpla 1 8315 185
perisse 5 103
perita 2 34
permisit 5 33
permittere 5 94
pernae 3 75
peronatus 5 102
pertusa 4 28
pes 3 62
pessime 2 46
petis 5 149

>petite 5 64

petulans) 133
petulanti 1 12

pexusque 1 15
“³ phaleras 3 30

Phyllidas 1 34
picas P. 13
picasque Ρ.,9
pice 5 148
Ρὶἇῗξε 5 25
pletum 1 89
pistus 6 32
piger 5 132
pilea 5 82
pilos 4 5
pinge 1 113
pingitur 6 63
pingue 3 33
pinguem 5 181
pingues 6 77
pingui 1 961 2 52·
pinguibus 3 74

pinguior 6 14
,pinguis 1 57

pinslt 1 58 ι

poffit 2 72 „

· pigerzi 75 1 ς 55 136!

pipere 6 39
Pirenen P.4
pituita 2 57
plantaria 4 39
plasmate 1 17
plaudentibus 4 31
plausisse 6 77
plebecula 4 6
plebeia 3 114

- - Plebeiaque 5 18

plorabile 1 34

pluteum 1 106
pocula 1 30
poemata 1 31
poeta P. 31 1 75
poetae 1 36 68
poetas P. 13 ·
poetridas, ibid.
polenta 3 55
politus 5 116
pollice 5 401 6 5
Polydamas 1 4
ponatur 5 3
pondus 5 20
pone 3 107
ponere 1 7015 5316

Poiffcifices ρ. 69

Ponto 5 134

popa 6 74 ,

popello 4 15 1 6 50

populi 1 42 63 13
112 ἐ 4 1

popu1081 1914 36 501
5 17

populumx 11813 30

porci 1 72

portam 3 105

portantes 5 182

portes 1 90

porticus 3 54

portum 6 9

poscas 2 15

poscat 5 102

poscentes 3 64

poscere 5 1

pogci} 2 3 4113 181

1

poitit 1 128

positis 3 10

positum est 3 111

posse 1 83 13 84

poffides 5 75

poss‘mt 5 178

possis 5 111

    

post 1 134· ·
posterior 5 72

postibus 6 4'5
posticae 1 62
postquam 3 90
6 10 38
posuiffe 1 86
pote 1 ς6
potes 4 46
potior 2 20
potis es 4 13
potius 3 16

'¹2⁴
‘²

15881 ξ

’ praebemus 4 42
plorabit 1 91 '5 ³⁶8⁴

praebet 2 28
praecedenti 4 24
praecipites 3 42 ,
praecipui 2 586„
praeclarum 2 10
praecordia 1 11 71 5⁰22
praedia 4 25

’ praediCtum· 5 188

praefigere 4 13
praegrandi 1 97 124
praelargu81 14
praeparet 6 12
praeponere 2 18
praestantior 6 76
praesto, adverb. 6 56
praeteritos 5 162
Praetore 5 88
Praetoribus 5 114
Praetoris 5 93
praetrepidum 2 54
praetulerint 1 5
prandeat 3 85
prandia 1 67 13415 18
prece 2 3

premis 5 11
premitur 5 39
prendit 6 28
prefi'o 5 109
prima 3 76
primas 5 42
primordia 6 3
primum 5 30
primus 5 136
prior 6 61

prius 5 108

pro nihilo 1 30
probo, nomen, 1 19
proceres 1 52
procerum 2 5
prodirem P. 3
producis 6 19
progenies 6 57
Prognes 5 8

proh 2 22
prohibes 6 51 ¹

:prolui P. ,1
x, promittere v3 652 - ·

prompt}—

