timearis 3 57
timeas 3 310
timeat6 51

timebis 5 1721 10 20 tolluntur 6 154

timemus 10 4
timendas 2 31
timendus 4 153
timent 6 95

-’ timeo 10 84

timeret 6 171 11 92 226

timeri 3 1 13

timet 1 3513 1901 tonitrua 5 117

15 119
timetur 13 227
timidum 6 523
timidus 6 632
timor 1 85
timuit 3 190
tinea 7 26
tintinnabula 6 440
Tiresiam 13 249
tironem 16 3
tirunculus 11 143
Tyrinthius 11 61
Tifiphone 6 29
Titan 14 35
Titanida 8 132
Titio 4 13
titubantibus 15 48
tituli 8 241
titulique 10 143
titulis 5 1101 8 69
titulo 6 229111 86

titulos 1 130114 291 torrente 5 105

titulum 6 123
titulumque 5 34

toga 1 1191 3 149 1 3 torrentior 3 74

240 .
toga, ablat. 10 8
togre 9 29110 39

togam 2 7013 1721 tortoribus 6 479

11 204

togatas, id eft, Comoe- torvi, ablat. 6 642

dias 1 3
togata 8 49
togatae 1 96
togati 7 142
togatus3 127 116 8

1016121-116661317 69 21 1 6 150 380 1 9 tragico 2 29

toleranda 6 183
tolerant 6 592

tollas 8 122110 142 14 1481 15 8116 1121161613108115151 tribunam 127110 355?

tollatur 6 363
tolle 6 169
tollendus 14 268
tollentibus 1 81
tollere 6 38
tollet 14 247
tolli 2 101

tollis 9 84

  
     
     
  

INDEX.

totidem 1 941 7 2251 transaaa 6 482 '3
12111117 , 6676 ⁶ ι·
44 9417 166 2141 transferi 3 198 1 ςζ
91110 187 250¹ 43 »ἑ
tonantem 13 153 16 44 tranfi 3 114 7 190
tonat 13 2241 14 totis6 611825511οἵ12111ὶ6ῑ1ῖ 14 11 · ἰ
295 . 1 15 transiliet 14 279 ,³
tondente 1 1 25 01 totius 8 115 1 16 43 transilit 10 152
toto 2 8514 5416trans1re 2 151
327 401 1 7 971 8 tranfitus 3 236
861 1024 63 2881 transsatus 3 136 -
¹ 11 66113218114 'Prasymachi 7 204 ,
tonlore 6 26 154115 55 91 traxerat 4 146 “ ’
tonsori-s 6 372 totos 1 140 150 1 6 traximus 15 146
tophum 3 2ο , 4731 10 323 Trebio 5 135
tormenta 9 18 1 14 totum 3 26916 424 Trebium, ibid.
tor¹n3ientis 6 208 1Ξο 1552341111} ἓξὲξ 1, Ξὲἓῐὺῑὲὲὸἰρῑξηῐξ 67
tormentum 2 137 15 80 tremebunda 6 524
torpente 10 203 totus 2 7917 226 1 tremens 6 542 ’
torpentis 4 43 15 110 trementes29417 241
torqueat 1 913 271 trabeae 10 35 trementia 10 198
6 449 t‘rabeam 8 259 tremere 5 11
torquentem 13 165 trabibus 14 276 296 tremerent 11 90
torquere 5 155 1 15 trafitanda 4 80 tremuli 6 615
64 112ἇ1221111ηῑ 1 1 28 tremulis 6 96
torques, verbum, 5 26 11261216 6 102 1 14 tremulo 11 164
torquet 6 623114 251 q 254 tremulumque 6 621
torquetis 2 56 traditas 9 53 tremulus 10 267116 56
torquibus 16 60 &aerato 6 549 trepida 9 130
torrens 6 3181 10 91 trademus 16 7 trepidabis 10 21
tradat 6 238 γ trepidabit 8 152
tradentur 5 116 trepidam 3 139
10 tradiderit 10 299 trepidant 13 223
tradidit ii 102 trepidantem 8 250
tradit 8 72 trepidantis 12 15
101161 9 17 traditur 2 129 trepidas 14 64
tortoque 11 70 traducebat 11 31 trepidat 1 97
tortore 13 195114 21 traducimur 2 159 ’ trepidatur 3 200
traducit 7 16 1 8 17 trepidi 2 641 14 20
tradunt 15 117 trepido 1 361 14 199*
traduntque 14 3 trepidosque 10 296
traduntur 6 369 trepidum 13 106 1
tragoedo 6 74 trepidumque 14 246
1123061122] 6 395 tres 2 2815 14116
Ι4319 90112 9511
14 169
tria 5 127
tribuat 10 301
tribui 9 39

tollit 6 320
tollito 9 105
tollunt 13 147

tomacula 1 0 355

Tongilii 7 1 30

tonsl 11 149

13 70

torregitem 4 901
1 2

torva 10 271
torvisque 4 147
torvum 2 36
torvumque 8 155
torvus 13 50
10123 1014 150 1 5 tragicis 6 642

tragicae 12 120

76 1 10 18 237 1 tragicos 15 31
12. 100113 1731 trahat 10 88

20 traheretur 12 11 Tribum 1 1091 3 2
10111, abl. 6 170 1 8 trahit 11 23114 37 13217 228 ,
19 20619 13111 325 Tribunis 3* 313 ·
141 1 13 61 2061 trahitis 2 54 Tribun01 101121165‘1
14 61 trahitur 10 99
totam 6 397 6151 11 trahunt 8 66 Tribunos 7 92 . ,
183 195114 94 Trallibus 3 70 tribus, abl. 1 ,158
totas 10 7 1 14 230 tranquillae 10 3'64 tributa8 188

1.
tridentem τῆ

117

