INDEX*

tridentem 8 203113 tulisti* 9 39 Tuscis 13 62 valida ιι 5

‘81 tulitz 3616 131110 Tuscum 1 22 valle 2 133
trientem 3 267 267113 105 tuta 9 139 vallem 3 17
Trifolinus 9 56 Tum 5 57 tutae 3 305 vallibus 7 7
triginta 12 74 Tullia 6 306 tutela 14 112 vallo 15 120
triplicem 9 7 Tulnus 7 199 tuti 12 81 vallum 16 16
tripodes 7 ιι tumentem 10 309 tutor 8 79110 92 valvae 4 63
triremis 10 135 tumes 3 29318 40 tutos 591 115 154 valvis 9 98
triscurria 8 190 tumet 6 461 tutum 3 109 vana 13 137
triste 6 568113 491tumrdaque 14 282 tutus 4 931 11 146 vanna 7 203
triffe31606917 2 ξὲιιὶιὶιιῗὶῗέ 126131 {35358313156461665141 ἶνῗιῐιιιιὶίῖξηιὸεῃιιι 21t
tristibusz 916 388 tumldum 13 162 8 176 vano 3 159

tristis 1 14512 6213 tumultu 5419113 130 Tyndaris 6 656 vanus 8 15
5716 12719 1110 tundendum 6 377 Tyranni 4 86 1 10 vapulo 3 889

136111 153 tune 6191 640 641 113 varia 13 236
ἱ tritas 6 572 tunica8 2351 10 381 Tyrannide 8 223 ¹varicosus 6 396
tritoque 8 66 13 122 tyrannis, 411.ss 261 varie} 3 264
tritus 13 10 tunicae 3 179 25418 tyranno 10 162 varinus 2 22
triviale 7 55 207 tyrannos 7 151 vas 7 119
trivio 6 411 tunicam 1 93114 153 tyrannus 10 307 vasa 3 251 271 ῐ 6
triumphalem 8 144 tunicas6 445476 520 Tyrias 1 2716 245 3 551 ιο ιοι 1 ¹4
triumphales ι 129 tunicati 2 143 Tyno 7 134112 107 62
triumphi 4 125 tunicis 14 287 Tyriusque 10 334 vascula 9 141 110 19
triumpho 11 192 turba 4 621 5 21 1 6 Tyrrhenamque 12 76 Vascones 15 93
triumphos 6 1681 7 438110 73113 461 Tyrrhenos 6 92 vatem 7 53
2οι 18 107 15 46 81 Tyrrhenum 5 96 vates 6 435113 199
Troja 10 258 tuer ablat. 3 23916 vati 6 58317 93
Trojanum 4 61 195 Ι 7 131 vatibus 1 18
Troica 8 221 turbamque 14 167 · Vaticano 6 343
q Trojugenae 8 181 turbae 1 96115 61 vatis 12 114113 79
Trojugenas 1 100 turbat 13 222 V· vatum 7 89
Trojugenis 11 95 turbavit 6 8 ῑ ι4 94 ubera 6 9112 8
trophaeis 10 133 turget 14 138 Acan‘oem 8 118 uberibus 6 272
truces 15 125 turgida 2 141 vacat 1 21 ῐ 5 8 uberior 1 87
trulla 3 108 turgidus 1 143 ΝΟΜ 3 96 ubicunque 4 55
trunca 12 79 Turni 12 105 vacuum 1 12415 122 ubique 1 ¹71 3 3031
truncis 10 133 Turnus 15 65 V3C1'1} 15 23100 8 104 238
trunco 13 178 v turpe3 16814 13 ῐ 6 VssCUlS 3 2ῑὸ 9οῑιο Ucalegon 3 199
truncoque 8 53 187 389 45617 51 103 , uda 1 68 3 9 4
trutina 6 436 11 175114 48 , vacsslsqsse 1 136 udis 10 321
Trypheri 11 137 turpem 6 240 VaCUO 5 1716 68 udo 8 242
tuba 15' 52 turpes 1 78 vacuumque 14 57 udus 8 159
tuba, ablat. 6 249115 turpi 6 240 298 vacuus 10 22 vastari 6 576
157 , . turpia 2 917 23918 vadas 11 205 vetitetur 4 6
tubarum ιο 2ι4 182. vade 2 ‚¹3¹ Ve&iv01'.Vetti7 156
tubas 1 16916 441 turpibus 14 41 vadmwma 3 213 298 ve&oris 12 63
tubera5 116 119114 turpis 2 71 ιιι ῐ 6 vadrt 8 168 vehatur 1 158
7 130111 174 vadum 2 151 vehemens 9 111 11
tubicen 14 243 turpifflmus 2 8 Vaeni‘c] 174 34113 196
Tuccia 6 64 turpiter6 97 1 165 vagelh 16 23 vehementius 8 37
tuendis 8 169 turre 6 290 Vagmae 5 44 vehetis 5 55
tueri 13 201 turribus 15 158 vagxtus 7 196 vehetur 3 239
, tuetur 3 2οι 1 14 302 turrim 12 110 vale 3 318 vehitur 4 21 16350
tui 5 751 9 91110 turris 10 106 valeant 15 67 vehunt 3 256
310 turture 6 39 valeat 6 610113 120 Veiento 3 1'85 54 113
tuis 8 96 231 Tusca 8 180 valentyo 145 12319 113
tulerim 6 650 Tusca, ablat. 6 185 valentms 12 63 vela 6 227 19 1051
tuleritz 2416 116 Tusco6 28'8110 741valet6 10018 1711 15 127
tulisset 5 4110 278 11 109 Ι 10'238116 4 vel-amen 3 178l t
- ve an es

ὴ-““ 3:222— „qn-v- . 4

