    
 
 
   
   
    
     
   
  
   
    
  
  
    
    
    

¹ 122 Ν Dc: E 2 xsz

‘gi-1304 10916 33717 efferat 6566 , Elis& 6 434 equitant ,ὅτ 310
⁴· {⁸⁶⁷ ¹2⁹ “³²¹¹“ ²²¹ {5355ssss ἓέξζιέἷὲἺξέ ⁸5 {33353327922‘510 952
,ῥυ-08 541576 640 effice 14 323- eloquium 7 19110 14 326 ,

641 114 326 effigiem 1 131111 ¹141 “ εῳιῃςίςαε 7 ις 2
dura 5 172 106 Elpenora 15 22 ·· equitis 6 ,278 1
ῥιπω 2 Π effigiemque 6 306 > elusos, 11 v 9 equitum 4 3216 6241
duraeque 6289 effigiesr 91 8 2271 eluviem 3 32 8 8⁴· γ v -
durat 6 378 , ι3,,,1191.ις 4 emat 5 98 · · 81510082 20'07 ⁶7 ¹
durate 9 69 effodit 16 38 ematur 61 1)·’1 1 equum-8 58
duret ιο 254 effundere 8 27715 eme 14-252 equus. ¹21 ¹²³3
duri 9 29111 151 159 ' emendat 14- 67 εις-,612 o 506
durior 3 16518 189 effunderet 2 33 emendusg 13419 66 erebus 4· 28-
durius 3 152 effuderit 16 67 emere 4 47 1 ereessthue 11 Α29
duro 3 245- effudit 8 205 emeret 7 76 ereetum 11 ὃς
duroque 3 170 *effugiatque 11 204 emergunt 3 164 erepet 6 525 ⁴
duros 6 102 effugies ¹4 157 emerit 4 7 ereximusr ,1 c ,-
durum 6 98 376 effimdit9 150! 10 78 emerita 6 497 erexit 1 54! 10 ³39!-
duramque 11 90 effudit, 4 43 ‘14 230 emetur 6 1211136 >12 91 - ,
dux 4 245 effundunt 6 189 emi 4 26 erga 6 38⁵3
duxerat 15 25 effusis 6 163 ⁷ eminus 7 128 ergastular6 150 8 ,
>duxit: 11 93 egeat 7 229 emis 2 411 ,180114 24

, Ξξῖἑὲἓ ‘154‘ ²3⁷7 ἓέξὲεέςξ 1¹55* ⁶¹75 ²² effigie& ‚201
egestas 1596 emitur 6 139 465 Eriphylae 6 654
E 632Ξὲ 61 113 97114 errgcssumenta 3 221 16 ἓὲξὶἰὲξιὲ 395238¹
. 2 ⁷ , .

E A S, verbum 3 ἓξῗίῐὶιίῃὸγ 71555 ἓηξιιξὲἓξᾳὲἒ §²717 ἓξὲξ-,111108 112391 15 1
. 274 egit 8 187 emptos 11 145 Ι 161 .. 1, .
eat 6 v520 egregiam 14 256 empturus 7133 erat 6 101 . ⁴ .
'ebore ¹4 308 egregias 10 17 , emptus 5 60 errorem 8 165 ¹ 3 2,
eboris 11 132 egregii 10 296 emungeris 6 146 . ,errores 11 188
'ebria 9 299 egregios 10 95 emuntur 11 16 - erroribus 14 15
*ebrius 3 2781 15 24 egregimn 7 53113641 Enceladi 7 315 erroriff ιο 4 ,
ebUs 8 1031 11 123 1 14 11)· endromidas 6 245 erubuit 10. 326

'¹2 ‚¹12 egregius Ι2 281 12 41 endromidem 3 103 erucis-9 134
‚eburms 13 139 egregios, comparativus Endymion 10 318 Erynms 7 68
eburno 10 43 11 12 Ennosigaeum ιο 182 escaria 12 46 ι .
θΕΕθ2 12914 11ῗ 16616319Ηᾷ 11 184 ense 1 165 Esquilia83 71¹6 781

6 51018 2031 12 egreffi 6 634 enthymema 6 449- ιι. 51 ι
, 24, eidem 14 122 eodem3 205110 421 esuriens 3 7817 71
,ech1n14 144 eyeffis 3 16 14 8 13¹ 99⁸14 127
Echlon 6 76 , εῇεᾶὶιῃῃ 13 242 ephebis 2 164 esurit 7 87
'edam’ id eft, dffiam 1 eisdem 14 30 γ ephebum 10 306 etenim· 8 1111 16 4

21114 317 eiusdem 4 94112 26 ephemeridas 6 573 Et'ruscum'59164 ,
‘ede ‚1²5⁰ dle 3 74 296 elapsum 4 52 Epicure ¹4 319 etii 1 1137} 7 1941 12
edendl 4 ¹30 elatam 14 220 Epicurum 13. 122 . 119< γ -

,611616 7 196 Ι 10 25¹ Ele6hae 8 218 epimenia 7 120 evadere 12 35
666181 2 123 elefho 14 307 epirhedia 8 66 Evandrumi 1,, 61
,26163618 14 124 elegos 1 4 epistoia4 149110 711 evaserit 1 122
ediscunt 14 ιοι elementa Π ¹4 1 54 16 5 ¹evasi 12 18
‘edits 147 143115 124 ἡ, 7, , “ epotaque 10 177 evasisse. 12 93

30 83 elementis 14 17 epulasq. 28111 88 evasii: 9 65 .
ςῗέὲῖεέἰίῧ 141 ·’ elemento 15 86 epulis 5 173 evehit ,ι 38, '“6
{ducit 3546⁷8⁰ , 3233326135502 {532⁰} 352²? . {32313¹‘1¹0-¹2¹⁶⁶¹⁹
'51de 3 36 ¹ elephantos 10 159 equarum 8 108 eversis 11 101 ,,
§dmm 10 236 eliceret 7, 212 eques 8 238 eversum 1 7218

,mem 9 37 elige 122329 · *equestri 32154 evestssmspssksseffffere

