ΙΝΒΕῧζ

aconita 1.158166381admittas 10. 340 AEgaei 13. 81, 246 aetas5. 61163223 1 “

  
         
   
   
    
   

8. 219110. 25 admitte 6. 328 » 203013.23214.3,12, 3218,171113.’ ,
acquirenda 14. 223 admittentia 5. 69 17. 65 122 x aetate 6. 498 1 14.· 1 3. 'J
acquirendi 14. 125 admitteoe 14. 217 AEgeriaeg. ,17 15109 > ’ ’ ζ’.-
acquirere 14. 238 admittimus 3.171 aegra 6 579 AEthiopem 2. ,23183
acre 6.109 > admittitis 1. 21 20312111 12. 95 AEthiopis 6. 599 4 -.
acres 11. 165 admittunt3. 235113.aegri 9. 161 10. 2071AEthiopum 10. 15οἷ
acri 13. 216 237 13.124 aevi4. 94 '²
acribus 14. 322 « admota 10.149 aegris4. 57113. 234 aevo6. 3241 101235
acrior 7. 109115. 62 admotaque 6.496 aegro 7. 52 19.18 ’ 13. 53115. 32 ’ᾗ j?
acris 10. 252 admoto 8. 82 aegros 10. ,221 21121114. 211 ’ζ
aeta 2. 13617. 104 admotum 6. 426 aegrotante 6. 388 aflestare 2.106 ‘s' Ξ.
Actiaca 2. 209 admoveas 2,1481 14. AEgypti6. 526 afleti-as 11. 33 ’ᾗ
nitoris 2,100 12 ⁴. AEgyptius 1. 130 affestat 10. 209 χ’·
aetorum 9. 84 · admovet 10. 329 AEgyptus15.2545‚116affe6tibus 12-10 ,1
astum 6. 58110. 155Iadoperta8. 145 AElia 6. 72 affeetu 1.1.61 ”’- -J

1.4 149 adora 6. 47 AEmilianos 8. 3 affe-stus 1. 213115.15· .‘
acu 2,9416. 497 adorandae 13.148 AEmilio 7. 124 aff2 rat 14.198χ ”
acumen 4. 102 adorant 14. 97 AEmilius 6. 32 afferimus 12. 56
acuta 5. 89 adorat 3. 3001 6. 3211AEmo 6. 197 afferre 4. 85 . ,
acutos 5. 41 15.2 aemula 11. 74 29101115. 144 ” <³ '¹
ad 1. 41, 44, 57, 90,ad0ratum 10. 62 AEneae 15. 67 affers 6.167

104, 131, 800. · Adriaci 4. 39 AEnearn 1. 162 astert 6. 609107. 21Ί5 ,
ad summam 3. 79 adfint 9. 40 AEneas 5. 139 9. 911 14. 78
adamas 6. 155 adsum 1. 102 aenigmata 8. 50 afferte 6. 416
addat 1. 118, 147 adsunt 11. 71 AEoliis 1. 8 affertur 5. 87
adde 12. 46 advefiae 9. 23 AEolio 10.181 afficit 7. 85 ·’
adde quod 14. 114 {advectus 3. 83 aequa 4.71[8. 177 afficiunt 8. 2681142.2 ’

15. 47 adventum 6. 517 aequales 3. 177 affigit 9. 149
addit 13. 82 adven-fis 10. 129 1 12.aequanda 14. 314 affirmat 6. 58
additur 10. 151 53113. 156 aequan ,0111416 affixa 10.133
ademit 16. 37 adversum 5. 77 aequare 14. 257 affixus 5. 40
adeo 3. 2741 6. 5018.advexifl'e 14. 271 aequat 3. 8816. 32 ..2 Afrae 11.142 ,Ἰ J

1831 10. 297 1 11.adulandi 3. 86 aequo 13'. 11 Africa 7.149110,1;

2312213· 2²⁹ ’333111 533⁶ 1311185... ...1113111 , .
adeon’ 6. 59 adulter 1. 7812 ,2913211110ῐο 4. 5418, 61 Maurorum. Η
adeoque& 183 4514 416 236, 32 8 ‚aequos 14. 15 Af'r 05 5.9118. 120 ”
adest4. 1071 5. 6316. 403, 56618, 14419, .aequus 16. 56 agam9. 67

219110, ,254112 67 801 1,10 311, 318 aer 6. 99112. 42 {Agamemnona 14. 28 “
adhibere 5 16 adultera 14. 25 aera 6. 305113. 16 9 AgamemnonidaeS. 21
adhibetz. 135 adulterium 11. 17 5 aere 10. 50 Ασ32111119057, 6 ζ
adhuc 3. 111‚21514.advocat 6. 235 aera 6. 125, 441 1 7. .agant 1. 916. 402

1016.128,192,227,advolat 6. 225 217116 55 agasz. 71 1 09111 ¹

{33}ss1¹35.¹1{'1³1⁶3Pa5³21{221{1{3 ξῗὲ.. 333¹⁰31²23⁹152 Ι ⁶ Agim} 1⁷5. 125 ,

41115. 35 AEacus 1. 10 234, 5451 9.122111.agatur 4. 66 1 6, 391
adipata 6. 630 aede 3. 13917. 37 39 499
adjuta 6. 505 aedem 3. 31 1 6. 5271113102 11. 96 Agaven 7. 87
adjutor 3. 322 14. 90 aeris 7. 61 age 14. 192
adjuvat 12. 42 aedes 3. 222 1 4. 7 1 7.aerugine 13, 61 , agebas 9. 9.

admirabile 4. 39 40110, 17 aerumnae 3. 210 agebat 7,143,144 ¹
admirabilis 13. 53 aedicula 8. 111 aerumnas 10. 361 agello 6. 571 8. 109’,’ἳ
admirandisque 10, 11 aedificare 10. 2641 15.aestibus 4. 87 ag tyendi 16. 49 g„ Ἴ
admirari 7. 31 153 aestivi 14. 131 agendIS 14. 72 ἰ
admiratio 6. 645 aedificat6. 502 aestivum 1. 28 1 14. agentem 13. 32 ” ’
admiserit 10. 255 aedificator 14. 86 295 2 ger 9. 56

admifit 6493 AEdilibus 3.162‚ 179 aestuat 3. 50 1 10. 16 9 agere 9. 43

admiffa4· 64- AEdilis 10.102 aestuo 2.7113. 103 agerent 4· 49

agerentt

