I'.N D E* X..

fac3irlrgusm, 366. 14, fameque 6, 423 fatum ue 6 · ’

facinus 3‚115.6‚639. {Zffiffi ¹23¹& {atQSqQ 812’ 3 fef-33¹²& ἐξ* ²70· 6,

³5: 35· ¹³2 20³·f2125311qu'e 6, 359. ¹4, ²¹³35¹¹³ ⁸² ²⁰⁷· ¹³² ξξξζξξῐξῑις, 32-
-52532‘35q52⁶‚⁶²,2337‡⁹2 33333 {2213- ι ¹4, 318. ἓξῗὲἑέῗὲῗ2ξ3 ξςξῐᾞξῃξζ ⁷³² 2⁹ ⁸1³, 2³⁵
faCit 1, 79, 2, 57- 3, famo'saque’6 3} ftaUsti 7, 12 ferocem ..ἔῃ 32 188

53 242 282. 5, 9¹ fam0s0¹15 4'6 ³ {egse¹0‚2=8·13‚229 feroci7‚ ιἰἷςὸΖ

14016. 110 408 595 famulae 1' e 1⁹9⁸ ¹02 283 ferox

⁴⁵46 65¹· 7, 38 57 fana 12 ἓξ 8¹ febns 9, 17 fertatssz' 7

92 238. 8, 215· 9, fanatiC1’1s 2 112 fecer& ¹ ι 68 ferrata 7121?

¹07·„¹2‚ 35, ¹4 80· ¹23 ’ · 4, secergs 8, 41 ferre 3’ 456t<⁰21¹' 26
saclist-ihtg, 45 ,43 3 {gnzssum 9, ἐν.. ιο, 290 fecxe5r¹t55¹¹f ²2² ²⁰4⁶ ⁶² 35 207 ἓξὲξ.

⁶, 111 119. 9 39211393 3 3 fec} ε’, ⁶³⁷ ⁵¹ ξς· 933133· ¹2
fagfa 35'65 ⁰⁴1s¹5’ ¹³⁷ gum-stasta4ff053le‘ ffissssffsss⁸i¹1⁶³ 30' ἷξε ¹ ¹²⁰· '4’

{2312233273‘4 ἶ, 1911319912. 69ῗᾷ ἓὲἓέῑῗ ³⁵: {³5} ⁷,

» 210 ’ ’ ¹² fecit-2 10 ,⁶ ' 5081231. ιι, 12
9391399 122, ῖὲἱξξζέῖέέςέ32 92Ῐ3ἐῃζέῖί9ῑ Ξῑῑξξ92ζ139939131313. ἒ,
fa um13‚ 126 farris felices 3, 3¹2- 13 21. 6 59·⁷›224.1o,
faCnn-an 95-12 56 fast 5} ιι ¹4? ¹¹9 ¹ 31 .11, ¹40·¹2154-
fa&11ru.s6’ 2 ’ ⁵ 5 · ¹02 55 257. fe11c1a 2 . ¹4» 22 174
33323’2543555 ³2⁷5 1 1. 91111299993ΞῘ13,3331’Ῑ;Ϊ, ἕὲξξὲὲῖ,’ῖ;92211,
ῖειειιῗιῖᾱῑῖζῗιζέἔῗ 7¹ {1¹45' ἓξῖἓεῗέ ¹⁰⁷ ξὲἓῗῑῗῆιῗῖῃει 16 52> {ertj'165573 ¹⁶5
1193919311 ’ 'fascia ⁶3²?3'2'30‘5fss421 39923393 ¹³⁹ ‘³3‘ =²;‚⁶²=·⁷{;⁸¹·
facundum ᾗ 45 ἐἶ’ ²,94 1914, ι’ 6‚257‚ 7‚190 fervens 3² 49 283. 6
219313 535 ⁴⁸ 299931, 399. 11, 9931312959Ξ9ἕῗῖξ3ξὲῑ εετῑέἓεεω 1111 ’
salefem⁷13‚ 39 . faffid}t ²0¹ {enelJcra 3, 2⁶42 ' ¹ {wenti ¹¹2 51
falclbus ¹4, 149 fastiditau’ 80 ienestrae½1043 ²75. slvet ς, 29 49. 6,
Falerngs6 ¹49 fastid. ¹0› 325 52 3¹ ’ f 37- 8, 595
{salefm 9 ’116 · - {tus ¹ 0⁷ ²70 fenestras emlae ¹³ 15
Μξῖῃὲῗζῗ38363303· ἓξὲἒῖἕέ4ῗ9 6, 651. {ssssae'stffssf {²533} {Zffiffguff'sssgm 647·
{²3}{{{¹¹}‘;²,⁶; ⁴2⁹ ’ ⁹’ ³²· 5331?ss ¹80ss {gffidgssm ιε’, 32⁷
fallit ¹4, ¹09 fateriere ¹32 248 ferarum 6, 6 e ² ν 158, 12, 92„
falsas 8, ¹42 fateris& 59. 132 222 feras, ’verbum 3, 276 fedi& 23
falfi 2, 65 ¹0² ¹03 8, 47 nare 42 ¹46· 1
{3ss ‘'1233‘’ {3233 ΞΞΞΞΠΙΞΞ 17. 160, 172. }{{}{u{'11,6222 7, ¹47 {effi-{12 9, 126. ¹42
falsum 16, ’32 sd} ’ ²00· ¹ 2 4 fercuka 1, 9 , Χ ‘³ {nata 42 96
{333335232'2274112138 ἷὲἓξξῖζὲ· ²3, 44¹ fex-2¹3, ἷῖῖιῖο ῖς ᾗ· ἓξὲξ ⁰¹ ¹¹2⁰& ³²⁷ ³
fag} abl q ' 156'¹ ‘5' ¹33·¹3’ fer¹e¹²d ¹4, ¹7²3 ’ ’ ῐὲῆὲτῖιῖἶι 3³‚817
fa¹¹³6ae‘6’ 213⁵’9·⁷79‚'3¹s>4·'8¹‚ fat¹⁰4,¹ '1'33051‘2-233' ¹⁰4 {eressd2132633ff3143 {33⁸3 2'14²4 ³

7 · 9, 86. 10,125 fatoque ,g ,2 erens 4‚125. 6‚9 fias10’15
123222-2332 {33³3ssss :22³² 22÷2⁶12³⁷ 2⁷5⁴ 3·
” ’ · 2 uam 6 · ’ · ‚ ula
aaz 11, ⁶2 {5250} 312 ’9 33 ⁵³⁷⁸
Π ’ 4¹⁶ ὅθί 13, 77-

fietile

