    
    

1³·le D Ε· Χ.»

Εέὶῇς 11 90 , ⁷ · finxorunty 109 socos 12 85} 15 83· formidine 13 ηις-[ις’
fiCtihbus 3 1681 10 finx1t 14 35 . foculum .3 262 77 ψ
2611ς 27 fisci ,4, 55 , focum 5 97 formosa 6 161 ,4641
flEtilis 11 116 fiscus 14 260 foderit 9 45 13 43 ,-
fletos 2 34· fixa3 304113 240 foecunda 6 161 formosam 6 185
ficum 14 253 . fixis 12 100 · ⁴ foecundamz 3‘2 „ formofiffimus 10 331
ficus 10 145 -« fixo 1 156 , 1000001110ῑό 17617 98 fornace 3 309>
fida 6 544 · · Flaccus 7 227 foecundis 9 56⁴ v iornacula 10 82
fide, nom, 15114, 118 flagelli 5 154 foeda 3 14816 131 fornice 3 156 ·11 171
fidei 3 144113 6 flagellis1018011419 4601 14 64 fornicis 10 239 ,
fidem v13 31 < fiagello 6478 . foeda 14 152 foro 4 7 v10 251 11 56
Fidenarum 10 100 flagellum 1 -16918 foedere 7 123 forsan 6 141 12 125*
Fidenis 6 57 151 113 19ς foedior 4 14 Α, forsitam 1101ς 1561
fides 1 11)·,12 8, 6, fiag1tio 13 244 foedis 8 183 , 8 113111 162114
ωξζὲἐ 2³⁶5* ¹4 ¹⁶⁶ 32353122331'120 ¹0⁹ {Zfiffffssss for³t3rs295 251⁶ 27
fidimus 7 31379.· vide ssagrante 1 152 foedom 7 5! 14 44 5539} 1347 1031 15 15
6111ῗέἷέοὲ ςς21 103061 Ηὲξξὲἓῑζῗηῖ {29345 ἱοὲᾞὲηζ 226 83861164ςξῗ for7te233² ἷῖξ 11699614ξὲ
533311¹301¹3¹95 Ψ ἓὲξῖἓὲἓὲἒίξῖἒ {93⁴¹ ¹⁰ ³³³ ¹³‚f012tff23126 97:16 357
figamus,6 78 fiameaz 1²4¹ 6 224 soe1nineis·9 53 fortis 9 142
figantur ¹7 118 fiameolo 10 334 100101ηο001 6 245 fortia 8 57
figat 1 23 ¹ Flaminia 1 171 foeno 11 70 fortibusss 122
-fige 5 1219-94 Flaminiam 1 61 foenoque 6 541 „fortior3 292112 661
figebat 4 100 · flammarum 4 285 foenoris 11 40 48 183 15 161
figendum 11 28 flammas 8 233 foenomque 3 14 fortis4 3116 59
figens 14 272 fiammis 10 266 1 11 foenus 9 140 · fortuitu 13 225
figentia 14 2 63 foeta 14 166 fortuna 3 4016 286
figere 32 Δ 112ν210 6353113164 foetae 13 66 60417 19719 1481
figun 4 135⁴ fiam-5 115 foetum 15 12 10 285 3661 12 291
figulis 10 171 Flavms 4 37 foetus 14 78 14 316 328
figuram 6 340 flavo 6 120 foliata 6Ἰ 464· fortuni, attat. 6 '5921
filaque ,14 133 flebat 10 30 folium 8 125 f8f74
filia 3 11035 13929 flebile 13 84 fone 14 281 fortunae 10 52111
83114 26 fietstas 13 144 follem 13 61 17411310 20 86¹
fi1101am 6 240 flentem 7 146 foues 7 111 14 9011ς 95
fumum 6 3539 fiet 3 101 follibus 10 61 fortunam 10 73 116 34
filiolus 9 83 fletu 15 136 fons 10 1191 12 41 sommas 14 113
filius3 111,122, 157¹· fictamque 6 275' fonte 6 285 553 fortunatam 10 122
7 188110 ‘2951 11 flexi 6 492 Fonteio 13 17 forulos 3 219
151113141711449 flexiffe9 20 1001110 14 104 forum 1 12817 132
52 68 94 flexit1 20 - fontibus 7 59 soffa 2 1ο
filo 7 134 flexu 3 237»Υ fontis 3 13 — foffor 11 80
filum 3 287 Flora· 2 49 ἷο1-22ς21668113-13ς {ovet 6 605
fine 7 241 = Florae 14-262 forcipibus 10 131 fovetur6 467, 470 ³.
finem 6443 526 6343 Florali 6 249 v fores 6 226 fovisti 8 155 ⁴
7 138110 163113 notentibus 8 99> 4 ,1011316 47 frasta 2 1111433 1655·
fi ²3¹8¹2¹64 1ξο 1 325315550 ’ ῗὲἷέἒὲὲῗ ῗςῗξ {3¹1{¹⁷‘¹⁰'¹³4 ξ’ ⁹
ne 2 . , , ἡ ε
fingat 9 ἃ1464 4 flosculus 9 127 foris 5 12619 77 11εᾶἰὸ- 14 16 296 λ,11 1
“ finge ’ς 72 8 195 fluetibus 10 186 r · forma ς6116 1771 10 stafilum 5 68 ³ss 1
fingentem 15 18 s finem 11 94112 30 324 Α K iraenaz 1691;8,8811 j
fingmus 6 63⁴3 fluo-uque 14 296.ῒ sormi, ablan6 103 Λᾶ 128 4:²²
fingit 13 132 1106106692,- , = format 10 ,297 > - frag? 135⁷, .
'finitima 12 12 fiumina3 31 910 177 fOFmam 10 28⁴9 {pag-iles 5 343
finitimos .15 33 fluminis 157 . formamque 6 243 fragili 12 88·
finito 1 117 „ - fluxerit: 13 69 ’ formzca 6 360 3 ·’ fragor 11 195 ,
finitum g 150 - fluxit 6 2942. .- formidat 3ἡ 176 frameam 13 79· 2

finitus 1 6 . socis4 551111‘ {04:⁸72 formidatus 6 555 -- {lange 7 27 ' ' ffsasii

